\chapter{Conclusion}
\label{chap:con}

Today, sensors are ubiquitous. They yield data from almost every field of human activity, often generating high-rate readings continuously. Although the volumes of sensor data being accumulated are likely to soar, their quality is still inherently uncertain. Due to the lack of methods for assessing the quality of sensor data, a large variety of applications that are built on (imprecise) sensor data are still incapable of having benefits from well-established tools for processing uncertain data. To address this, we proposed a novel and generic solution for creating probabilistic data from imprecise stream-like data. Our solution in this deliverable complements Deliverable 2.1 since it studies the problem of data quality where we try to improve the quality of the dataset. This deliverable also complements Deliverable 2.2 since Deliverbale 2.2 focuses on the quality improvement of Linked Data while this tries to increase the quality of time-series (sensor) data.

In this deliverable, we built a systematic model to assess sensor data quality from community sensors. Our approach involves two separate steps. In the first step, we convert raw data from single sensor into probabilistic data by using dynamic density methods. In the second step, we generate probabilistic model for data from multiple sensors by combining probabilistic model from each single sensor. 
%A dynamic density method is a system of measure that dynamically infers time-dependent probability distributions of imprecise raw values. As a result, each data value is assigned with a probability that measures the degree of uncertainty in data. In the

In the first step, we provide the background how to generate probability distributions from single sensor. To this end, we discuss various dynamic density methods, including uniform thresholding method, variable thresholding method, GARCH (Generalized AutoRegressive Conditional Heteroskedasticity) method, and C-GARCH (an acronym for Clean-GARCH) method. We focus on the GARCH model due to its efficiency. We then explain an improved version of GARCH (the C-GARCH model) to deal with raw data in the presences of noises. Through thorough experiments, we have shown that GARCH and C-GARCH models are efficient when dealing with noises in generating probabilistic data.

The second step is the main focus of this deliverable. Since the characteristics of each sensor is different, combing their data streams is challenging. To this end, we employ the methods proposed for single sensor to transform raw data from a sensor to probabilistic data. Then, we combine probabilistic data from all sensors to acquire the probabilistic data that can model the uncertainty and impreciseness of the sensors. In order to combine probabilistic data, we assess the trustworthiness of the sensors since the trustworthiness of the sensors reflect their quality and the quality of the sensors have great impact on the accuracy of their data. Based on the trustworthiness of the sensors, we are able to combine probabilistic data from all the sensors efficiently using a strong underlying mathematical model.

%Comprehensive experiments highlight the effectiveness of our approach. Particularly, we perform empirical evaluations on real and synthetic datasets.
