\chapter{Probabilistic model for community sensors}
\label{chap:multi}

In the previous sections, we have discussed our approach to the probabilistic sensor data for single sensor.
%In this section, we explain how the above approach can be applied to data from multiple sensors.
However, in practice, we often employ a network of sensors (community sensors) to collect data, for example, in a wide area. Like the single-sensor scenario, the multiple-sensors scenario suffers from a shortcoming that the collected data may be imprecise and uncertain. As a result, there is also a need to generate probabilistic data from the data provided by the sensors to model this uncertainty. However, this problem becomes more severe as we get more uncertainty in data and have to combine them in one place.
% by using data from multiple sensors.
Despite this challenge, using community sensors brings many benefits. 
% There are many reasons that community sensors are used. 
Firstly, aggregating data collected from multi sensors might achieve higher quality since it increases the chance of avoiding unexpected conditions such as low-precision sensors or discharged batteries. Secondly, multiple sensors can provide us different aspects of underlying data, thus enriching the overall information. 
% Due to these benefits, community sensors are used widely in practice. Beside high precision, we are able to collect data about different aspects of the entity using multiple sensors.

The goal of this chapter is to develop methods for assessing the quality of data streams originating from community sensors. In particular, we extend the probabilistic model proposed in the previous chapter by combining the probability distributions over multiple data streams. We first provide an overview of our approach to assess the uncertainty of the data provided by multiple sensors. Then, we go into details by discussing the underlying method to implement our approach.
% assess the trustworthiness of the data. Finally, we show how to model the uncertainty of the data using its trustworthiness.

 
%assess the uncertainty of the data provided by the community sensors.


\input{multi_model}

\input{multi_overview}

\input{multi_trust}

\input{multi_aggregate}
