\section{Probability Aggregation}
\label{sec:probability_aggregation}

%In this section, we discuss how we can leverage the trustworthiness values of the data and its sensors to aggregate them.

After obtaining the trustworthiness value $Pr(\mathcal{N}_i)$ for each probability distribution $\mathcal{N}_i$, we now aim to calculate the probability distribution $Y = \sum_{i=1}^n Pr(\mathcal{N}_i)  \mathcal{N}_i$. In order to do that, we need to prove the following theorem:

\begin{theorem}
\label{thr:sum}
If $X_1,X_2,...,X_n$ are mutually independent normal random variables with mean $\mu_1,\mu_2,...,\mu_n$ and standard deviations $\sigma_1,\sigma_2,...,\sigma_n$ then the random variable $Y = \sum_{i=1}^n c_i X_i$ follows the following normal distribution:
\[\mathcal{N}(\sum_{i=1}^n c_i \mu_i,\sum_{i=1}^n c_i \sigma_i^2)\]
\end{theorem}

\begin{proof}
Recall that the moment-generating function of a linear combination of independent random variables $X_1,X_2,...,X_n$ is
\[M_Y(t) = \prod_{i=1}^n M_{X_i}(c_it)\]
Since $X_i$ is a normal distribution $X_i ~ \mathcal{N(\mu_i, \sigma_i^2)}$, its moment-generation function $M_{X_i}$ is as follows:
\[M_{X_i}(t) = \exp(\mu t + \frac{\sigma^2t^2}{2})\]
Therefore, we have
\[M_Y(t) = \prod_{i=1}^n \exp(\mu_i c_i t + \frac{\sigma^2 c_i^2 t^2}{2})\]
Since $exp(a)exp(b) = exp(a+b)$, the above equation can be expanded as follows:
\[M_Y(t) = \exp(t(\sum_{i=1}^n c_i \sigma_i)+ \frac{t^2}{2}(\sum_{i=1}^n c_i^2 \sigma_i^2))\]
However, this equation has the same structure as the moment-generating function for a normal random variable $\mathcal{N}(\sum_{i=1}^n c_i \mu_i,\sum_{i=1}^n c_i \sigma_i^2)$. From the uniqueness property of moment generating functions, $Y$ must be a normal random variable which follows the following normal distribution $\mathcal{N}(\sum_{i=1}^n c_i \mu_i,\sum_{i=1}^n c_i \sigma_i^2)$.
\end{proof}

Based on Theorem \ref{thr:sum}, the weighted combination of normal distributions is also a normal distribution with mean and variance calculated from the means and variances of the normal distributions. Therefore, we combine the probability distributions from various sensors as follows: at each time stamp $t$, we take the distributions from all sensors and their trustworthiness values to generate a combined normal distribution following Theorem \ref{thr:sum}. After this step, at each timestamp $t$, we get a normal distribution that represents the distributions from all sensors together with their trustworthiness. In other words, we have generated probabilistic data from data provided by a community of sensors.

%At a timestamp $t$, there are two values that we need to calculate. The first value is the representative value for the values proposed by the sensors at $t$. It is highly unlikely that the sensors propose the same value at $t$. Therefore, we need to calculate the variance at $t$ to represent this difference. The representative value and variance are calculated from the proposed values. Formally, the representative value at time $t$ is
%\[v = mean(v_1,v_2, ...,v_n)\]
%In other words, we take the mean of the proposed values from the sensor as the representative value. For the representative variance, it can be computed as follows:
%\[\sigma = \sum_{v_i}Pr(T = v_i)(v-v_i)^2\]
%Informally, we take the expected variance with the trustworthiness value as the probability.
%From the trustworthiness values of the data and its sensors,

%\subsection{Generating probabilistic data from community sensors}
%After aggregating the community sensor data, we can assign probabilities to the values according to the proposed methods in single sensor.
%Noi ve viec dung phan 1 de xay dung probabilistic data
