\section{Trustworthiness Assessment}
\label{sec:trust_assessment}

In this section, we discuss in details the above second step in our process to assess the uncertainty of the community sensors. Our method is to build a trust management model to assess the trustworthiness of each sensor and the data it emits at each timestamp. Based on the trustworthiness values of each data value and each sensor, we can aggregate them effectively.

\subsection{Trust assessment model}
In order to assess the quality of the data provided by the sensors, we observe that the quality of the sensors are not the same through time. For example, a sensor, which was not functioning properly, may get fixed or a sensor may be untrustworthy at the time, for example, due to power shortage may become trustworthy later if it receives enough power. As a result, it is essential that we assess the quality of the sensors at each timestamp. More specifically, we consider each sensor as a data source that provides distributions at each timestamp $t$ for an entity (e.g. Alice). Each timestamp $t$ is called a data item where a data item can take a range of distributions provided by a sensor. We note that a timestamp is not actually a data item but a property of the entity (e.g. location, temperature ...) at a timestamp $t$ is the data item. However, for brevity and as there is only one entity, we assume that a timestamp $t$ is a data item.



%\textbf{Only consider data in a window}
%Our trust management model is not static but dynamic over time. Since sensor data are collected over time and there is a huge amount of sensor data, we can not consider all the data collected over time. Moreover, . As a result, we only build the trust model for the data over a predefined window $H$.


%We consider a set of $n$ data items and a set of $m$ data sources that provides values for the data items. We denote $D = \{T_1,T_2,...,T_n\}$ to be a set of data items and each data item $T_i$ is a discrete variable with values in domain $C = \{c_{1},c_{2},...,c_{t}\}$.

%Each data item $T_i$ has a correct value $g(T_i) \in C$ that is unknown to us.
%We denote $M = \{m_{ij}\}$ to be the set of values provided by the set of data sources $R$ where $m_{ij} \in \{\varnothing,c_{1},c_{2},...,c_{t}\}$ is the value assigned to $T_i$ by data source $S_j$.
%In other words, a data source may not assign values to all data items.
%Since data are collected from various data sources and the trustworthiness of each data source is unknown, given the values assigned to a data item by multiple data sources, it is difficult to know which data source to trust or which value is the correct one for a data item.
%Therefore, we handle this uncertainty in reconciling conflicting data based on a probabilistic model.

Since data are collected from different sensors and the quality of each sensor is unknown, given the distributions at a timestamp $t$ given by multiple sensors, it is difficult to know which sensor to trust or which distribution can best model the entity at time $t$. Therefore, we need to model this uncertainty by a probabilistic trust model. More precisely, we associate a probability of being correct for each possible distribution of each data item.
For the data sources, its trustworthiness is represented by a number in $[0,1]$ where a data source which provides more correct data has a higher trustworthiness value.
%Beside the values of the data items, we also associate a number to each data source. This number represents its reliability, i.e., a data source which provides more correct data has a higher reliability value.
Formally, we define a \emph{probabilistic trust model} as follows:
\begin{mydef}
Let $\Gamma = \{t_1,...,t_n\}$ be the set of data items (i.e. the timestamps in the window $H$) and $\Psi = \{s_1,...,s_m\}$ be the set of sensors. Let $C = \{\mathcal{N}_1,...,\mathcal{N}_t\}$ be the set of distributions given by the sensors. A probabilistic trust model is a tuple $\langle U,V \rangle$ such that
%\begin{multline}
\[U = \{ \langle t_1,\{Pr_1(\mathcal{N}_1),...,Pr_1(\mathcal{N}_t)\} \rangle,...,\langle t_n,\{Pr_n(\mathcal{N}_1),...,Pr_n(\mathcal{N}_t)\} \rangle \}\]
\[ V = \{ \langle s_1,w_1 \rangle,...,\langle s_m, w_m\rangle\}\]
%\end{multline}
where
\begin{itemize}
  \item $Pr_i(\mathcal{N}_j) \in [0,1]$, and $\sum_{j=1}^t Pr_i(c_j) = 1$
  \item $w_i \in [0,1]$
\end{itemize}
\label{def:probmodel}
\end{mydef}

In Definition \ref{def:probmodel}, $Pr_i(\mathcal{N}_j)$ is the probability that $\mathcal{N}_j$ is the best distribution for data item $t_i$ and $w_i$ is the trustworthiness of data source $s_i$. Therefore, the question now is how to calculate the probabilities $Pr_i(c_j)$ and the trustworthiness of the data sources from the data they provide to the data items.
%where an assignment $m_{ij}$ is the value assigned to $t_i$ by data source $S_j$.

%Combining all the above notions, we define a massive data collection to be a triple $E = \langle R,D,M \rangle$ where $R$ is a set of data source, $D$ a set of data items and $M$ the set of values provided by the data sources.


\subsection{Model computation}
In this section, we describe how the trustworthiness values of data values and providing sensors are calculated. We make the following observations regarding this matter:

\begin{itemize}
  \item A data value provided by trustworthy sensors should have a high chance to be correct
  \item Trustworthier data sources tend to give more correct values
\end{itemize}

More specifically, once we know the correct value of each data item, we can measure the sensor trustworthiness. However, since we do not know the correct values for all data items, we need to estimate them. Nevertheless, ground truth estimation requires knowing the trustworthiness of the sensors, whereas computing the trustworthiness of the sensors requires knowing of the ground truth. There is an inter-dependence between them and we solve the problem by concurrently estimating ground truth and sensor trustworthiness.

%Noi ve phan distance-aware approach

%We employ three methods:Expectation maximization (EM) algorithm, Factor graph and distance-aware approach for their ability to simultaneously estimate the probabilities of correctness of the values and the trustworthiness of the data sources.

%Before diving into the detail, we give an overview of the methods via an example. The example is as follows:
%
%\begin{table}[h!]
%  \centering
%  \begin{tabular}{ |c| c| c |}
%  \hline
%     & $S_1$ & $S_2$ \\
%     \hline
%    AAPL & 335.95 & 335.94 \\
%    MSFT & 25.93 & 25.95 \\
%    \hline
%  \end{tabular}
%  \caption{The motivating example with two data sources provide information about the open prices of two stock symbols}\label{tbl:example}
%\end{table}
%
%\begin{example}
%
%Table \ref{tbl:example} shows the open prices of two stocks provided by 2 different data sources. Among the values provided by two sources for two stocks, we do not know which one is correct. Therefore, we follow the maximum entropy approach by assigning each possible value of AAPL and MSFT a probability of 0.5, i.e., $Pr(AAPL = 335.95) = Pr(AAPL = 335.94) = 0.5$ and $Pr(MSFT = 25.93) = Pr(MSFT = 25.95) = 0.5$. If we have a feedback on the AAPL stock saying the open price of AAPL is 335.95, we may need to update the correctness probabilities of the values of the MSFT stock. There are two approaches to do this:
%\begin{itemize}
%  \item Without considering the provenance of the data: if we do not take into account the data sources, the feedback on AAPL does not affect MSFT since we see them as isolated. Therefore, the probabilities remain the same: $Pr(MSFT = 25.93) = Pr(MSFT = 25.95) = 0.5$
%  \item Considering the provenance of the data: Since $AAPL = 335.95$ confirms that the value assigned by data source $S_1$ on AAPL is correct and by $S_2$ is incorrect, it is reasonable for us to trust data source $S_1$ more than $S_2$. In other words, $S_1$ should have higher trustworthiness value than $S_2$. Since $S_2$ is less reliable, the value it assigns to data item MSFT is more likely to be incorrect. Therefore, we should decrease the probability of $MSFT = 25.95$ to reflect this observation. In other words, we may update the probabilities as follows: $Pr(MSFT = 25.93) = 0.75$,$Pr(MSFT = 25.95) = 0.25$.
%\end{itemize}
%\end{example}
%
%In other words, we leverage the following sources to generate the probabilities:
%\begin{compactitem}
%  \item Data source provenance: since data come from different sources and the reliability of data sources are different, there is a tendency that data from reliable sources are more reliable and vice versa. Therefore, data from reliable sources should have a higher probability to be correct.
%  \item User inputs: a user input for a data item $T$ not only reduces the uncertainty for all assignments related to $T$ but also other assignments correlated to $T$ through the same data source. Consequently, assignments which are consistent with user inputs are more likely to be correct; whereas assignments which are inconsistent with user input are more likely to be incorrect.
%\end{compactitem}
%Having described the sources of probability we are going to use, we move on to discussing the method of assigning probability based on these sources.

%Although the EM algorithm and factor graph can compute the trust management model, they can not handle continuous data effectively.
%For example, let consider a data item which is assigned a value 7 by two data sources, a value 1 by one data source and a value 7.1 by a data source. Since the value 7 is assigned by most data sources, it has a higher chance to be correct. Between two value 1 and 7.1, it is reasonable that we should assign a higher probability for 7.1 and a lower one for 1 since 7.1 is closer to the estimated correct value. However, according to the EM algorithm and the factor graph model, they would assign the same value to 1 and 7.1 as they do not consider the distance between them and the estimated correct value. To solve this problem, we follow the same approach as proposed in \cite{dai2008approach} in which similar values are clustered and represented by a representative value. By clustering similar values, we are able to eliminate minor errors such as typos or observational errors.
%The purpose of clustering is to eliminate minor errors such as typos
%To solve this problem, we employ the data similarity approach in which similar values has a representative value.

\subsubsection{Distribution dissimilarity}
\label{sec:distance}

Before diving into how to assess the trustworthiness of the sensors and the distributions, we observe that distributions which are \emph{similar} to each other have a higher chance to be correct. The reason is that the distributions reinforce each other. For example, if there are 5 sensors which provides 5 similar distributions out of 8 sensors, we tend to consider these distributions correct. The minor difference between them may come from small errors in transmission or white noises, which can be ignored. Based on this observation, we need to measure the similarity between observations and group similar distributions into clusters to model their \emph{reinforcement}.
%In order words, we need to group similar distributions into clusters.
To this end, we need to accomplish two tasks: (1) measure the similarity between distributions, (2) employ a clustering algorithm for distributions.

Regarding the first task, instead of measuring the similarity directly, we calculate it indirectly by measuring the dissimilarity between them. The reason is that in most of the clustering algorithms, we consider the distance or dissimilarity between objects not the similarity between them.
%Although there are various methods to measure the dissimilarity between two distributions, we employ the well-known Kullback-Leibler(KL) divergence measurement to calculate the dissimilarity between two distributions.
There are various methods to measure the dissimilarity between two distributions. In our settings, we employ the following divergence measures:
\paragraph{Kullback-Leibler(KL) divergence}
The KL divergence between two distributions $p$ and $q$ is measured as follows:
\begin{equation}
KL'(p \parallel q) = \int p(x) log(\frac{p(x)}{q(x)}
\label{equ:kl}
\end{equation}
%If the distributions are normal, Equation \ref{equ:kl} becomes
%\begin{equation}
%KL'(p \parallel q) =
%\end{equation}
The divergence value between two distributions is non-negative but it is asymmetric. As a result, to use it as a measure, we employ the following symmetric variation and define it as the distance/dissimilarity between two distributions:
\[dist(p,q) = KL'(p \parallel q) + KL'(q \parallel p)\]

\paragraph{Hellinger (HL) distance}
The HL distance between two distributions $p$ and $q$ is measured as follows:
\begin{equation}
dist(p,q) = \sqrt{\frac{1}{2}\int (\sqrt{\frac{dp}{d\lambda}} - \sqrt{\frac{dq}{d\lambda}})})^2 d\lambda
\label{equ:hel}
\end{equation}
%In case, $p,q$ are both normal distributions with means $\mu_1,\mu_2$ and variance $\sigma_1^2,\sigma_2^2$, the above equations can be rewritten as follows:
%\begin{equation}
%H^2(p,q) =
%\label{equ:hel}
%\end{equation}
%\paragraph{Jensen-Shanon distance}
%The Jensen-Shanon distance between two distributions $p,q$ can be calculated as follows:
%\begin{equation}
%dist(p,q) = \int p(x)\frac{2p(x)}{p(x)+q(x)} + q(x)\frac{2q(x)}{p(x)+q(x)} dx
%\label{equ:hel}
%\end{equation}

\paragraph{Bhattacharyya (BH) distance}
The BH distance between two normal distributions $p,q$ with means $\mu_1,\mu_2$ and variances $\sigma_1^2,\sigma_2^2$ is:
\begin{equation}
dist(p,q) = \frac{1}{4} \ln(\frac{1}{4}(\frac{\sigma_1^2}{\sigma_2^2} + \frac{\sigma_2^2}{\sigma_1^2} + 2)) + \frac{1}{4}(\frac{(\mu_1-\mu_2)^2}{\sigma_1^2+\sigma_2^2})
\label{equ:bha}
\end{equation}


%Therefore, we define the similarity between two distributions
After defining the distance between two distributions, we can discuss how to group similar distributions into clusters. In order to cluster the distributions, we employ the following process: considering each data item, we cluster the distributions provided by the data sources for this data item if their dissimilarity are lower than a threshold $\phi$. In the beginning, we choose a distribution randomly from the distributions assigned by the data sources and make it a cluster and the representative value of that cluster. Then, for each unvisited distribution, we measure the dissimilarity between it and the existing clusters. If, for a cluster, it is smaller than $\phi$, we add this distribution to that cluster. Or else, we create a new cluster with the distribution as the representative. The process continues until there is no unvisited distributions.

\subsubsection{Trustworthiness calculation}
%More specifically,
After the clusters are formed, we can calculate the trustworthiness of the sensors and the distributions. As mentioned in the previous section, similar distributions reinforce each other, which make them have a higher chance to be the correct distribution. Formally, for each distribution, we can compute the effect of the similar distributions on its probability of correctness (denoted by $sim(c)$) as follows:
%. The probability of a value belonging to a cluster $C$ is measured as follows:
\[sim(c) = e^{-\frac{\Delta_C}{|C|}}\]
where $|C|$ is the number of values in cluster $C$ and $\Delta_C$ is the diameter of the cluster. The diameter of a cluster is measured as the maximum distance between two values: $\Delta_C = \max_{c_1 \in C, c_2 \in C} dist(c_1,c_2)$ where $dist(c_1,c_2)$ is the distance between two values $c_1,c_2$.

Based on the clusters and the $sim$ values, we can compute the probability of correctness for each value and the trustworthiness of the data sources iteratively. Initially, the trustworthiness values of the data sources are assigned according to some apriori knowledge. The probabilities of correctness for the values are set to the trustworthiness of its data source. Then, in each iteration, we follow two steps. In the first step, the probability of correctness for a value is computed as follows:
\[Pr(c) = 1 - \prod_{r \in C} (1 - Pr(r)\times sim(c))\]
Then, in the second step, we compute the trustworthiness values of the data sources. According to the second observation: trustworthy data sources tend to provide correct values, we can calculate the trustworthiness of a data source from the values it provides:
\[w_i = \frac{\sum_{c \in F_i} Pr(c)}{|F_i|} \]
where $F_i$ is the values provided by the data source $S_i$. Informally, the trustworthiness of a data source is the average of the probabilities of correctness of the values it provides.
We repeat these two steps until the probabilities converge or the changes in probabilities are negligible.
%\subsubsection{Aggregating data from multiple sensors}
%Derive trustworthiness
%
%\subsubsection{Probabilistic model for aggregated data}
%Aggregate dung trust model


