%\documentclass[10pt,conference,letterpaper]{IEEEtran}
\documentclass{planetdata}


% \usepackage[aboveskip=5,belowskip=5]{caption}


\usepackage{amsmath,epsfig,amsfonts}
\usepackage{times}
\usepackage{marvosym}
\usepackage{url}
\usepackage{array}
\usepackage{comment}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[caption=false]{subfig}
\usepackage{cite}
\usepackage{mathtools}
%\usepackage{bbold}  %compile error
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage{dblfloatfix}
\usepackage{color}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{amssymb}
%\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
%\usepackage{appendix}
%\usepackage[mathcal]{euscript}

\newcommand{\stitle}[1]{\vspace*{0.5em}\noindent{\bf #1.\/}$\\$ }
\newcommand{\sstitle}[1]{\vspace*{0.4em}\noindent{\bf #1:\/}}
\newcommand{\todo}{\vspace*{0.4em}\noindent{\bf [To be rewritten] }}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{theorem}{Theorem}
\newtheorem{problem}{Problem}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicdescription}{\textbf{Description:}}
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\algorithmiccontinue}{\textbf{continue}}
%\newcommand{\algorithmicreturn}{\textbf{return~}}
\newcommand{\INPUT}{\item[{\algorithmicinput}]$\phantom{1}$}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]$\phantom{1}$}
\newcommand{\DESCRIPTION}{\item[\algorithmicdescription]$\phantom{1}$\\}
\newcommand{\BREAK}{\State{\algorithmicbreak}}
\newcommand{\CONTINUE}{\State{\algorithmiccontinue}}
\newcommand{\RETURN}{\State{\algorithmicreturn}~}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\apdxref}[1]{Appendix~\ref{#1}}
%\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\obsref}[1]{Observation~\ref{#1}}
\newcommand{\wrt}{\emph{w.r.t.}}

\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\algoref}[1]{Algorithm~\ref{#1}}
\newcommand{\fixme}[1]{(\textbf{\IroningII~\emph{#1}})}
\newcommand{\bldm}[1]{\mbox{\boldmath$#1$}}
\newcommand{\scr}[1]{\mathscr{#1}}
%\newcommand{\ourgarch}{\emph{C-GARCH}}
%\newcommand{\garch}{\emph{GARCH}}
%\newcommand{\arma}{\emph{ARMA}}
\newcommand{\ourgarch}{C-GARCH}
\newcommand{\garch}{GARCH}
\newcommand{\arma}{ARMA}

\newcommand{\armagarch}{ARMA-GARCH}
\newcommand{\kalgarch}{Kalman-GARCH}
\newcommand{\bb}[1]{\mathbb{#1}}

\newtheorem{mydef}{Definition}
\newtheorem{mythm}{Theorem}
\newtheorem{myprob}{Problem}
\newtheorem{mystat}{PROBLEM STATEMENT}
\newtheorem{scenario}{SCENARIO}
\newtheorem{example}{Example}
\newtheorem{proof}{Proof}
\def\nas{\ensuremath{\mathrm{not}}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\myurl}[1]{{{\scriptsize\url{#1}}}}

\setlength{\textfloatsep}{2ex} \setlength{\intextsep}{1.2ex}
\setlength{\dbltextfloatsep}{2ex} \addtolength{\topskip}{-3.0mm}
\setlength{\textheight}{9.33in}

%\IEEEoverridecommandlockouts



%%%%%%%%%%%%% PLANET DATA %%%%%%%%%%%%%%%%%%
\newcommand{\eat}[1]{}

\newcommand{\email}[1]{{\href{mailto:#1}{#1}}}
\newcommand{\headername}[1]{{\bfseries #1}}


% todo change the following information as appropriate
\WP{2}
\WPTitle{Quality Assessment and Context}

\delID{2.6}
\delName{Methods for assessing the quality of sensor data}

\dueDate{M42}
\submissionDate{M42}

%dissemination level
\dissPU % Public
%\dissRE % Restricted to group
%\dissPP % Restricted to programme
%\dissCO % Consortium-only

%nature
\natR % Report
%\natP % Prototype
%\natD % Demonstrator
%\natO % Other

\author{Nguyen Quoc Viet Hung}
\authorPartner{Nguyen Quoc Viet Hung (EPFL)}
\responsibleAuthor{Nguyen Quoc Viet Hung}
\responsiblePartner{EPFL}
\responsiblePhone{+41216937573}
\responsibleEmail{quocviethung.nguyen@epfl.ch}

% comment the following out if there are no contributors beside the main authors
%\contributor{CWI,FORTH,FUB,IJS,KIT-U,UPM}
\contributor{Saket Sathe, Hoyoung Jeung}

\reviewerOne{Oscar Corcho}
\reviewerTwo{Steffen Stadtmuller}

\keywords{probabilistic model, sensor data, community sensors, GARCH}


% for version numbers, use 2 digits separated by a dot (First digit is
% 0 for ``draft'', 1 for ``project approved'', 2 for ``further revisions''
% such as when the EC rejected version 1
\versionLog{
    \versionLogEntry{20/12/2013}{0.1}{Nguyen Quoc Viet Hung}{Outline}
    \versionLogEntry{15/01/2014}{0.4}{Nguyen Quoc Viet Hung}{Background}
    \versionLogEntry{12/03/2014}{0.9}{Nguyen Quoc Viet Hung}{First Draft}
    \versionLogEntry{30/03/2014}{1.0}{Nguyen Quoc Viet Hung}{Incorporate Reviewers' Comments}
%    \versionLogEntry{XX/XX/XXXX}{0.2}{Nguyen Quoc Viet Hung}{Added XXX}
 %   \versionLogEntry{XX/XX/XXXX}{1.0}{Nguyen Quoc Viet Hung}{Added XXX}
  %  \versionLogEntry{XX/XX/XXXX}{1.1}{Nguyen Quoc Viet Hung}{Incorporated with reviewers' comments}
}
\lastVersion{1.0}

% uncomment the following for final version
%\final

\documentUrl{http://wiki.planet-data.eu/web/Deliverables}




\abstract{
\include{abstract}
}

\execSummary{
\input{summary}
}


\begin{document}

%\title{Creating Probabilistic Databases from Imprecise Time-Series Data}
\title{Methods for assessing the quality of sensor data}
\maketitle

%\tableofcontents

%\input{note}
\input{s_intro_2}
%\input{s_prob}
\input{single}

\input{multi}

%\input{s_query}
\input{s_exp}
\input{s_related}
%\input{s_con}
\input{conclusion}


\bibliographystyle{IEEEtran}
\bibliography{ref}
%\input{s_appendix}

\end{document}
