\section{Conclusions} \label{sec:conclusion}

Due to the lack of methods for generating probabilistic databases, a large variety of applications that are built on (imprecise) time series are still incapable of having benefits from well-established tools for processing probabilistic databases.
To address this, we proposed a novel and generic solution for creating probabilistic databases from imprecise time-series data.
%
Our proposal includes two novel components: the dynamic density metrics that effectively infer time-dependent probability distributions for time series and
the \linebreak $\Omega$--View builder that uses the inferred distributions for creating probabilistic databases. We also introduced the $\sigma$--cache that enables efficient creation of probabilistic databases while obeying user-defined constraints. Comprehensive experiments highlight the effectiveness of our approach.
