\chapter{Experimental Evaluation}
\label{chap:exp}

In this section, we provide our experiments for the two scenarios: single-sensor and multiple-sensors. In that, we show the efficiency and the effectiveness of the proposed models and approaches.
% We first analyze our approach to single-sensor.
We have implemented all our methods using MATLAB Ver. 7.9 and Java Ver. 6.0. We use a Intel Dual Core 2 GHz machine having 3GB of main memory for performing the experiments.


\section{Settings}

In this section, we describe the datasets we are going to use for the experiments and the measures to quantify the performance of our proposed approaches.

\subsection{Datasets}

In our experiments, we use three datasets: two real datasets and a synthetic dataset. \tabref{tab:dataset-summary} provides a summary
of important properties of the real datasets. Details of these datasets are as follows:

\sstitle{Campus Dataset} This dataset comprises of ambient temperature values recorded over twenty five days. It consists of
approximately eighteen thousand samples. These values are obtained from a real sensor network deployment on the EPFL university campus in Lausanne, Switzerland.
We refer to this dataset as \emph{campus-data}.

\sstitle{Moving Object Dataset} This dataset consists of GPS logs recorded from on-board navigation systems in 192 cars in
Copenhagen, Denmark. Each log entry consists of time and x-y coordinate values. In our evaluation we use only x-coordinate values. This dataset contains approximately ten thousand samples recorded over five and half hours.  We refer to this dataset as \emph{car-data}.

%In our observation \emph{car-data} is smoother than \emph{campus-data}. This is natural since a moving car follows a
%predefined path of roads and freeways which contain smooth change of direction.


\begin{table}[!h]
\small
\centering
\caption{Summary of Datasets}
\label{tab:dataset-summary}
\begin{tabular}{|c|c|c|}
\hline
         & \emph{campus-data} & \emph{car-data}  \\ \hline
%         & Dataset & Object Dataset \\ \hline
 Monitored parameter & Temperature & GPS Position \\
 Number of data values & 18031 & 10473 \\
 Sensor accuracy & $\pm$ 0.3 deg. C & $\pm$ 10 meters \\
 Sampling interval & 2 minutes & 1-2 seconds\\ \hline
\end{tabular}
\end{table}

\sstitle{Synthetic Dataset} In order to evaluate our proposed method for multiple sensors problem in various scenarios, we generate a synthetic dataset to be able to control the parameters. The synthetic dataset contains 10 sensors with a window size of 100. Each sensor at each timestamp is associated with a normal distribution. The normal distributions of the sensors at a timestamp is computed from a true distribution which we assume to best model the data.


\subsection{Evaluation Measures}

As discussed in previous chapters, we consider the data quality problem in two scenarios. For each scenario, we have a different measure to quantify the efficiency of our approach. For the single sensor scenario, we need to measure the effectiveness of the dynamic density methods and for the multi-sensors scenario, we need to measure the goodness of the combined distribution.

\subsubsection{Evaluation of Dynamic Density Methods}

We define a measure for quantifying the effectiveness of the dynamic density methods. Quantifying the quality of a dynamic density method is crucial, since it reflects the quality of a probabilistic database created. Here, we introduce an effective measure, termed \emph{density distance}, that quantifies the quality of a probability density inferred by a dynamic density method.

%In addition, the \emph{density distance} is a generic measure of quality which is completely independent of the models used for producing probabilistic data.

Let $p_t(R_t)$ be an inferred probability density at time $t$. A straightforward manner in which we can evaluate the quality of this inference is to compare $p_t(R_t)$ with its corresponding true density $\hat{p}_t(R_t)$. $\hat{p}_t(R_t)$, however, cannot be given nor observed, rendering this straightforward evaluation infeasible.
%As a result, our task of evaluating the accuracy of the dynamic density methods becomes even more challenging.
%
To overcome this, we propose to use an indirect method for evaluating the quality of a dynamic density method known as the \emph{probability integral transform} \cite{Diebold1998}.
%This method gives a consistent measure of accuracy, while overcoming the problem of unobservable $\hat{p}_i(R_i)$.
%Particularly, we use the definition given by Diebold~\etal~\cite{Diebold1998} for measuring the accuracy of time-dependent density inference. The definition uses a mathematical technique known as \emph{probability integral transform}.
A probability integral transform of a random variable $X$, with probability density function $f(X)$, transforms $X$ to a uniformly distributed random variable $Y$ by evaluating $Y= \int_{-\infty}^x f(X=u)du$ where $x \in X$. Thus, the probability integral transform of $r_i$ with respect to $p_i(R_i)$ becomes, $z_i = \int_{-\infty}^{r_i} p_i(R_i = u) du.$

Let $p_1(R_1),\ldots, p_t(R_t)$ be a sequence of probability distributions inferred using a dynamic density method. Also, let $z_1,\ldots,z_t$ be the probability integral transforms of raw values $r_1,\ldots,r_t$ with respect to $p_1(R_1),\ldots, p_t(R_t)$. Then, $z_1,\ldots,z_t$ are uniformly distributed between $(0,1)$ if and only if the inferred probability density $p_i(R_i)$ is equal to the true density $\hat{p}_i(R_i)$ for $i=1,2,\ldots,t$ \cite{Diebold1998}.

%Then Diebold~\etal~\cite{Diebold1998} showed that $z_1,\ldots,z_N$ are uniformly distributed between $(0,1)$ when $p_t(R_t) = \hat{p}_t(R_t)$.
%
To find out whether $z_1,\ldots,z_t$ follow a uniform distribution we estimate the cumulative distribution function of $z_1,\ldots,z_t$ using a histogram approximation method. Let us denote this cumulative distribution function as $Q_{Z}(z)$. We define the quality measure of a dynamic density method as the Euclidean distance between $Q_{Z}(z)$ and the ideal uniform cumulative distribution function between $(0,1)$ denoted as $U_{Z}(z)$. Formally, the quality measure is defined as:

%% \begin{displaymath}
%%   \sqrt{\int_{x=0}^{1} (U_{Z_t}(x) - Q_{Z_t}(x))^2}.
%% \end{displaymath}
%
%% But, in practice we evaluate the above integral as a summation since $Q_{Z_t}$ is available at only discrete values,
\begin{equation}
\label{eqn:accy-measure}
  d\{U_{Z}(z),Q_{Z}(z)\} = \sqrt{\sum_{x=0}^{1} (U_{Z}(x) - Q_{Z}(x))^2}.
\end{equation}
We refer to $d\{U_{Z}(z),Q_{Z}(z)\}$ as \emph{density distance}. The density distance quantifies the difference between the observed distribution of $z_1,\ldots,z_t$ and their expected distribution. Thus, it gives a measure of quality for the inferred densities $p_1(R_1),\ldots, p_t(R_t)$. The density distance will be used in Chapter \ref{chap:exp} to compare the effectiveness of each dynamic density methods this paper introduces.

%Higher the density distance lower is the accuracy of that particular dynamic density method. Thus, we can conveniently use density distance to compare the accuracy of various dynamic density methods.

%% As an example, \figref{fig:vol-mo-comp}($a$) shows $Q_{Z_t}(z_t)$ obtained from a sample output of the cumulative distribution functions obtained by evaluating the probability integral transform at $r_t$ for the various fidelity metrics discussed in \secref{sec:metrics}. Now suppose the cumulative distribution function of the transformed variable obtained using uniform thresholding metrics be $F_1(z_t)$, then we use $F_1(z_t)$ and $U_{z_t}(z_t)$ in \eqnref{eqn:accy-measure} to
%% obtain the accuracy measure $d\{U_{Z_t}(z_t),F_{1}(z_t)\}$.

%Next, we also define the concept of \emph{expected true value}:
%
%\begin{definition}{\bf Expected true value}\\
%     Given a set of parameters $E_t$ for a probability density function $p_t(R_t)$, the expected true value $\hat{r_t}$ is the expected value of $R_t$.
%    \label{def:true-value}
%\end{definition}

%Next, we formally define a fidelity database as follow:
%%
%\begin{definition}(Fidelity Database)
%    A fidelity database~\linebreak $F=\langle (r_1,E_1), (r_2,E_2), \cdots, (r_t,E_t) \rangle$ is a sequence of pairwise tuples $(r_i,E_i)$, where $r_i$ and $E_i$ denote a raw value and a set of fidelity elements at time $i$, respectively.
%\end{definition}

%
%\begin{definition}
%Probabilistic Nearest Neighbor (PNN) Query: Given a
%query point q and a set of objects with uncertain attributes and their corre-
%sponding pdfs, a PNN query returns the probability Pnn(O) that object O is NN
%to q for each object O.
%\end{definition}
%
%\begin{definition}
%Probabilistic Nearest Neighbor Threshold (PNNT) Query:
%Given a query point q, a threshold and a set of objects with uncertain attributes
%and their pdfs, the PNNT query returns every object O with Pnn(O) > .
%\end{definition}
%


\subsubsection{Evaluation of Probability Distributions}

To evaluate the combined probability distribution from multiple sensors, one possible method is to compare the distance between the generated distribution and the ideal distribution. In other words, we need to measure the distance between two normal distributions: the true/ground truth distribution and the combined distribution generated by our approach. To this end, we employ the distance measure mentioned in Section \ref{sec:distance}: Kullback-Leibler(KL) divergence, Hellinger (HL) distance and Bhattacharyya (BH) distance.

%In particular, we employ the following distance measures:
%
%\noindent
%\textbf{Kullback-Leibler(KL) distance.}
%The KL divergence between two distributions $p$ and $q$ is measured as follows:
%\begin{equation}
%KL'(p \parallel q) = \int p(x) log(\frac{p(x)}{q(x)}
%\label{equ:kl}
%\end{equation}
%%If the distributions are normal, Equation \ref{equ:kl} becomes
%%\begin{equation}
%%KL'(p \parallel q) =
%%\end{equation}
%The divergence value between two distributions is non-negative but it is asymmetric. As a result, to use it as a measure, we employ the following symmetric variation and define it as the distance/dissimilarity between two distributions:
%\[dist(p,q) = KL'(p \parallel q) + KL'(q \parallel p)\]
%
%
%\noindent
%\textbf{Hellinger (HL) distance.}
%The HL distance between two distributions $p$ and $q$ is measured as follows:
%\begin{equation}
%dist(p,q) = \sqrt{\frac{1}{2}\int (\sqrt{\frac{dp}{d\lambda}} - \sqrt{\frac{dq}{d\lambda}})})^2 d\lambda
%\label{equ:hel}
%\end{equation}
%%In case, $p,q$ are both normal distributions with means $\mu_1,\mu_2$ and variance $\sigma_1^2,\sigma_2^2$, the above equations can be rewritten as follows:
%%\begin{equation}
%%H^2(p,q) =
%%\label{equ:hel}
%%\end{equation}
%%\paragraph{Jensen-Shanon distance}
%%The Jensen-Shanon distance between two distributions $p,q$ can be calculated as follows:
%%\begin{equation}
%%dist(p,q) = \int p(x)\frac{2p(x)}{p(x)+q(x)} + q(x)\frac{2q(x)}{p(x)+q(x)} dx
%%\label{equ:hel}
%%\end{equation}
%
%
%\noindent
%\textbf{Bhattacharyya (BH) distance.}
%The BH distance between two normal distributions $p,q$ with means $\mu_1,\mu_2$ and variances $\sigma_1^2,\sigma_2^2$ is:
%\begin{equation}
%dist(p,q) = \frac{1}{4} \ln(\frac{1}{4}(\frac{\sigma_1^2}{\sigma_2^2} + \frac{\sigma_2^2}{\sigma_1^2} + 2)) + \frac{1}{4}(\frac{(\mu_1-\mu_2)^2}{\sigma_1^2+\sigma_2^2})
%\label{equ:bha}
%\end{equation}




\section{Experiments with single sensor}
First, we perform experiments validating that real world datasets exhibit regimes of changing volatility. Then, we show that the performance of the proposed dynamic density
methods, namely, \armagarch~and \kalgarch~are efficient and accurate over real-world data. Lastly, we compare the performance of
the \armagarch~method with that of the \ourgarch~enhancement, in order to show that \ourgarch~is efficient as well as accurate in handling erroneous
values in time series.



%% \subsection{Datasets and Experimental Setup}
%% The first dataset is obtained from a sensor network while the second
%% dataset consists of GPS values obtained for a moving car. In our observation the GPS data is inherently more smooth than
%% sensor network data, since moving cars follow a predefined path of roads and freeways which exhibit only smooth
%% change of direction. \tabref{tab:dataset-summary} provides a summary of important properties of both datasets.
%% %

%% \sstitle{Campus Dataset} This dataset consists of ambient temperature values obtained from a sensor deployment monitoring various
%% atmospheric parameters on a university campus. For our experimental evaluation we use ambient temperature values for sixty five
%% hours (approx. two thousand samples).  We refer to this dataset as \emph{campus-data}.

%% \sstitle{Moving Object Dataset} This dataset consists of GPS logs of the trajectory traced by a car. Each log entry consists of time,
%% x-coordinate, and y-coordinate. In our experimental evaluation we only use x-coordinate values. Here we
%% use sixty five minutes (approx. two thousand samples) for experimental evaluation. We refer to this data as \emph{car-data}.

\subsection{Verifying Time-varying Volatility}
\label{subsec:verify-tvol}
In this experiment, we want to confirm that the sensor data in practice has varying variances overtime. This experiment is important as both the \armagarch~method and the \kalgarch~method require this assumption. In order to verify this observation, we use null hypothesis testing which was proposed in \cite{shumway2005}. More precisely, we want to measure whether the errors ($a^2_i$) generated by using an \arma~model come from an independent and identically distributed random variable. In other words, the null hypothesis tests whether $\xi_1=\cdots=\xi_m=0$
in the linear regression,
%
\begin{equation}
\label{eqn:nullhyp-reg}
a^2_i = \xi_0 + \xi_1 a^2_{i-1} + \cdots + \xi_m a^2_{i-m} + e_i,
\end{equation}
where $i \in \{m+1,\ldots, H\}$, $e_i$ denotes the error term, $m \geq 1$, and $H$ is the window size. In order to test the hypothesis, we first need to compute the sample variance $a^2_i$ and $e_i$ denoted as $\gamma_0$ and $\gamma_1$ respectively. Then, we compute the following equation:
\begin{equation}
\Phi(m) = \frac{(\gamma_0-\gamma_1)/m}{\gamma_1 / (K-2m-1)},
\end{equation}
$\Phi(m)$ asymptotically follows a chi-square distribution $\chi^2_m$ with $m$ degrees of freedom. Then, we reject the null hypothesis if $\Phi(m) > \chi^2_{m}(\alpha)$ or the p-value of $\Phi(m) < \alpha$ \cite{shumway2005}. In practice and in the following experiment, we choose $\alpha = 0.05$. In the following experiment, we vary the values of $m$ from 1 to 8 using both the datasets with 1800 windows with a size of 180. The result of this experiment is illustrated in \figref{fig:arch-test}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{gp-fig/garch-effect}
    \caption{Verifying time-varying volatility.}
    \label{fig:arch-test}
\end{figure}

An important observation is that $\Phi(m) > \chi^2_{m}(\alpha)$ for all values of $m$. However, for each dataset, the behaviors are different. The difference between $\Phi(m)$ and $\chi^2_{m}(\alpha)$ for the \emph{car-data} is less than that of the \emph{campus-data}. In other words, the variances in the \emph{car-data} do not change as much as the \emph{campus-data}. In summary, this experiment supports the use of \garch~model instead of the naive approaches since in real data, there are change in variances over time.

%\figref{fig:arch-test} shows the results from this evaluation. Clearly, we can reject the null
%hypothesis for both datasets because for all values of $m$, $\chi^2_{m}(\alpha)$ is much lower than
%$\Phi(m)$. This means that $a^2_i$ are not \emph{i.i.d} and thus we can find regimes of changing volatility. Interestingly,
%for \emph{car-data} (see \figref{fig:arch-test}($b$)) we can see that $\chi^2_{m}(\alpha)$ and $\Phi(m)$ are close to each other.
%Thus the \emph{car-data} contains less time-varying volatility as compared to the \emph{campus-data}.
%The above results support the claim that real datasets show change of volatility with time, thus justifying the use of the
%\garch~model.

%However, the implication of these experiments is not limited to our datasets since this clearly contradicts the assumption of constant volatility made by previous works \cite{cheng03,Cheng2004}.



%% \begin{figure}[!h]
%% \centering
%% %\subfloat[]{ \includegraphics[width=0.486\columnwidth]{fig/model-order-vs-distance.pdf}}  \hfil % old figures
%% %\subfloat[]{\includegraphics[width=0.486\columnwidth]{fig/garch-scaling-with-time.pdf}} \hfil % old figures
%% \subfloat[]{ \includegraphics[width=0.486\columnwidth]{gp-fig/model-order-vs-vol-distance.pdf}}  \hfil
%% \subfloat[]{ \includegraphics[width=0.486\columnwidth]{gp-fig/garch-scale-char.pdf}}  \hfil
%% \qquad
%% \caption{(a) Effect of model order. (b) Scaling behavior of \garch~model.}
%% \label{fig:time-comp}
%% \end{figure}



\subsection{Comparison of Dynamic Density Methods}
\label{subsec:ddm-comp}
In this experiment, we want to compare our proposals (\armagarch~and \kalgarch) with the naive dynamic density methods (uniform thresholding (UT) and variable thresholding (VT)). In order to fairly measure the performance of these methods, we use both datasets and density distance to compare the distributions generated by the methods. To observe the performance of these methods, we increase the sliding window size $H$ from 30 to 180.
%We compare our main proposals (\armagarch~and \kalgarch) with uniform thresholding (UT) and variable thresholding (VT). These evaluations are performed on both datasets. As described in \secref{sec:prob}, we used the density distance for comparing the quality of distributions obtained using the dynamic density methods.

%We use the sensor accuracy (see \tabref{tab:dataset-summary}) for computing the uniform
%thresholding method. Let $S=\langle r_1, r_2, \ldots,$ $ r_{t_m} \rangle$ be the raw time series. Then we evaluate all the dynamic
%density methods on sliding windows $S^H_{t-1}$ where $H \leq t \leq t_{m}$ by computing the density distance (see
%\secref{sec:prob}) for each method.
%

In the following experiment, we want to measure the running time of these approaches in comparison with the naive approaches. The experimental results is shown in \figref{fig:ts-vs-time} on logarithmic scale. We can observe that among the advanced techniques, the running time of \armagarch~method is 5.1 to 18.6 lower than that of \kalgarch~method. This behavior can be explained as the Kalman Filter requires the execution of the Expectation Maximization algorithm (EM) which takes a lot of time to finish. Another observation is that the naive approaches have low running time. This is expected as they do not execute expensive routine. However, their performance is not significantly better than that of \armagarch~method (which is shown below).

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{gp-fig/big-dataset-train-size-vs-lgs-time}
    \caption{Comparing efficiency of the dynamic density methods. Note the logarithmic scale on the y-axis.}
    \label{fig:ts-vs-time}
\end{figure}

%shows a comparison of density distance for the various dynamic density methods for both datasets along with increasing window size ($H$).

%During this experimental evaluation we use an ARMA(2,0) model.

%Clearly, both the \armagarch~method and the \kalgarch~method outperform the naive density methods. Specifically, those advanced dynamic density methods outperform the naive density methods by giving \emph{upto 20 times and 12.3 times lower} density distances for \emph{campus-data} and \emph{car-data} respectively.
%\fixme{should be remove this senstence?} For the \armagarch
%method we observe that when the window size increases the density distance initially decreases and then roughly remains
%constant.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{gp-fig/big-dataset-train-size-vs-vol-distance}
    \vspace{-0.6cm}
    \caption{Comparing quality of the dynamic density methods.}
    \label{fig:ts-vs-dist}
\end{figure}
In the previous experiment, we have shown that the advanced approaches can also have low running time although they execute expensive routines. In this experiment, we want to compare various dynamic density methods with regard to the density distance. The result is illustrated in \figref{fig:ts-vs-dist}. It can clearly be seen in \figref{fig:ts-vs-dist} that the \armagarch~method and the \kalgarch~method have low density distance in comparison with the naive approaches, which means that their performance are better of the naive approaches. More specifically, the density distance of the naive approaches are 12.3 to 20 times higher than those of \armagarch~method and the \kalgarch~method with respect to both datasets.

Another interesting observation among the advanced approaches is that the \armagarch~method has a lower density distance. For example, for the \emph{car-data} dataset, \armagarch~method consistently outperforms the \kalgarch~method with different window size. Moreover, the density distance of \kalgarch~method tends to increase as we increase the window size. The reason is that Kalman filter tends to introduce more error when computing the expected true values for large window sizes. If we use smaller window size for \kalgarch~method such as $H=10$, the \kalgarch~method performs significantly better in comparison with the \armagarch~method. In summary, the \armagarch~method exhibits both high performance and efficient running time.

%In the next set of experiments, we discuss the effect of model order of an ARMA(p,0) model on density distance. \figref{fig:mo-comp} shows the density distance obtained by using several methods when the model order $p$ increases. Observe that for the \armagarch~method the density distance increases with model order. This justifies our choice of a low model order for the \armagarch~method.

In the previous experiments, we have shown that the \armagarch~method has superior performance with regard to other approaches. In this experiment, we want to measure the effect of model order of an ARMA(p,0) model on density distance. The result is illustrated in \figref{fig:mo-comp} where we measure the density distance with different values of model order $p$. An important observation is that as the model order increases, the density distance also increases, which means a small model order is better.

\begin{figure}[!h]
    \center
    \includegraphics[width=0.3\textwidth]{gp-fig/model-order-vs-vol-distance}
    \caption{Effect of model order on \emph{campus-data}.}
    \label{fig:mo-comp}
\end{figure}

\subsection{Impact of C-GARCH}

As shown in previous experiments, the \armagarch~method has high performance in comparison with the naive approaches and the \kalgarch~model. In this experiment, we want to measure the impact of \ourgarch~model using the \emph{campus-data} dataset. For the \ourgarch~model, as mentioned earlier, we measure the $SV_{max}$ threshold using a set of clean data. In this experiment, we also set $o_{c_{max}} = 8$. Since this experiment requires the introduction of errors, we generate the errors synthetically as follows: the errors (which values are pre-defined and can be very high or very low) are inserted into the dataset uniformly at random.

%In the following, we demonstrate the improved performance of the \ourgarch~model by comparing it with the plain \armagarch~method using \emph{campus-data} (we omit the results from \emph{car-data} because they are similar).
%on the basis of efficiency and accuracy of detecting erroneous values. Recall, that the \ourgarch~enhancement was developed in \secref{sec:xgarch} since the \garch~model shows drastically different behavior in presence of erroneous values. Moreover, given the well understood fact that real world data contains erroneous values we developed \ourgarch~for online cleaning of erroneous values.
%We start by inserting erroneous values synthetically, since for comparing accuracy we should know beforehand the number of erroneous values present in the data. The insertion procedure inserts a pre-specified number of very high (or very low) values uniformly at random in the data.

The result is illustrated in \figref{fig:roofnet-cgarch}($a$) where we measure the percentage of detected errors for two approaches. We observe that \ourgarch~approach can detect twice the number of errors in comparison with the \armagarch~approach. In addition, \ourgarch~approach achieves this without sacrifice a lot of running time as compared to \armagarch~approach. We can explain this behavior as follows: since \ourgarch~approach has a cleaning phase before running the \armagarch~algorithm on cleaned data, it has lower running time since it spends less time to handle erroneous values with respect to the \armagarch~method.

%The reason is that the \arma~model estimation takes more time if there are erroneous values in the window $S^H_{t-1}$. This additional time offsets the time spent by the \ourgarch~model in cleaning erroneous values before they are given to the \armagarch~method.

%For evaluating the \ourgarch~approach we first compute $SV_{max}$ using a given set of clean values and then execute the \ourgarch~model while setting $o_{c_{max}} = 8$.
%\figref{fig:roofnet-cgarch}($a$) compares the percentage of total erroneous values detected for \ourgarch~and \armagarch. Admittedly, the \ourgarch~approach is \emph{more than twice effective} in detecting and cleaning erroneous values. Additionally, from \figref{fig:roofnet-cgarch}($b$) it can be observed that the \ourgarch~approach does not require excessive computational cost as compared to \armagarch.

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{gp-fig/roofnet-cgarch-results}
    \caption{Comparing \ourgarch~and~\garch. (a) Percentage of erroneous values successfully detected and (b) average time for processing a single value.}
    \label{fig:roofnet-cgarch}
\end{figure}



%% We set $o_{c_{max}} = 8$, this value is the only additional input given to \ourgarch~as compared to \armagarch~metric. Then we use the \emph{CleanGARCH} algorithm (see \algoref{alg:ourgarch}) for performing online cleaning of erroneous values while setting $\kappa = 3$ thus making the probability of not finding $r_t$ between $u_b$ and $l_b$ low. Next, we record the number of erroneous values detected in the data and report their percentage. For comparison with \armagarch~we give the same data to the \armagarch~metric and report the percentage of erroneous values detected. \figref{fig:roofnet-cgarch}.($a$) shows this comparison \emph{w.r.t} the number of erroneous values inserted. Clearly, the \ourgarch~approach is more than twice effective in detecting and cleaning erroneous values. To verify that \ourgarch~does not incur any additional time as compared to \armagarch~metric, in \figref{fig:roofnet-cgarch}.($a$) we compare the average time required to process one sample. It can be observed that the \ourgarch~model takes less time as compared to \armagarch~metric although the \ourgarch~model uses the \armagarch~metric. This happens because the \armagarch~metric takes longer time if there are erroneous values in the estimation window. This offests the additional time spent by the \ourgarch~model for detecting and cleaning erroneous values.

%% is the case since as the \garch~model does not clean erroneous values effectively there are erroneous values present in the training data. This results in more time for estimation as compared to \ourgarch~which has most of the erroneous values from training data successfully cleaned.

%\subsection{Impact of using {\Large $\sigma$}--cache}
%Next, we show the impact of using the $\sigma$--cache while creating a probabilistic database. Particularly, we are interested in
%knowing the increase in efficiency obtained from using a $\sigma$--cache. Moreover, we are also interested in verifying the rate at
%which the size of the $\sigma$--cache grows as the maximum ratio threshold $\mathcal{D}_s$ increases. Here, we
%expect the cache size to grow logarithmically in $\mathcal{D}_s$.
%
%We use \emph{campus-data} for demonstrating the space and time efficiency of the $\sigma$--cache. We choose $\Delta=0.05$,
%$n=300$, Hellinger distance $\mathcal{H}=0.01$, and compute $d_s$ using
%\eqnref{eqn:error-gar}. \figref{fig:sigma-index-impact}($a$) shows the improvement in efficiency obtained for the probabilistic
%view generation query with increasing number of tuples. Here, the naive approach signifies that the
%$\sigma$--cache is not used for storing and reusing previous computation.
%%\footnote{Recall, each tuple in the table of raw values stores parameters of distribution $p_t(R_t)$. See \figref{fig:framework}.}.
%%
%\begin{figure}[!h]
%\centering
%\subfloat[]{ \includegraphics[width=0.486\columnwidth]{gp-fig/db-size-vs-time.pdf}}  \hfil
%\subfloat[]{ \includegraphics[width=0.486\columnwidth]{gp-fig/maxrt-vs-memory.pdf}}  \hfil
%\qquad
%\vspace{-0.3cm}
%\caption{(a) Impact of using the $\sigma$--cache on efficiency. (b) Scaling behavior of the $\sigma$--cache. Note the exponential scale on the x-axis.}
%\label{fig:sigma-index-impact}
%\end{figure}
%%
%In \figref{fig:sigma-index-impact} all values are computed by taking an ensemble average over ten independent
%executions. Clearly, using the $\sigma$--cache exhibits manyfold improvements in efficiency. For example, when there are 18K raw
%value tuples we observe a \emph{factor of 9.6 speedup} over the naive approach. \figref{fig:sigma-index-impact}($b$) shows the
%memory consumed by the $\sigma$--cache as $\mathcal{D}_s$ is increased. As expected, the cache size grows only logarithmically as
%the maximum ratio threshold $\mathcal{D}_s$ increases. This proves that the $\sigma$-cache is a space- and time-efficient method for seamlessly
%caching and reusing computation.
%


%\begin{table} [h!]
%  \centering
%  \small
%  \begin{tabular}[b]{|c|c|c|c|}
%   \hline Approach              & Thresholding  &  Particle Filter  & GARCH\\
%   \hline fidelity accuracy     &  low          &  high             & high  \\
%   \hline efficiency            &  high         &  low              & high \\
%   \hline prob. distribution    &  uniform      &  any              & Gaussian  \\
%   \hline parameter for what-if &  1            &  many             & 2  \\
%   \hline
%  \end{tabular}
% \caption{Comparison of Fidelity Metrics} \label{tab:metrics} \fixme{complete this}
%\end{table}

%% \begin{table}[!hbt]
%%   \centering
%%   \small
%%   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
%%   \hline
%%   \small
%%      $m$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline % & 9 & 10 \\ \hline
%%      $\Phi(m)$ & 10.1 & 13.7 & 17 & 21 & 24.2 & 26.1 & 27.6 & 29.2 \\ \hline % & 30.8 & 32.4 \\ \hline
%%      $\chi^2(m)$ &  2.7 & 4.6 & 6.3 & 7.8 & 9.2 & 10.6 & 12 & 13.3 \\ \hline %    14.6837 15.9872
%%      $H_0$ & Rej. & Rej. & Rej. & Rej. & Rej. & Rej. & Rej. & Rej. \\ \hline
%%   \end{tabular}
%% \caption{Testing for the ARCH effect in our dataset} \label{tab:arch-test}
%% \end{table}




\section{Experiment with multi-sensor data}
In this section, we analyze the performance of our approach in the community sensor setting via three experiments. In the first experiment, we analyze the computation time of our approach.


\subsection{Computation time}
%In this experiment, we want to analyze the running time of our approach with different distribution distance metrics.
In practice, data from the community sensors are used in various applications which require immediate response. As a result, the computation time to generate probabilistic data is critical to the performance of these applications. In this experiment, we want to analyze the running time of our approach with different distribution distance measures.
More specifically, we employ the synthetic dataset where we simulate the first step in our approach by generating a set of distributions, which we consider as the output from the first step.
%The synthetic dataset contains 10 sensors with a window size of 100.
The experimental result is illustrated in Figure \ref{fig:runtime}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/runtime.png}
    \caption{Computation time with respect to different distribution distance}
    \label{fig:runtime}
\end{figure}

It can clearly be seen that the Kullback-Leibler distance has the highest running time while the Hellinger distance has the lowest running time. The reason is that to calculate the KL distance, we need to compute two terms where each term involves high running time. On the other hand, only one term is needed to caculate the Hellinger distance, which makes its running time the lowest. This experiment suggests that the Hellinger distance should be used when the applications require fast response.


\subsection{Effect of heterogeneity level}
As mentioned in previous section, quality of the sensors are different from one sensor to another. As a result, the data generated by the sensors are also different i.e., the heterogeneity level among the sensors are high. In this experiment, we want to analyze the effect of heterogeneity level to the performance of our proposed method.
To this end, we also use the synthetic dataset to better control the input parameters. As mentioned above, we simulate the first step in our approach by generating a set of distributions.
These distributions are generated from a distribution which we assume to best model the data (the ground truth/true distribution). From the above distributions, we model changes in the heterogeneity level by varying the difference between the means or variances of the distributions and the ground truth distribution's mean. The higher the difference, the higher heterogenous between the data of the sensors. We measure the effect of heterogeneity level by measuring the distance between the combined distribution and the ground truth distribution. Three different distance measures are used (1) Kullback-Leibler(KL), (2) Hellinger(HL) and (3) Bhattacharyya(BH).
%In this experiment, the generated dataset also contains 10 sensors with a window size of 100.

\subsubsection{Change of means}
In this experiment, we change the difference between the means of  the distributions and the mean of the ground truth distribution from $5\%$ to $25\%$. The experimental result is shown in Figure \ref{img:klm},\ref{img:hlm},\ref{img:bhm}.
%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.6\linewidth]{fig/mean.png}
%    \caption{Distance with true distribution with respect to percentage of change in mean}
%    \label{fig:mean}
%\end{figure}

\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/mean/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:klm}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/mean/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:hlm}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/mean/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:bhm}
 \end{minipage}
\end{figure*}

An interesting observation is that the distance to the true distribution increases as the difference increases for all distance measures. This can be explained as follows: since we increase the difference between the means of the distributions of the sensors and the mean of the true distribution, the distributions of the sensors become deviating from the true distribution. As a result, the more different between the distributions and the true distribution, the more different between the combined distribution and the true distribution. Therefore, the distance between the ground truth distribution and the combined distribution increases as the difference increases.
%since we partition similar distributions into clusters and assign distributions in the same cluster the same trustworthiness, we are able to neglect the heterogeneity among the sensors.
However, if the difference between some sensors and the rest are high, one may need to consider these sensors as outliers. We also analyze the effect of outliers in the Section \ref{sub:outliet}.

\subsubsection{Change of variances}
Beside changing the means of the distributions, another way to vary the heterogeneity level is by changing the difference between the variances. We also use the distance between the combined distribution and the ground truth distribution to measure the effect of heterogeneity level. We illustrate the experimental results with different distribution distance measures in Figure \ref{img:klv},\ref{img:hlv},\ref{img:bhv}.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.6\linewidth]{fig/variance.png}
%    \caption{Distance with true distribution with respect to percentage of change in variance}
%    \label{fig:variance}
%\end{figure}


\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/variance/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:klv}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/variance/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:hlv}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/variance/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:bhv}
 \end{minipage}
\end{figure*}
This experiment confirms the result provided by the experiment with the means. More precisely, the distance to the true distribution tends to increase as we increase the difference increases. However, one interesting observation is that the distance measured by the KL divergence remains the same as the difference in variance increases. The reason is that the formula to calculate the KL divergence of two distributions contains two fractions where in each fraction, the variance of one distribution is in the denominator while the variance of the other distribution belongs to the numerator and vice versa. This makes the change in variances of two distributions disappear. In summary, these two experiments show the effect of the heterogeneity level to the performance of our proposed method.
%An interesting observation is that the distance to the true distribution decreases if we use KL distance measure if the difference increases. We can explain this as follows: as the equation for KL divergence depends on the variances of the two distributions, when the variances increase, the distance decreases. On the other hand, HL and BH distance measures have the same pattern regarding the distance to the true distribution. Therefore, when we change the heterogeneity level by varying the variances, the two distance measures HL and BH can be used interchangeable.
%This experiment confirms the result provided by the experiment with the means. More precisely, the distance to the true distribution remains the same as the difference increases. Therefore, these two experiments show that our proposed method is able to cope with dataset with heterogenous sensors.

\subsection{Effect of outliers}
\label{sub:outliet}
In reality, some sensors may produce data that are completely different from other sensors. The reason is that their communication channels are blocked by buildings, walls or their processing units have severe problems. In these cases, applications or methods that use the data provided by these spammer sensors may produce incorrect results. In this experiment, we want to find out the effect of spammer sensors (outliers) to the performance of our proposed method. The experimental result is illustrated in Figure \ref{img:kls}, \ref{img:hls}, \ref{img:bhs}.
%We also generate synthetic data which contains 10 sensors and a window size of 100.
%In this experiment, we analyze the effect of spammer to the performance of our proposed framework.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.7\linewidth]{fig/spammer.png}
%    \caption{Distance with true distribution with respect to percentage of outliers}
%    \label{fig:outlier}
%\end{figure}


\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:kls}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:hls}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:bhs}
 \end{minipage}
\end{figure*}

An interesting observation is that the distance with the correct distribution increases as the number of outliers increases for all distance measures. This phenomenon is expected and can be explained as follows: as the number of spammers increases, they are able to pollute the data provided by correct sensors. However, as we expect correct sensors to provide distributions that are similar to the ground truth distribution, the data provided by outliers will make the combined distribution different from the correct distribution. Therefore, the more outliers, the more different between the combined distribution and the ground truth distribution. Another key observation is the distance increases the most when we use KL measure and the least when we use HL measure. This can be explained as the KL measure is more sensitive to the number of outliers while HL is more robust to outliers.
