\section{Model and Problem definition}
\label{sec:prob}
Before diving into the detail of our problem, we first give an overview of the framework in \figref{fig:framework}. From the data taken from a single sensor, we construct a probabilistic model, whose core is the set of dynamic density methods. The probabilistic model is responsible for measuring the uncertainty of the sensor data. 
%illustrates our probabilistic model for measuring the uncertainty of sensor data, whose core is the set of dynamic density methods.
%consisting of two key components that are dynamic density methods and the $\Omega$--View builder.
More precisely, a {\em dynamic density method} takes raw and imprecise data from the sensor to construct dynamically time-dependent probability distributions, which can be used to represent the data in a period of time. Therefore, a dynamic density method takes a sliding window which contains raw recent data as input and returns probability distributions.
%A {\em dynamic density method} is a system of measure that dynamically infers time-dependent probability distributions of imprecise raw values. It takes as input a sliding window that contains recent previous values in the data stream.
% In the following subsections, we introduce various dynamic density methods.

\begin{figure}[!h]
    \center
    \includegraphics[width=0.7\linewidth]{fig/frame.pdf}
    \caption{Architecture of the framework.}
    \label{fig:framework}
\end{figure}

We formally define the elements of our problem as follows. A data stream $S= \langle r_1, r_2,\cdots,r_t \rangle$ is a sequence of timestamped values where a value $r_i \in S$ specifies a reading at time $i$ from the sensor. Since our dynamic density methods take a sliding window as input, we define a sliding window $S^H_{t-1}$ of a data stream $S$ as $S^H_{t-1} = \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$. We want to solve the following problem regarding the data come from single sensor:
%Let $S = \langle r_1, r_2,\cdots,r_t \rangle$ be a data stream, represented by a sequence of timestamped values, where $r_i \in S$ indicates a (imprecise) raw value at time $i$. Let $S^H_{t-1} = \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$ be a (sliding) window that is a subsequence of $S$, where its ending value is at the previous time of $t$. The goal of dynamic density methods is to solve the following problem:

\begin{problem}[Inference of dynamic probability distribution on single data stream]
\label{def:inference}
    Given a (sliding) window $S^H_{t-1}$, the inference of a probability distribution at time $t$ is to estimate a probability density function $p_t(R_t)$, where $R_t$ is a random variable associated with $r_t$.
\end{problem}


%The system stores the inferred probability density functions $p_t(R_t)$ associated with the corresponding raw values. These distributions can then be used for effortlessly assessing the data quality and creating potential applications based on probabilistic data.

%One application is creating a probability value generation query for users as follows. Suppose the data values of a probabilistic database are decomposed into a set of ranges $\Omega =\{\omega_1,\omega_2,\cdots,\omega_n\}$, where $\omega_i=[\omega_i^l,\omega_i^u]$ is bounded by a lower bound $\omega_i^l$ and an upper bound $\omega_i^u$. Then, we can build the following query in order to compute probability values for the given ranges:
% creating  probabilistic databases (see \secref{sec:query}). Next, our $\Omega$--View builder uses these inferred probability density functions to create a probabilistic database, as shown in the \texttt{prob\_view} table of \figref{fig:framework}.


%Suppose that the data values of a probabilistic database are decomposed into a set of ranges $\Omega =\{\omega_1,\omega_2,\cdots,\omega_n\}$, where $\omega_i=[\omega_i^l,\omega_i^u]$ is bounded by a lower bound $\omega_i^l$ and an upper bound $\omega_i^u$. Then, the $\Omega$--View builder corresponds to the following query in order to compute probability values for the given ranges:

%\begin{definition}[Probability value generation query]
%\label{def:prob-esti-query}
%   Given a probability density function $p_t(R_t)$ and a set of ranges $\Omega=\{\omega_1,\omega_2,\cdots,\omega_n\}$ for the probability values in a probabilistic database, a probability value generation query returns a set of probabilities $\Lambda_t =\{\rho_{\omega_1}, \rho_{\omega_2}, \cdots, \rho_{\omega_n}\}$ at time $t$, where $\rho_{\omega_i}$ is the probability of occurrence of $\omega_i \in \Omega$ and is equal to $\int_{\omega_i^l}^{\omega_i^u} {p_t(R_t) dR_t}$.
%\end{definition}


%Recall the example shown in \figref{fig:intro-example}. Let us assume that $\omega_1$ corresponds to the event of Alice being present in \emph{Room 1}. At time $t=1$, Alice is likely to be in \emph{Room 1} (i.e., $\omega_1$ occurs) with probability $\rho_{\omega_1}=0.5$. Note that the creation of probabilistic data can be performed in either online or offline fashion. In the online mode, the dynamic density methods infer $p_t(R_t)$ as soon as a new value $r_t$ is streamed to the system. In the offline mode, users may give queries to the system.
% (examples are provided in \secref{sec:query}).


\begin{table}[t]
  \small
  \centering
  \caption{Summary of Notations}
  \label{tab:notation}
  %\setlength{\extrarowheight}{2pt}
  \begin{tabular}{cl}
  \hline
  \textbf{Symbol}       & \textbf{Description} \\ \hline
   $S$                  & A data stream. \\
   $S^H_{t-1}$          & Sliding window having $H$ values $[t-H, t-1]$.\\
   $r_t$                & Raw (imprecise) value at time $t$. \\
   $R_t$                & Random variable associated with $r_t$. \\
   $\hat{r}_t,\bb{E}(R_t)$ & Expected true value at time $t$. \\
   $p_t(R_t)$           & Probability density function of $R_t$ at time $t$. \\
   $P_t(R_t)$           & Cumulative probability distribution function of $R_t$ \\
                       & at time $t$. \\
   $\rho_\omega$               & Probability of occurrence of event $\omega$. \\
   $\bb{E}(X)$          & Expected value of random variable $X$. \\
%   $\bb{E}(X|Y)$        & conditional expectation of random variable $X$ \\
%                        &  given random variable $Y$  \\ \hline
   $\mathcal{N}(\mu,\sigma^2)$     & Normal (Gaussian) probability density function\\
                         & with mean $\mu$ and variance $\sigma^2$. \\
   $\Omega$     & A set of ranges for creating probability values \\
                & in a probabilistic database. \\
   $\lceil x \rceil$     & A smallest integer value that is not smaller than $x$. \\
%           $cdf$         & cumulative distribution function \\ \hline
%           $pdf$         & probability density function \\ \hline
\hline
  \end{tabular}
%\vspace{-0.3cm}
\end{table}




