\chapter{Probabilistic model for single sensor}
\label{chap:single}

In this section, we first describe our probabilistic model for assessing the quality of data streams originating from a single sensor. The core idea is that we transform raw data values, through a \emph{dynamic density method}, to time-dependent probability distributions. In that, each possible value is associated with a probability that reflects the correctness of that value. We then propose a set of dynamic density methods for this transformation as well as their advantages and disadvantages. \tabref{tab:notation} offers the notations used in this paper.

\input{s_prob}
\input{s_metrics}
\input{s_garch}
\input{s_xgarch}
