\documentclass{planetdata}
\hyphenation{op-tical net-works semi-conduc-tor}


% \usepackage[aboveskip=5,belowskip=5]{caption}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{bbold}
\usepackage{enumerate}
\usepackage{paralist}
\DeclareGraphicsExtensions{.eps,.gz,.eps,.pdf,.png,.jpg}
\usepackage{multirow}
\usepackage{verbatim}
%\usepackage{amsthm}
\usepackage{dblfloatfix}
\usepackage{color}
\usepackage{appendix}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage{mathtools}
%\usepackage{mathbbol}

\usepackage{times}
\usepackage{marvosym}
\usepackage{url}
\usepackage{array}
\usepackage{comment}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
%\usepackage{algorithm}
\usepackage{mathrsfs}
\usepackage[caption=false]{subfig}
\usepackage{cite}
\usepackage{amssymb}

\newcommand{\eat}[1]{}

\newcommand{\email}[1]{{\href{mailto:#1}{#1}}}
\newcommand{\headername}[1]{{\bfseries #1}}

\newtheorem{mydef}{Definition}
\newtheorem{mythm}{Theorem}
\newtheorem{myprob}{Problem}
\newtheorem{mystat}{PROBLEM STATEMENT}
\newtheorem{scenario}{SCENARIO}
\newtheorem{example}{Example}
\def\nas{\ensuremath{\mathrm{not}}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\myurl}[1]{{{\scriptsize\url{#1}}}}

\newcommand{\stitle}[1]{\vspace*{0.5em}\noindent{\bf #1.\/}$\\$ }
\newcommand{\sstitle}[1]{\vspace*{0.4em}\noindent{\bf #1:\/}}
\newcommand{\todo}{\vspace*{0.4em}\noindent{\bf [To be rewritten] }}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{theorem}{Theorem}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicdescription}{\textbf{Description:}}
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\algorithmiccontinue}{\textbf{continue}}
%\newcommand{\algorithmicreturn}{\textbf{return~}}
\newcommand{\INPUT}{\item[{\algorithmicinput}]$\phantom{1}$}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]$\phantom{1}$}
\newcommand{\DESCRIPTION}{\item[\algorithmicdescription]$\phantom{1}$\\}
\newcommand{\BREAK}{\State{\algorithmicbreak}}
\newcommand{\CONTINUE}{\State{\algorithmiccontinue}}
\newcommand{\RETURN}{\State{\algorithmicreturn}~}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\apdxref}[1]{Appendix~\ref{#1}}
%\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\obsref}[1]{Observation~\ref{#1}}
\newcommand{\wrt}{\emph{w.r.t.}}

\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\algoref}[1]{Algorithm~\ref{#1}}
\newcommand{\fixme}[1]{(\textbf{\IroningII~\emph{#1}})}
\newcommand{\bldm}[1]{\mbox{\boldmath$#1$}}
\newcommand{\scr}[1]{\mathscr{#1}}
\newcommand{\ourgarch}{C-GARCH}
\newcommand{\garch}{GARCH}
\newcommand{\arma}{ARMA}

\newcommand{\armagarch}{ARMA-GARCH}
\newcommand{\kalgarch}{Kalman-GARCH}
\newcommand{\bb}[1]{\mathbb{#1}}


% todo change the following information as appropriate
\WP{5}
\WPTitle{PlanetData Lab}

\delID{5.3} 
\delName{PlanetData data management tools catalogue and access portal}

\dueDate{M30}
\submissionDate{M30}

%dissemination level
\dissPU % Public
%\dissRE % Restricted to group
%\dissPP % Restricted to programme
%\dissCO % Consortium-only

%nature
\natR % Report
%\natP % Prototype
%\natD % Demonstrator
%\natO % Other

\author{Nguyen Quoc Viet Hung (EPFL)}
\authorPartner{Nguyen Quoc Viet Hung (EPFL)}
\responsibleAuthor{Nguyen Quoc Viet Hung}
\responsiblePartner{EPFL}
\responsiblePhone{+41216937573}
\responsibleEmail{quocviethung.nguyen@epfl.ch}

% comment the following out if there are no contributors beside the main authors
\contributor{INRIA, JSI, UPM, FUB, SOTON}

\reviewerOne{Oscar Corcho}
\reviewerTwo{Steffen Stadtmüller}

\keywords{tool catalogue, linked data, sensor data, ADMS}


% for version numbers, use 2 digits separated by a dot (First digit is 
% 0 for ``draft'', 1 for ``project approved'', 2 for ``further revisions'' 
% such as when the EC rejected version 1
\versionLog{
    \versionLogEntry{17/02/2013}{0.1}{Nguyen Quoc Viet Hung}{First version}
    \versionLogEntry{01/03/2013}{0.2}{Nguyen Quoc Viet Hung}{Added metadata}
    \versionLogEntry{28/03/2013}{1.0}{Nguyen Quoc Viet Hung}{Added information of all tools}
    \versionLogEntry{05/04/2013}{1.1}{Nguyen Quoc Viet Hung}{Incorporated with reviewers' comments}
}
\lastVersion{1.0}

% uncomment the following for final version
%\final

\documentUrl{provide the URI for the document}

\abstract{
\include{abstract}
}

%\execSummary{
%\input{summary}
%}

\begin{document}
\maketitle


\input{note}
\input{s_intro_2}
%\input{s_prob}
\input{single}

\input{multi}

%\input{s_query}
\input{s_exp}
%\input{s_related}
%\input{s_con}

\vspace{1.6cm}
\bibliographystyle{IEEEtran}
\pagebreak
%\bibliography{../bibtex/stream}
%\input{s_appendix}

% \nocite{bizer2009} % todo remove this when some references are cited

% \bibliographystyle{plain}
% \bibliography{references}

\end{document}
