\chapter{Probabilistic model for community sensors}
In the previous sections, we have discussed our approach to the probabilistic sensor data for single sensor. In this section, we explain how the above approach can be applied to data from multiple sensors.

%\section{Problem modeling}
%Input/Output

\section{Our approach}
Approach:steps

\begin{enumerate}
  \item Assign probability (trustworthiness) to each values
  \item Calculate the aggregated data: new expected true value = mean (expected?) of all sensors. new variance = expected variance
  \item Using aggregated data to generate probabilistic model (ap dung phan single sensor)
\end{enumerate}


\section{Aggregating data from community sensors}
In this section, we discuss how we can aggregate data from various sensors. Our approach is to build a trust management model to assess the trustworthiness of each sensor and the data it emits at each timestamp. Based on the trustworthiness values of each datum and each sensor, we can aggregate them effectively.
\section{Probabilistic model}

We consider each sensor as a data source that provides values at each timestamp for an enity (e.g. Alice). Each timestamp is called a data item where a data item can take a range of values assigned by the data sources.

\textbf{Only consider data in a window}
Our trust management model is not static but dynamic over time. Since sensor data are collected over time and there is a huge amount of sensor data, we can not consider all the data collected over time. Moreover, a sensor may be untrustworthy at the time, for example, due to power shortage may become trustworthy later if it get enough power. As a result, we only build the trust model for the data over a predefined window $H$.


%We consider a set of $n$ data items and a set of $m$ data sources that provides values for the data items. We denote $D = \{T_1,T_2,...,T_n\}$ to be a set of data items and each data item $T_i$ is a discrete variable with values in domain $C = \{c_{1},c_{2},...,c_{t}\}$.

%Each data item $T_i$ has a correct value $g(T_i) \in C$ that is unknown to us.
%We denote $M = \{m_{ij}\}$ to be the set of values provided by the set of data sources $R$ where $m_{ij} \in \{\varnothing,c_{1},c_{2},...,c_{t}\}$ is the value assigned to $T_i$ by data source $S_j$.
%In other words, a data source may not assign values to all data items.
Since data are collected from various data sources and the trustworthiness of each data source is unknown, given the values assigned to a data item by multiple data sources, it is difficult to know which data source to trust or which value is the correct one for a data item.
Therefore, we handle this uncertainty in reconciling conflicting data based on a probabilistic model.

More precisely, we associate a probability of being correct for each possible value of each data item.
For the data sources, its trustworthiness is represented by a number in $[0,1]$ where a data source which provides more correct data has a higher trustworthiness value.
%Beside the values of the data items, we also associate a number to each data source. This number represents its reliability, i.e., a data source which provides more correct data has a higher reliability value.
Formally, we define a \emph{probabilistic data collection} as follows:
\begin{mydef}
Let $\Gamma = \{T_1,...,T_n\}$ be the set of data items and $\Psi = \{S_1,...,S_m\}$ be the set of data sources. Let $C = \{c_1,...,c_t\}$ be the discrete domain of the data items. A probabilistic data collection is a tuple $\langle U,V \rangle$ such that
%\begin{multline}
\[U = \{ \langle T_1,\{Pr_1(c_1),...,Pr_1(c_t)\} \rangle,...,\langle T_n,\{Pr_n(c_1),...,Pr_n(c_t)\} \rangle \}\]
\[ V = \{ \langle S_1,w_1 \rangle,...,\langle S_m, w_m\rangle\}\]
%\end{multline}
where
\begin{itemize}
  \item $Pr_i(c_j) \in [0,1]$, and $\sum_{j=1}^t Pr_i(c_j) = 1$
  \item $w_i \in [0,1]$
\end{itemize}
\label{def:probmodel}
\end{mydef}

In Definition \ref{def:probmodel}, $Pr_i(c_j)$ is the probability that $c_j$ is the correct value for data item $T_i$ and $w_i$ is the trustworthiness of data source $S_i$. Therefore, the question now is how to calculate the probabilities $Pr_i(c_j)$ and the trustworthiness of the data sources from the assignments where an assignment $m_{ij}$ is the value assigned to $T_i$ by data source $S_j$.

%Combining all the above notions, we define a massive data collection to be a triple $E = \langle R,D,M \rangle$ where $R$ is a set of data source, $D$ a set of data items and $M$ the set of values provided by the data sources.

\section{Model computation}
In this section, we describe how the probabilities and the trustworthiness values are calculated. We make the following observations regarding this matter:
\begin{itemize}
  \item A value assigned by trustworthy data sources should have a higher chance to be correct
  \item Trustworthy data sources tend to give more correct values
\end{itemize}
More specifically, once we know the correct value of each data item, we can measure the data source reliability.
However, since we do not know the correct values for all data items, we need to estimate them.
Nevertheless, ground truth estimation requires knowing the reliability of the data sources, whereas computing the reliability of the data sources requires knowing of the ground truth.
There is an inter-dependence between them and we solve the problem by concurrently estimating ground truth and source reliability.

Noi ve phan distance-aware approach

%We employ three methods:Expectation maximization (EM) algorithm, Factor graph and distance-aware approach for their ability to simultaneously estimate the probabilities of correctness of the values and the trustworthiness of the data sources.

%Before diving into the detail, we give an overview of the methods via an example. The example is as follows:
%
%\begin{table}[h!]
%  \centering
%  \begin{tabular}{ |c| c| c |}
%  \hline
%     & $S_1$ & $S_2$ \\
%     \hline
%    AAPL & 335.95 & 335.94 \\
%    MSFT & 25.93 & 25.95 \\
%    \hline
%  \end{tabular}
%  \caption{The motivating example with two data sources provide information about the open prices of two stock symbols}\label{tbl:example}
%\end{table}
%
%\begin{example}
%
%Table \ref{tbl:example} shows the open prices of two stocks provided by 2 different data sources. Among the values provided by two sources for two stocks, we do not know which one is correct. Therefore, we follow the maximum entropy approach by assigning each possible value of AAPL and MSFT a probability of 0.5, i.e., $Pr(AAPL = 335.95) = Pr(AAPL = 335.94) = 0.5$ and $Pr(MSFT = 25.93) = Pr(MSFT = 25.95) = 0.5$. If we have a feedback on the AAPL stock saying the open price of AAPL is 335.95, we may need to update the correctness probabilities of the values of the MSFT stock. There are two approaches to do this:
%\begin{itemize}
%  \item Without considering the provenance of the data: if we do not take into account the data sources, the feedback on AAPL does not affect MSFT since we see them as isolated. Therefore, the probabilities remain the same: $Pr(MSFT = 25.93) = Pr(MSFT = 25.95) = 0.5$
%  \item Considering the provenance of the data: Since $AAPL = 335.95$ confirms that the value assigned by data source $S_1$ on AAPL is correct and by $S_2$ is incorrect, it is reasonable for us to trust data source $S_1$ more than $S_2$. In other words, $S_1$ should have higher trustworthiness value than $S_2$. Since $S_2$ is less reliable, the value it assigns to data item MSFT is more likely to be incorrect. Therefore, we should decrease the probability of $MSFT = 25.95$ to reflect this observation. In other words, we may update the probabilities as follows: $Pr(MSFT = 25.93) = 0.75$,$Pr(MSFT = 25.95) = 0.25$.
%\end{itemize}
%\end{example}
%
%In other words, we leverage the following sources to generate the probabilities:
%\begin{compactitem}
%  \item Data source provenance: since data come from different sources and the reliability of data sources are different, there is a tendency that data from reliable sources are more reliable and vice versa. Therefore, data from reliable sources should have a higher probability to be correct.
%  \item User inputs: a user input for a data item $T$ not only reduces the uncertainty for all assignments related to $T$ but also other assignments correlated to $T$ through the same data source. Consequently, assignments which are consistent with user inputs are more likely to be correct; whereas assignments which are inconsistent with user input are more likely to be incorrect.
%\end{compactitem}
%Having described the sources of probability we are going to use, we move on to discussing the method of assigning probability based on these sources.

Although the EM algorithm and factor graph can compute the trust management model, they can not handle continuous data effectively.
For example, let consider a data item which is assigned a value 7 by two data sources, a value 1 by one data source and a value 7.1 by a data source. Since the value 7 is assigned by most data sources, it has a higher chance to be correct. Between two value 1 and 7.1, it is reasonable that we should assign a higher probability for 7.1 and a lower one for 1 since 7.1 is closer to the estimated correct value. However, according to the EM algorithm and the factor graph model, they would assign the same value to 1 and 7.1 as they do not consider the distance between them and the estimated correct value. To solve this problem, we follow the same approach as proposed in \cite{dai2008approach} in which similar values are clustered and represented by a representative value. By clustering similar values, we are able to eliminate minor errors such as typos or observational errors.
%The purpose of clustering is to eliminate minor errors such as typos
%To solve this problem, we employ the data similarity approach in which similar values has a representative value.

More specifically, for each data item, the values assigned by the data sources are clustered if their dissimilarity are lower than a threshold $\phi$. The procedure is as follows: we choose a first value from the values assigned by the data sources and make it a cluster and the representative value of that cluster. Then, for each unvisited value, we measure the dissimilarity between it and the existing clusters. If, for a cluster, it is smaller than $\phi$, we add this value to that cluster. Or else, we create a new cluster with the value as the representative value. The process continues until all there is no unvisited values.

After the clusters are formed, for each value, we can compute the effect of the similar values on its probability of correctness (denoted by $sim(c)$) as follows:
%. The probability of a value belonging to a cluster $C$ is measured as follows:
\[sim(c) = e^{-\frac{\Delta_C}{|C|}}\]
where $|C|$ is the number of values in cluster $C$ and $\Delta_C$ is the diameter of the cluster. The diameter of a cluster is measured as the maximum distance between two values: $\Delta_C = \max_{c_1 \in C, c_2 \in C} dist(c_1,c_2)$ where $dist(c_1,c_2)$ is the distance between two values $c_1,c_2$.

Based on the clusters, we can compute the probability of correctness for each value and the trustworthiness of the data sources iteratively. Initially, the trustworthiness values of the data sources are assigned according to some apriori knowledge. The probabilities of correctness for the values are set to the trustworthiness of its data source. Then, in each iteration, we follow two steps. In the first step, the probability of correctness for a value is computed as follows:
\[Pr(c) = 1 - \prod_{r \in C} (1 - Pr(r)\times sim(c))\]
Then, in the second step, we compute the trustworthiness values of the data sources. According to the second observation: trustworthy data sources tend to provide correct values, we can calculate the trustworthiness of a data source from the values it provides:
\[w_i = \frac{\sum_{c \in F_i} Pr(c)}{|F_i|} \]
where $F_i$ is the values provided by the data source $S_i$. Informally, the trustworthiness of a data source is the average of the probabilities of correctness of the values it provides.
We repeat these two steps until the probabilities converge or the changes in probabilities are negligible.
%\section{Aggregating data from multiple sensors}
%Derive trustworthiness
%
%\section{Probabilistic model for aggregated data}
%Aggregate dung trust model

\section{Probabilistic data aggregation}
In this section, we discuss how we can leverage the trustworthtiness values of the data and its sensors to aggregate them. At a timestamp $t$, there are two values that we need to calculate. The first value is the representative value for the values proposed by the sensors at $t$. It is highly unlikely that the sensors propose the same value at $t$. Therefore, we need to calculate the variance at $t$ to represent this difference. The representative value and variance are calculated from the proposed values. Formally, the representative value at time $t$ is
\[v = mean(v_1,v_2, ...,v_n)\]
In other words, we take the mean of the proposed values from the sensor as the representative value. For the representative variance, it can be computed as follows:
\[\sigma = \sum_{v_i}Pr(T = v_i)(v-v_i)^2\]
Informally, we take the expected variance with the trustworthiness value as the probability.
%From the trustworthiness values of the data and its sensors,

\section{Generating probabilistic data from community sensors}
After aggregating the community sensor data, we can assign probabilities to the values according to the proposed methods in single sensor.
%Noi ve viec dung phan 1 de xay dung probabilistic data 