\chapter{Note}

ConDense: Managing Data in Community-driven
Mobile Geosensor Networks

Managing Evolving Uncertainty in Trajectory
Databases


Sua introduction tu single sang multiple

Sua hinh framework tu single sang multiple 