%%%%%%%%%%%%%%%%%%%%%%%%%% TRUST MANAGEMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{bleiholder2008data,
  title={Data fusion},
  author={Bleiholder, Jens and Naumann, Felix},
  journal={ACM Computing Surveys (CSUR)},
  volume={41},
  number={1},
  pages={1},
  year={2008},
  publisher={ACM}
}

@inproceedings{wu2007corroborating,
  title={Corroborating answers from multiple web sources},
  author={Wu, Minji and Marian, Am{\'e}lie},
  year={2007},
  organization={WebDB}
}

@inproceedings{idMesh,
  author    = {Philippe Cudr{\'e}-Mauroux and
               Parisa Haghani and
               Michael Jost and
               Karl Aberer and
               Hermann de Meer},
  title     = {idMesh: graph-based disambiguation of linked data},
  booktitle = {WWW},
  year      = {2009},
}

@inproceedings{MessagePassing2006,
 author = {Cudre-Mauroux, Philippe and Aberer, Karl and Feher, Andras},
 title = {Probabilistic Message Passing in Peer Data Management Systems},
 booktitle = {ICDE},
 year = {2006},
}


@incollection{dai2008approach,
  title={An approach to evaluate data trustworthiness based on data provenance},
  author={Dai, Chenyun and Lin, Dan and Bertino, Elisa and Kantarcioglu, Murat},
  booktitle={Secure Data Management},
  pages={82--98},
  year={2008},
  publisher={Springer}
}


%%%%%%%%%%%%%%%%%%%%%%% PROBABILITY AGGREGATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Vuurens-CIR2011,
 author = {Jeroen Vuurens and Arjen P. De Vries and Carsten Eickhoff},
 title = {{How Much Spam Can You Take? An Analysis of Crowdsourcing Results to Increase Accuracy}},
 pages = {48--55},
 booktitle = {{SIGIR}},
 year = {2011},
 }

@inproceedings{WorkerTypes2011,
 author = {Kazai, Gabriella and Kamps, Jaap and Milic-Frayling, Natasa},
 title = {Worker types and personality traits in crowdsourcing relevance labels},
 booktitle = {CIKM},
 year = {2011},
 pages = {1941--1944},
}

@INPROCEEDINGS{GLAD2009,
AUTHOR = "Jacob Whitehill and Paul Ruvolo and Tingfan Wu and Jacob Bergsma and Javier R. Movellan",
TITLE = "Whose Vote Should Count More: Optimal Integration of Labels from Labelers of Unknown Expertise",
BOOKTITLE = "NIPS",
PAGES = {2035-2043},
YEAR = {2009},
}

@article{GetAnotherLabel2008,
author = {Sheng, Victor S and Provost, Foster},
pages = {614--622},
journal = {SIGKDD},
title = {{Get Another Label? Improving Data Quality and Data Mining Using Multiple, Noisy Labelers}},
year = {2008}
}

@article{CrowdLearn2010,
 author = {Raykar, Vikas C. and Yu, Shipeng and Zhao, Linda H. and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
 title = {Learning From Crowds},
 journal = {JMLR},
 year = {2010},
 pages = {1297--1322},
}

@article{Bayes2009,
author = {Raykar, VC and Yu, S and Zhao, LH and Jerebko, A},
journal = {ICML},
pages = {889--896},
title = {{Supervised learning from multiple experts: Whom to trust when everyone lies a bit}},
year = {2009}
}

@inproceedings{Honeypot2010,
 author = {Lee, Kyumin and Caverlee, James and Webb, Steve},
 title = {The social honeypot project: protecting online communities from spammers},
 booktitle = {WWW},
 year = {2010},
 pages = {1139--1140},
}

@article{Kuncheva2003,
author = {Kuncheva, LI and Whitaker, CJ and Shipp, CA},
journal = {Pattern Analysis},
pages = {22--31},
title = {{Limits on the majority vote accuracy in classifier fusion}},
year = {2003}
}

@ARTICLE{Kschischang98factorgraphs,
    author = {Frank R. Kschischang and Brendan J. Frey and Hans-Andrea Loeliger},
    title = {Factor Graphs and the Sum-Product Algorithm},
    journal = {IEEE TRANSACTIONS ON INFORMATION THEORY},
    year = {1998},
    volume = {47},
    pages = {498--519}
}

@inproceedings{DemartiniDC12,
  author    = {Gianluca Demartini and
               Djellel Eddine Difallah and
               Philippe Cudr{\'e}-Mauroux},
  title     = {ZenCrowd: leveraging probabilistic reasoning and crowdsourcing
               techniques for large-scale entity linking},
  booktitle = {WWW},
  year      = {2012},
  pages     = {469-478},
  ee        = {http://doi.acm.org/10.1145/2187836.2187900},
  crossref  = {DBLP:conf/www/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Dawid1979,
author = {Dawid, A P and Skene, A M},
journal = {J. R. Stat. Soc.},
pages = {20--28},
title = {{Maximum likelihood estimation of observer error-rates using the EM algorithm}},
year = {1979}
}

@article{Clemen1990,
author = {Clemen, RT},
journal = {Management Science},
pages = {767--779},
title = {{Unanimity and compromise among probability forecasters}},
year = {1990}
}


%%%%%%%%%%%%%%%%%%%%%%% CROWD SOURCING %%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Chen2009CQE,
 author = {Chen, Kuan-Ta and Wu, Chen-Chi and Chang, Yu-Chun and Lei, Chin-Laung},
 title = {A crowdsourceable QoE evaluation framework for multimedia content},
 booktitle = {MM},
 year = {2009},
 pages = {491--500},
}

@inproceedings{Zhang2012Constraints,
 author = {Zhang, Haoqi and Law, Edith and Miller, Rob and Gajos, Krzysztof and Parkes, David and Horvitz, Eric},
 title = {Human computation tasks with global constraints},
 booktitle = {CHI},
 year = {2012},
 pages = {217--226},
}

@article{reCAPTCHA,
author = {von Ahn, Luis and Maurer, Benjamin and McMillen, Colin and Abraham, David and Blum, Manuel},
title = {reCAPTCHA: Human-Based Character Recognition via Web Security Measures},
pages = {1465-1468},
year = {2008},
journal = {Science}
}

@inproceedings{CrowdScreen,
 author = {Parameswaran, Aditya G. and Garcia-Molina, Hector and Park, Hyunjung and Polyzotis, Neoklis and Ramesh, Aditya and Widom, Jennifer},
 title = {CrowdScreen: algorithms for filtering data with humans},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {361--372},
}


@article{CrowdSearch,
author = {Yan, Tingxin and Kumar, Vikas},
journal = {MobiSys},
pages = {77--90},
title = {{CrowdSearch: exploiting crowds for accurate real-time image search on mobile phones}},
year = {2010}
}

@article{SlideHM,
author = {Panos Ipeirotis},
journal = {WWW Tutorial},
title = {Managing crowdsourced human computation},
year = {2011},
pages = {1--3},
}


@article{McCann2008,
author = {McCann, Robert and Shen, Warren},
journal = {ICDE},
pages = {110--119},
title = {{Matching schemas in online communities: A web 2.0 approach}},
year = {2008}
}

@INPROCEEDINGS{HumanComputation,
author={von Ahn, L.},
booktitle={DAC},
title={Human computation},
year={2009},
pages={418 -419},
}

@inproceedings{iperblog,
    title ={Mechanical Turk: The Demographics},
    author ={Ipeirotis, P.},
    booktitle = {Computer Scientist in a Business School},
    year = {2008},
    link = {http://behind-the-enemy-lines.blogspot.com/2008/03/
mechanical-turk-demographics.html}
}

@inproceedings{ross2010crowdworkers,
  title={Who are the crowdworkers?: shifting demographics in mechanical turk},
  author={Ross, J. and Irani, L. and Silberman, M. and Zaldivar, A. and Tomlinson, B.},
  booktitle={Proceedings of the 28th of the international conference extended abstracts on Human factors in computing systems},
  pages={2863--2872},
  year={2010},
  organization={ACM}
}

@inproceedings{ExploringHMProcesses,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {Exploring iterative and parallel human computation processes},
 booktitle = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
 series = {HCOMP '10},
 year = {2010},
 isbn = {978-1-4503-0222-7},
 location = {Washington DC},
 pages = {68--76},
 numpages = {9},
 acmid = {1837907},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mechanical Turk, OCR, brainstorming, collaborative writing, crowd sourcing, human computation},
}

@inproceedings{Turkomatic,
 author = {Kulkarni, Anand and Can, Matthew and Hartmann},
 title = {Collaboratively crowdsourcing workflows with turkomatic},
 booktitle = {Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
 series = {CSCW '12},
 year = {2012},
 isbn = {978-1-4503-1086-4},
 location = {Seattle, Washington, USA},
 pages = {1003--1012},
 numpages = {10},
 acmid = {2145354},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, task decomposition, workflows},
}

@INPROCEEDINGS{OnlineCrowdsourcing,
author={Welinder, P. and Perona, P.},
booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2010 IEEE Computer Society Conference on},
title={Online crowdsourcing: Rating annotators and obtaining cost-effective labels},
year={2010},
pages={25 -32},
keywords={amazon mechanical turk;cost effective label;dataset labeling service;label uncertainty;multidimensional annotator ability measurement;multivalued continuous annotation;online crowdsourcing;rating annotator;Web services;costing;image classification;outsourcing;},
ISSN={},}

@inproceedings{Soylent,
 author = {Bernstein, Michael S. and Little, Greg and Miller, Robert C. and Hartmann, Bj\"{o}rn and Ackerman, Mark S. and Karger, David R. and Crowell, David and Panovich, Katrina},
 title = {Soylent: a word processor with a crowd inside},
 booktitle = {Proceedings of the 23nd annual ACM symposium on User interface software and technology},
 series = {UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 location = {New York, New York, USA},
 pages = {313--322},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866078},
 doi = {10.1145/1866029.1866078},
 acmid = {1866078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, mechanical turk, outsourcing},
}

@inproceedings{HMGlobalConstraints,
  author = {Haoqi Zhang and Edith Law and Robert C. Miller and Krzysztof Z. Gajos and David C. Parkes and Eric Horvitz},
  title = {Human Computation Tasks with Global Constraints},
  booktitle = {Proceedings of CHI'12},
  year = {2012},
  note = {To appear.},
  abstract = {An important class of tasks that are underexplored in current human computation systems are complex tasks with global constraints. One example of such a task is itinerary planning, where solutions consist of a sequence of activities that meet requirements specified by the requester. In this paper, we focus on the crowdsourcing of such plans as a case study of constraint-based human computation tasks and introduce a collaborative planning system called Mobi that illustrates a novel crowdware paradigm. Mobi presents a single interface that enables crowd participants to view the current solution context and make appropriate contributions based on current needs. We conduct experiments that explain how Mobi enables a crowd to effectively and collaboratively resolve global constraints, and discuss how the design princi- ples behind Mobi can more generally facilitate a crowd to tackle problems involving global constraints.},
    }
	
@article{DecisionTheoreticControl,
title={Decision-Theoretic Control of Crowd-Sourced Workflows},
url={http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/viewPaper/1873},
journal={Artificial Intelligence},
author={Weld, Daniel S, with Dai, Peng and Mausam},
year={2010}}
	
@article{HumanassistedGraphSearch,
 author = {Parameswaran, Aditya and Sarma, Anish Das and Garcia-Molina, Hector and Polyzotis, Neoklis and Widom, Jennifer},
 title = {Human-assisted graph search: it's okay to ask questions},
 journal = {Proc. VLDB Endow.},
 issue_date = {February 2011},
 volume = {4},
 number = {5},
 month = feb,
 year = {2011},
 issn = {2150-8097},
 pages = {267--278},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1952376.1952377},
 acmid = {1952377},
 publisher = {VLDB Endowment},
}

@conference {Crowdsourcable,
	title = {How Crowdsourcable is your Task?},
	booktitle = {Workshop on Crowdsourcing for Search and Data Mining (CSDM)},
	year = {2011},
	address = {Hong Kong, China},
	abstract = {Lately, crowdsourcing has become an accepted means of creating resources for tasks that require human intelligence. Information Retrieval and related fields frequently exploit it for system building and evaluation purposes. However, malicious workers often try to maximise their financial gains by producing generic answers rather than actually working on the task. Identifying these individuals is a challenging process into which both  crowdsourcing providers and requesters invest significant amounts of time. In this work we aim to identify measures that we can take to make a crowdsourced task more resistant to fraudulent attempts.},
	attachments = {http://dmirlab.tudelft.nl/sites/default/files/csdm2011.pdf},
	author = {Carsten Eickhoff and Arjen P. de Vries}
}

@INPROCEEDINGS{DataAnnotationAMT,
author={Sorokin, A. and Forsyth, D.},
booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW '08. IEEE Computer Society Conference on},
title={Utility data annotation with Amazon Mechanical Turk},
year={2008},
month={june},
volume={},
number={},
pages={1 -8},
keywords={Amazon Mechanical Turk;annotation problems;utility data annotation;Web services;Web sites;data handling;image processing;},
doi={10.1109/CVPRW.2008.4562953},
ISSN={},}

@article{GamePurpose,
 author = {von Ahn, L. and Dabbish, L.},
 title = {Designing games with a purpose},
 journal = {Commun. ACM},
 issue_date = {August 2008},
 volume = {51},
 number = {8},
 month = aug,
 year = {2008},
 issn = {0001-0782},
 pages = {58--67},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1378704.1378719},
 doi = {10.1145/1378704.1378719},
 acmid = {1378719},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{InputAgreement,
 author = {Law, Edith and von Ahn, Luis},
 title = {Input-agreement: a new mechanism for collecting data using human computation games},
 booktitle = {Proceedings of the 27th international conference on Human factors in computing systems},
 series = {CHI '09},
 year = {2009},
 isbn = {978-1-60558-246-7},
 location = {Boston, MA, USA},
 pages = {1197--1206},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1518701.1518881},
 doi = {10.1145/1518701.1518881},
 acmid = {1518881},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {games with a purpose, human computation, tagging},
}

@inproceedings{HMSurveyTaxonomy,
 author = {Quinn, Alexander J. and Bederson, Benjamin B.},
 title = {Human computation: a survey and taxonomy of a growing field},
 booktitle = {Proceedings of the 2011 annual conference on Human factors in computing systems},
 series = {CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 location = {Vancouver, BC, Canada},
 pages = {1403--1412},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1978942.1979148},
 doi = {10.1145/1978942.1979148},
 acmid = {1979148},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, data mining, human computation, literature review, social computing, survey, taxonomy},
}

@inproceedings{QoEframework,
 author = {Chen, Kuan-Ta and Wu, Chen-Chi and Chang, Yu-Chun and Lei, Chin-Laung},
 title = {A crowdsourceable QoE evaluation framework for multimedia content},
 booktitle = {Proceedings of the 17th ACM international conference on Multimedia},
 series = {MM '09},
 year = {2009},
 isbn = {978-1-60558-608-3},
 location = {Beijing, China},
 pages = {491--500},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1631272.1631339},
 doi = {10.1145/1631272.1631339},
 acmid = {1631339},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bradley-Terry-Luce Model, crowdsourcing, mean opinion score (MOS), paired comparison, probabilistic choice model, quality of experience (QoE)},
}

@incollection{SecureDistributedHC,
 author = {Gentry, Craig and Ramzan, Zulfikar and Stubblebine, Stuart},
 chapter = {Secure Distributed Human Computation},
 title = {Security Protocols},
 editor = {Christianson, Bruce and Crispo, Bruno and Malcolm, James A. and Roe, Michael},
 year = {2009},
 isbn = {978-3-642-04903-3},
 pages = {177--180},
 numpages = {4},
 url = {http://dx.doi.org/10.1007/978-3-642-04904-0_24},
 doi = {10.1007/978-3-642-04904-0_24},
 acmid = {1692296},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{ProgrammaticGold,
  author    = {David Oleson and
               Alexander Sorokin and
               Greg P. Laughlin and
               Vaughn Hester and
               John Le and
               Lukas Biewald},
  title     = {Programmatic Gold: Targeted and Scalable Quality Assurance
               in Crowdsourcing},
  booktitle = {Human Computation},
  year      = {2011},
  ee        = {http://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/view/3995},
  crossref  = {DBLP:conf/aaai/2011hc},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{UncheatableDC,
 author = {Golle, Philippe and Mironov, Ilya},
 title = {Uncheatable Distributed Computations},
 booktitle = {Proceedings of the 2001 Conference on Topics in Cryptology: The Cryptographer's Track at RSA},
 series = {CT-RSA 2001},
 year = {2001},
 isbn = {3-540-41898-9},
 pages = {425--440},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=646139.680794},
 acmid = {680794},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {distributed computing, magic numbers, ringers},
}

@article{PredictProteinMPG,
title={Predicting protein structures with a multiplayer online game.},
volume={466}, url={http://www.nature.com/doifinder/10.1038/nature09304},
number={7307}, journal={Nature},
publisher={Nature Publishing Group},
author={Cooper, Seth and Khatib, Firas and Treuille, Adrien and Barbero, Janos and Lee, Jeehyung and Beenen, Michael and Leaver-Fay, Andrew and Baker, David and Popovic, Zoran and Players, Foldit},
year={2010},
pages={756--760}}

@inproceedings{HCReputationSystem,
 author = {Burnham, Trevor and Sami, Rahul},
 title = {A reputation system for selling human computation},
 booktitle = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
 series = {HCOMP '09},
 year = {2009},
 isbn = {978-1-60558-672-4},
 location = {Paris, France},
 pages = {54--57},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1600150.1600169},
 doi = {10.1145/1600150.1600169},
 acmid = {1600169},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adverse selection, contract theory, feedback, human computation, moral hazard, reputation systems, trust},
}

@inproceedings{FinancialIncentives,
 author = {Mason, Winter and Watts, Duncan J.},
 title = {Financial incentives and the "performance of crowds"},
 booktitle = {Proceedings of the ACM SIGKDD Workshop on Human Computation},
 series = {HCOMP '09},
 year = {2009},
 isbn = {978-1-60558-672-4},
 location = {Paris, France},
 pages = {77--85},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1600150.1600175},
 doi = {10.1145/1600150.1600175},
 acmid = {1600175},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mechanical Turk, crowd-sourcing, incentives, peer production, performance},
}

@inproceedings{CrowdsourcingAMT,
 author = {Kittur, Aniket and Chi, Ed H. and Suh, Bongwon},
 title = {Crowdsourcing user studies with Mechanical Turk},
 booktitle = {Proceedings of the twenty-sixth annual SIGCHI conference on Human factors in computing systems},
 series = {CHI '08},
 year = {2008},
 isbn = {978-1-60558-011-1},
 location = {Florence, Italy},
 pages = {453--456},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1357054.1357127},
 doi = {10.1145/1357054.1357127},
 acmid = {1357127},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Mechanical Turk, Wikipedia, micro task, remote user study},
}

@inproceedings{AnsweringQueryHC,
       booktitle = {Conference on Inovative Data Systems Research (CIDR 2011)},
           month = {January},
           title = {Answering Queries using Humans, Algorithms and Databases},
          author = {Aditya Parameswaran and Neoklis Polyzotis},
       publisher = {Stanford InfoLab},
            year = {2011},
        keywords = {human computation, declarative queries, crowdsourcing, asking humans, vision},
             url = {http://ilpubs.stanford.edu:8090/986/},
        abstract = {For some problems, human assistance is needed in addition to automated (algorithmic) computation. In sharp contrast to existing data management approaches, where human input is either ad-hoc or is never used, we describe the design of the first declarative language involving human-computable functions, standard relational operators, as well as algorithmic computation. We consider the challenges involved in optimizing queries posed in this language, in particular, the tradeoffs between uncertainty, cost and performance, as well as combination of human and algorithmic evidence. We believe that the vision laid out in this paper can act as a road-map for a new area of data management research where human computation is routinely used in data analytics.}
}

@inproceedings{QualityManagementAMT,
 author = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
 title = {Quality management on Amazon Mechanical Turk},
 series = {HCOMP},
 year = {2010},
 pages = {64--67},
}

@inproceedings{SpeechLanguageDataAMT,
 author = {Callison-Burch, Chris and Dredze, Mark},
 title = {Creating speech and language data with Amazon's Mechanical Turk},
 booktitle = {Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
 series = {CSLDAMT '10},
 year = {2010},
 location = {Los Angeles, California},
 pages = {1--12},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1866696.1866697},
 acmid = {1866697},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{CrowdTranslation,
 author = {Hester, Vaughn and Shaw, Aaron and Biewald, Lukas},
 title = {Scalable crisis relief: Crowdsourced SMS translation and categorization with Mission 4636},
 booktitle = {Proceedings of the First ACM Symposium on Computing for Development},
 series = {ACM DEV '10},
 year = {2010},
 isbn = {978-1-4503-0473-3},
 location = {London, United Kingdom},
 pages = {15:1--15:7},
 articleno = {15},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1926180.1926199},
 doi = {10.1145/1926180.1926199},
 acmid = {1926199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Haiti, ICTD, crisis response, crowdsourcing, development, geolocation, human computation, translation},
}

@inproceedings{Taskcn,
 author = {Yang, Jiang and Adamic, Lada A. and Ackerman, Mark S.},
 title = {Crowdsourcing and knowledge sharing: strategic user behavior on taskcn},
 booktitle = {Proceedings of the 9th ACM conference on Electronic commerce},
 series = {EC '08},
 year = {2008},
 isbn = {978-1-60558-169-9},
 location = {Chicago, Il, USA},
 pages = {246--255},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1386790.1386829},
 doi = {10.1145/1386790.1386829},
 acmid = {1386829},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, knowledge market, learning, online communities, question-answer sites, virtual communities, witkey},
}

@inproceedings{ESPGame,
 author = {von Ahn, Luis and Dabbish, Laura},
 title = {Labeling images with a computer game},
 booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
 series = {CHI '04},
 year = {2004},
 isbn = {1-58113-702-8},
 location = {Vienna, Austria},
 pages = {319--326},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/985692.985733},
 doi = {10.1145/985692.985733},
 acmid = {985733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {World Wide Web, distributed knowledge acquisition, image labeling, online games},
}

@inproceedings{Peekaboom,
 author = {von Ahn, Luis and Liu, Ruoran and Blum, Manuel},
 title = {Peekaboom: a game for locating objects in images},
 booktitle = {Proceedings of the SIGCHI conference on Human Factors in computing systems},
 series = {CHI '06},
 year = {2006},
 isbn = {1-59593-372-7},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {55--64},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1124772.1124782},
 doi = {10.1145/1124772.1124782},
 acmid = {1124782},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer vision, distributed knowledge acquisition, object recognition, object segmentation, web-based games},
}

@article{CrowdData,
  author    = {AnHai Doan and
               Michael J. Franklin and
               Donald Kossmann and
               Tim Kraska},
  title     = {Crowdsourcing Applications and Platforms: A Data Management
               Perspective},
  journal   = {PVLDB},
  volume    = {4},
  number    = {12},
  year      = {2011},
  pages     = {1508-1509},
  ee        = {http://www.vldb.org/pvldb/vol4/p1508-doan-tutorial4.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{CrowdWWW,
 author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
 title = {Crowdsourcing systems on the World-Wide Web},
 journal = {Commun. ACM},
 issue_date = {April 2011},
 volume = {54},
 number = {4},
 month = apr,
 year = {2011},
 issn = {0001-0782},
 pages = {86--96},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1924421.1924442},
 doi = {10.1145/1924421.1924442},
 acmid = {1924442},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{CrowdInformationRetrieval,
 author = {Lease, Matthew and Yilmaz, Emine},
 title = {Crowdsourcing for information retrieval},
 journal = {SIGIR Forum},
 issue_date = {December 2011},
 volume = {45},
 number = {2},
 month = jan,
 year = {2012},
 issn = {0163-5840},
 pages = {66--75},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2093346.2093356},
 doi = {10.1145/2093346.2093356},
 acmid = {2093356},
 publisher = {ACM},
 address = {New York, NY, USA},
}


%%%%%%%%%%%%%%%%% TEAM INTEGRATION %%%%%%%%%%%%%%%%%%%%%%%

@article{catalyurek1999hypergraph,
  title={Hypergraph-partitioning-based decomposition for parallel sparse-matrix vector multiplication},
  author={Catalyurek, U.V. and Aykanat, C.},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={10},
  number={7},
  pages={673--693},
  year={1999},
  publisher={IEEE}
}

@inproceedings{k-wayHypergraph,
 author = {Karypis, George and Kumar, Vipin},
 title = {Multilevel k-way hypergraph partitioning},
 booktitle = {Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
 series = {DAC '99},
 year = {1999},
 isbn = {1-58113-109-7},
 location = {New Orleans, Louisiana, United States},
 pages = {343--348},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/309847.309954},
 doi = {10.1145/309847.309954},
 acmid = {309954},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{dermaku2008heuristic,
  title={Heuristic methods for hypertree decomposition},
  author={Dermaku, A. and Ganzow, T. and Gottlob, G. and McMahan, B. and Musliu, N. and Samer, M.},
  journal={MICAI 2008: Advances in Artificial Intelligence},
  pages={1--11},
  year={2008},
  publisher={Springer}
}

@article{SurveyNetlistPartition,
 author = {Alpert, Charles J. and Kahng, Andrew B.},
 title = {Recent directions in netlist partitioning: a survey},
 journal = {Integr. VLSI J.},
 issue_date = {Aug. 1995},
 volume = {19},
 number = {1-2},
 month = aug,
 year = {1995},
 issn = {0167-9260},
 pages = {1--81},
 numpages = {81},
 url = {http://dx.doi.org/10.1016/0167-9260(95)00008-4},
 doi = {10.1016/0167-9260(95)00008-4},
 acmid = {214841},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@book{GareyComputersIntractability,
 author = {Garey, Michael R. and Johnson, David S.},
 title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 year = {1990},
 isbn = {0716710455},
 publisher = {W. H. Freeman \& Co.},
 address = {New York, NY, USA},
}

@inproceedings{HauckBipartioning,
 author = {Hauck, S. and Borriello, G.},
 title = {An evaluation of bipartitioning techniques},
 booktitle = {Proceedings of the 16th Conference on Advanced Research in VLSI (ARVLSI'95)},
 series = {ARVLSI '95},
 year = {1995},
 isbn = {0-8186-7047-9},
 pages = {383--},
 url = {http://dl.acm.org/citation.cfm?id=786451.786654},
 acmid = {786654},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {VLSI, VLSI CAD, bipartitioning techniques, circuit CAD, integrated circuit design, logic CAD, logic partitioning},
}

@ARTICLE{KarypisMultilevelHypergraph,
author={Karypis, G. and Aggarwal, R. and Kumar, V. and Shekhar, S.},
journal={Very Large Scale Integration (VLSI) Systems, IEEE Transactions on}, title={Multilevel hypergraph partitioning: applications in VLSI domain},
year={1999},
month={march },
volume={7},
number={1},
pages={69 -79},
keywords={VLSI domain;bisection;hyperedge cut;hypergraph coarsening strategies;multilevel hypergraph partitioning;partitioning algorithm;very large scale integration circuits;VLSI;circuit layout CAD;circuit optimisation;field programmable gate arrays;graph theory;integrated circuit layout;logic CAD;logic partitioning;multivalued logic circuits;},
doi={10.1109/92.748202},
ISSN={1063-8210},}

@inproceedings{AlpertMultilevelCircuit,
 author = {Alpert, Charles J. and Huang, Jen-Hsin and Kahng, Andrew B.},
 title = {Multilevel circuit partitioning},
 booktitle = {Proceedings of the 34th annual Design Automation Conference},
 series = {DAC '97},
 year = {1997},
 isbn = {0-89791-920-3},
 location = {Anaheim, California, United States},
 pages = {530--533},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/266021.266275},
 doi = {10.1145/266021.266275},
 acmid = {266275},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{WichlundMultilevelCircuit,
 author = {Wichlund, Sverre},
 title = {On multilevel circuit partitioning},
 booktitle = {Proceedings of the 1998 IEEE/ACM international conference on Computer-aided design},
 series = {ICCAD '98},
 year = {1998},
 isbn = {1-58113-008-2},
 location = {San Jose, California, United States},
 pages = {505--511},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/288548.289078},
 doi = {10.1145/288548.289078},
 acmid = {289078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustering, heuristic, multilevel, partitioning},
}

@article{SimonRecursiveBisection,
 author = {Simon, Horst D. and Teng, Shang-Hua},
 title = {How Good is Recursive Bisection?},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Sept. 1997},
 volume = {18},
 number = {5},
 month = sep,
 year = {1997},
 issn = {1064-8275},
 pages = {1436--1445},
 numpages = {10},
 url = {http://dx.doi.org/10.1137/S1064827593255135},
 doi = {10.1137/S1064827593255135},
 acmid = {271620},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {communication cost, data and computation mapping on parallel machines, load balancing, mesh partitioning, parallel processing, recursive bisection, scalable parallel algorithms, well-shaped finite-element and finite-difference meshes},
}

@inproceedings{CongMultiwayPartition,
 author = {Cong, Jason and Lim, Sung Kyu},
 title = {Multiway partitioning with pairwise movement},
 booktitle = {Proceedings of the 1998 IEEE/ACM international conference on Computer-aided design},
 series = {ICCAD '98},
 year = {1998},
 isbn = {1-58113-008-2},
 location = {San Jose, California, United States},
 pages = {512--516},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/288548.289079},
 doi = {10.1145/288548.289079},
 acmid = {289079},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{MCPRosenschein,
 author = {Rosenschein, Jeffrey S. and Zlotkin, Gilad},
 title = {Rules of encounter: designing conventions for automated negotiation among computers},
 year = {1994},
 isbn = {0-262-18159-2},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{NegoProtocolSaha,
 author = {Saha, Sabyasachi and Sen, Sandip},
 title = {An efficient protocol for negotiation over multiple indivisible resources},
 booktitle = {Proceedings of the 20th international joint conference on Artifical intelligence},
 series = {IJCAI'07},
 year = {2007},
 location = {Hyderabad, India},
 pages = {1494--1499},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1625275.1625517},
 acmid = {1625517},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{COMA2002,
author = {Do, H.H. and Rahm, Erhard},
booktitle = {PVLDB},
pages = {610--621},
title = {{COMA: a system for flexible combination of schema matching approaches}},
year = {2002}
}

@article{THALIA2004,
author = {Hammer, Joachim and Stonebraker, Mike and Topsakal, Oguzhan},
journal = {Thalia Studies In Literary Humor},
number = {August},
pages = {1--11},
title = {{THALIA : Test Harness for the Assessment of Legacy Information Integration Approaches Introduction to THALIA}},
url = {http://www.cise.ufl.edu/research/dbintegrate/thalia/},
year = {2004}
}

%%%%%%%%%%%%%%%%%%%%%%% SCHEMA MATCHING %%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{OnlineCatalog11,
 author = {Nguyen, Hoa and Fuxman, Ariel and Paparizos, Stelios and Freire, Juliana and Agrawal, Rakesh},
 title = {Synthesizing products for online catalogs},
 journal = {PVLDB},
 year = {2011},
 pages = {409--418},
}

@article{DataIntegrationMashup09,
 author = {Di Lorenzo, Giusy and Hacid, Hakim and Paik, Hye-young and Benatallah, Boualem},
 title = {Data integration in mashups},
 journal = {SIGMOD},
 year = {2009},
 pages = {59--66},
}

@inproceedings{DBC11matchingAndAlignment,
  author    = {Fabien Duchateau and
               Zohra Bellahsene and
               Remi Coletta},
  title     = {{Matching and Alignment: What Is the Cost of User Post-Match Effort?}},
  booktitle = {On the Move to Meaningful Internet Systems: OTM 2011 - Confederated International Conferences},
  year      = {2011},
  pages     = {421--428}
}

@article{Rahm2001Survey,
author = {Rahm, Erhard and Bernstein, Philip A},
journal = {JVLDB},
pages = {334--350},
title = {{A Survey of Approaches to Automatic Schema Matching}},
year = {2001}
}

@INPROCEEDINGS{SchemaMatchingEnterprise09,
  AUTHOR =       {Kenneth P. Smith and Michael Morse and Peter Mork and Maya Li and Arnon Rosenthal and David Allen and Len Seligman and Chris Wolf},
  TITLE =        {The Role of Schema Matching in Large Enterprises},
  BOOKTITLE =    {CIDR},
  YEAR =         {2009}
}

@article{BMR11tenYearsLater,
  author    = {Philip A. Bernstein and
               Jayant Madhavan and
               Erhard Rahm},
  title     = {{Generic Schema Matching, Ten Years Later}},
  journal   = {PVLDB},
  year      = {2011},
  pages     = {695--701}
}

@article{Tenchallenges2008,
author = {Shvaiko, Pavel},
journal = {On the Move to Meaningful Internet Systems: OTM},
title = {{Ten challenges for ontology matching}},
url = {http://www.springerlink.com/index/v4m5060741670821.pdf},
year = {2008}
}

@article{TenYears2011,
author = {Bernstein, P.A. and Madhavan, J. and Rahm, Erhard},
journal = {Proceedings of the VLDB Endowment},
number = {11},
title = {{Generic Schema Matching, Ten Years Later}},
url = {http://dbs.uni-leipzig.de/file/10yearBestPaper-BernsteinMadhavanRahm.pdf},
volume = {4},
year = {2011}
}

@inproceedings{Cudre-Mauroux2006,
author = {Cudr\'{e}-Mauroux, P. and Aberer, Karl and Feher, A.},
booktitle = {ICDE},
pages = {41},
title = {{Probabilistic message passing in peer data management systems}},
year = {2006}
}

@inproceedings{MBDH05corpusBased,
 author = {Madhavan, Jayant and Bernstein, Philip A. and Doan, AnHai and Halevy, Alon},
 title = {Corpus-Based Schema Matching},
 booktitle = {ICDE},
 year = {2005},
 pages = {57--68},
}

@BOOK{BBR11schemaMatchingMapping,
  AUTHOR =       {Zohra Bellahsene and Angela Bonifati and Erhard Rahm},
  TITLE =        {{Schema Matching and Mapping}},
  PUBLISHER =    {Springer},
  YEAR =         {2011}
}

@BOOK{G11uncertain,
  AUTHOR =       {Avigdor Gal},
  TITLE =        {{Uncertain Schema Matching}},
  PUBLISHER =    {Morgan \& Calypool Publishers},
  YEAR =         {2011}
}

@inproceedings{DCBM09yam,
  author    = {Fabien Duchateau and
               Remi Coletta and
               Zohra Bellahsene and
               Ren{\'e}e J. Miller},
  title     = {(Not) yet another matcher},
  booktitle = {CIKM},
  year      = {2009},
  pages     = {1537--1540}
}

@article{GalS10tuningTheEnsembleSelection,
  author    = {Avigdor Gal and
               Tomer Sagi},
  title     = {Tuning the ensemble selection process of schema matchers},
  journal   = {JIS},
  year      = {2010},
  pages     = {845--859}
}

@article{LSDR07eTuner,
 author = {Lee, Yoonkyong and Sayyadian, Mayssam and Doan, AnHai and Rosenthal, Arnon S.},
 title = {{eTuner: tuning schema matching software using synthetic scenarios}},
 journal = {{JVLDB}},
 volume = {16},
 year = {2007},
 pages = {97--122},
}

@inproceedings{JFH08payAsYouGoUserFeedback,
  author    = {Shawn R. Jeffery and
               Michael J. Franklin and
               Alon Y. Halevy},
  title     = {Pay-as-you-go user feedback for dataspace systems},
  booktitle = {SIGMOD},
  year      = {2008},
  pages     = {847--860}
}

@inproceedings{QCS07ficsr,
 author = {Qi, Yan and Candan, K. Sel\c{c}uk and Sapino, Maria Luisa},
 title = {FICSR: feedback-based inconsistency resolution and query processing on misaligned data sources},
 booktitle = {SIGMOD},
 year = {2007},
 pages = {151--162},
}

@inproceedings{SWL06holistic,
   author = {Su, Weifeng and Wang, Jiying and Lochovsky, Frederick},
   title = {Holistic Schema Matching for Web Query Interfaces},
   booktitle = {EDBT},
   pages = {77--94},
   year = {2006}
}

@INPROCEEDINGS{PER11AMC,
  AUTHOR =       {Peukert, E. and Eberius, J. and Rahm, E.},
  TITLE =        {{AMC - A framework for modelling and comparing matching systems as matching processes}},
  BOOKTITLE =    {ICDE},
  YEAR =         {2011},
  pages =        {1304--1307}
}

@article{AbererCH03,
  author    = {Karl Aberer and
               Philippe Cudr{\'e}-Mauroux and
               Manfred Hauswirth},
  title     = {{Start making sense: The Chatty Web approach for global semantic agreements}},
  journal   = {JWS},
  year      = {2003},
  pages     = {89--114}
}


%%%%%%%%%%%%%%%%%%%%%%% DATABASES %%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Sheth:1990:FDS:96602.96604,
 author = {Sheth, Amit P. and Larson, James A.},
 title = {Federated database systems for managing distributed, heterogeneous, and autonomous databases},
 journal = {ACM Comput. Surv.},
 volume = {22},
 issue = {3},
 month = {September},
 year = {1990},
 issn = {            0360-0300      },
 pages = {183--236},
 numpages = {54},
 url = {http://doi.acm.org/10.1145/96602.96604},
 doi = {http://doi.acm.org/10.1145/96602.96604},
 acmid = {96604},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Wiederhold:1992:MAF:130557.130560,
 author = {Wiederhold, Gio},
 title = {Mediators in the Architecture of Future Information Systems},
 journal = {Computer},
 volume = {25},
 issue = {3},
 month = {March},
 year = {1992},
 issn = {0018-9162},
 pages = {38--49},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/2.121508},
 doi = {http://dx.doi.org/10.1109/2.121508},
 acmid = {130560},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Wang:2003:FIM:960322.960412,
 author = {Wang, Yiqiao and Stroulia, Eleni},
 title = {Flexible Interface Matching for Web-Service Discovery},
 booktitle = {Proceedings of the Fourth International Conference on Web Information Systems Engineering},
 series = {WISE '03},
 year = {2003},
 isbn = {            0-7695-1999-7      },
 pages = {147--},
 url = {http://dl.acm.org/citation.cfm?id=960322.960412},
 acmid = {960412},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Gonz10GoogleFusionTables,
 author = {Gonzalez, Hector and Halevy, Alon Y. and Jensen, Christian S. and Langen, Anno and Madhavan, Jayant and Shapley, Rebecca and Shen, Warren and Goldberg-Kidon, Jonathan},
 title = {Google fusion tables: web-centered data management and collaboration},
 booktitle = {SIGMOD},
 year = {2010},
 pages = {1061--1066},
}

@inproceedings{DasSarma:2012findingRelatedPapers,
 author = {Das Sarma, Anish and Fang, Lujun and Gupta, Nitin and Halevy, Alon and Lee, Hongrae and Wu, Fei and Xin, Reynold and Yu, Cong},
 title = {Finding related tables},
 booktitle = {SIGMOD},
 year = {2012},
 pages = {817--828},
}

@article{DBLP:journals/pvldb/DongBS09,
  author    = {Xin Luna Dong and
               Laure Berti-Equille and
               Divesh Srivastava},
  title     = {Integrating Conflicting Data: The Role of Source Dependence},
  journal   = {PVLDB},
  volume    = {2},
  number    = {1},
  year      = {2009},
  pages     = {550-561},
  ee        = {http://www.vldb.org/pvldb/2/vldb09-pvldb47.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Li:2012:TFD:2448936.2448943,
 author = {Li, Xian and Dong, Xin Luna and Lyons, Kenneth and Meng, Weiyi and Srivastava, Divesh},
 title = {Truth finding on the deep web: is the problem solved?},
 booktitle = {Proceedings of the 39th international conference on Very Large Data Bases},
 series = {PVLDB'13},
 year = {2013},
 location = {Trento, Italy},
 pages = {97--108},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2448936.2448943},
 acmid = {2448943},
 publisher = {VLDB Endowment},
} 

@inproceedings{Hosseini:2012:ALM:2260641.2260661,
 author = {Hosseini, Mehdi and Cox, Ingemar J. and Mili\'{c}-Frayling, Nata\v{s}a and Kazai, Gabriella and Vinay, Vishwa},
 title = {On aggregating labels from multiple crowd workers to infer relevance of documents},
 booktitle = {Proceedings of the 34th European conference on Advances in Information Retrieval},
 series = {ECIR'12},
 year = {2012},
 isbn = {978-3-642-28996-5},
 location = {Barcelona, Spain},
 pages = {182--194},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-642-28997-2_16},
 doi = {10.1007/978-3-642-28997-2_16},
 acmid = {2260661},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Yakout:2011:GDR:1952376.1952378,
 author = {Yakout, Mohamed and Elmagarmid, Ahmed K. and Neville, Jennifer and Ouzzani, Mourad and Ilyas, Ihab F.},
 title = {Guided data repair},
 journal = {Proc. VLDB Endow.},
 issue_date = {February 2011},
 volume = {4},
 number = {5},
 month = feb,
 year = {2011},
 issn = {2150-8097},
 pages = {279--289},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=1952376.1952378},
 acmid = {1952378},
 publisher = {VLDB Endowment},
} 

@book{russel03modern,
    author = {Russell, Stuart J. and Norvig, Peter},
    citeulike-article-id = {709475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=773294},
    isbn = {0137903952},
    keywords = {ai, books},
    posted-at = {2006-08-09 11:54:13},
    priority = {2},
    publisher = {Pearson Education},
    title = {{Artificial Intelligence: A Modern Approach}},
    url = {http://portal.acm.org/citation.cfm?id=773294},
    year = {2003}
}

@article{yin2008truth,
  title={Truth discovery with multiple conflicting information providers on the web},
  author={Yin, Xiaoxin and Han, Jiawei and Yu, Philip S},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={20},
  number={6},
  pages={796--808},
  year={2008},
  publisher={IEEE}
}

@inproceedings{gupta2011trust,
  title={Trust analysis with clustering},
  author={Gupta, Manish and Sun, Yizhou and Han, Jiawei},
  booktitle={Proceedings of the 20th international conference companion on World wide web},
  pages={53--54},
  year={2011},
  organization={ACM}
}

@inproceedings{pal2012information,
  title={Information integration over time in unreliable and uncertain environments},
  author={Pal, Aditya and Rastogi, Vibhor and Machanavajjhala, Ashwin and Bohannon, Philip},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={789--798},
  year={2012},
  organization={ACM}
}

@article{faninferring,
  title={Inferring Data Currency and Consistency for Conflict Resolution},
  author={Fan, Wenfei and Geerts, Floris and Tang, Nan and Yu, Wenyuan}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{kleinberg1999authoritative,
  title={Authoritative sources in a hyperlinked environment},
  author={Kleinberg, Jon M},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={5},
  pages={604--632},
  year={1999},
  publisher={ACM}
}
@article{yin2008truth,
  title={Truth discovery with multiple conflicting information providers on the web},
  author={Yin, Xiaoxin and Han, Jiawei and Yu, Philip S},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={20},
  number={6},
  pages={796--808},
  year={2008},
  publisher={IEEE}
}