\section{Naive Dynamic Density Models}\label{sec:metrics}

Approaches

This subsection presents two relatively simple dynamic density metrics
that capture evolving probability densities in time series.
%that are based on existing work for dealing with uncertain data.

%\section{Uniform Thresholding Metric}\label{sec:metric-thres}
\stitle{Uniform Thresholding Metric}
%
Cheng~\etal~\cite{cheng03,Cheng2004} have proposed a generic query evaluation framework over imprecise data.
The key idea in these studies is to model a raw value as a user-provided uncertainty range in which the corresponding unobservable true value resides.
Queries are then evaluated over such uncertainty ranges, instead of the raw values.

Our {\em uniform thresholding metric} extends this idea for estimating probability distributions by inferring a true value. We define such a true value as:
%
\begin{definition}{\bf Expected true value.} Given a probability density function $p_t(R_t)$, the expected true value $\hat{r}_t$ is the expected value of $R_t$, denoted as $\bb{E}(R_t)$.
    \label{def:true-value}
\end{definition}

\begin{figure}[!b]
    \center
    \includegraphics[width=1.0\columnwidth]{fig/naive}
    \caption{Examples of naive dynamic density metrics.}
    \label{fig:naive}
\end{figure}

Next, the uniform thresholding metric takes a user-defined threshold value $u$ to bound uniform distributions, centered on the inferred true value.
%
\figref{fig:naive}($a$) illustrates an example of this process where a user-defined threshold value $u$ is used for specifying the uncertainty ranges. The difference between a true value $\hat{r}_t$ and its corresponding raw value $r_t$ is then assumed to be not greater than $u$.


To infer expected true values, we adopt the \emph{AutoRegressive Moving Average} (\arma)~model~\cite{shumway2005} that
is commonly used for predicting expected values in time series \cite{paq}. Specifically, given a time series
$S = \langle r_1, r_2,\cdots,r_t \rangle$ and a sliding window $S^H_{t-1}$,
the \arma~model models  $r_i = \hat{r}_i + a_i$, where $t-H \leq i \leq t-1$ and $a_i$ obeys a zero mean normal distribution with variance $\sigma^2_a$.
Now, given an ARMA(p,q) model, we infer the expected true value $\hat{r}_{t}$ as:
\begin{equation}
\hat{r}_{t} = \phi_0 + \sum_{j=1}^{p} \phi_j r_{t-j} + \sum_{j=1}^{q} \theta_j a_{t-j},
\end{equation}
%
where $(p,q)$ are non-negative integers denoting the model order, $\phi_1, \ldots, \phi_p$ are autoregressive coefficients, $\theta_1, \ldots, \theta_q$ are moving average coefficients, $\phi_o$ is a constant, and $t > max(p,q)$. More details regarding the estimation and choice of the model parameters $(p,q)$ are described in Chapter 3 in \nolinebreak \cite{shumway2005}.
%
%Here, $\hat{r}_i = \bb{E}(r_i | F_{i-1})$ is the expected true value of $r_i$ given all the information available until time $i-1$ denoted by $F_{i-1}$.

%%$\r_i$ is also known as the conditional mean of the model since it denotes
%% the expected mean value at time $i$ conditioned on the past information $F_{i-1}$.
%% Let $\mu_i = \hat{r}_{i}$ be the expected (true) value at time $i$.
%% We denote an \arma~model with model order $(p,q)$ is as $ARMA(p,q)$.

%More details regarding to the \arma~model estimation are described at Chapter~3 in~\cite{shumway2005}.


%\section{Variable Thresholding Metric}\label{sec:metric-vary}
\stitle{Variable Thresholding Metric}
%
We propose another dynamic density metric, termed {\em variable thresholding metric}, that differs in two ways from the uniform thresholding metric.
First, the variable thresholding metric works on Gaussian distributions, while the uniform thresholding metric is applicable only to uniform distributions.
%
Second, unlike the uniform thresholding metric, the variable thresholding metric does not require the user-defined threshold for specifying uncertainty ranges. Instead, it computes a sample variance $s^2_t$ for a window $S^H_{t-1}$, so that $s^2_t$ is used to model a Gaussian distribution.

Given $S^H_{t-1}$, the variable thresholding metric infers a normal distribution at time $t$ as:
\begin{equation}
  p_t(R_t=r_t) = \frac{1}{{\sqrt {2\pi s_t^2}}} e^{-(r_t - \hat{r}_t)^2/2s_t^2},
\end{equation}
%
where $\hat{r}_t$ is an expected true value inferred by the \arma~model.

%\begin{figure}[h!]
%    \center
%    \includegraphics[width=0.7\columnwidth]{fig/metric-vary}
%    \caption{An example of variable thresholding metric.}
%    \label{fig:metric-vary}
%\end{figure}
%
\figref{fig:naive}($b$) demonstrates an example of estimating normal distributions based on the variable thresholding metric.
First, the ARMA model infers the expected true values $\hat{r}_t$
that are used as the mean values for the normal distributions.
It then computes the variances that are used to derive the standard deviations $s_t$.


%
%\section{Particle-Filter Metric}\label{sec:particle}
%\fixme{This subsubsection is incomplete. Please skip while reading}
%Recently, the particle filter has been spotlighted by a rich body of research work, in particular for dealing with uncertain time-varying data~\cite{kanagal08,re08,Tran2009}. This perhaps has two major reasons. First, the particle filter does not make any assumption on posterior probability distribution, but represents arbitrary probability densities with particles, i.e., weighted samples. As a result, it is highly applicable to a variety of applications. Second, it is well-known that the particle filter performs very well in terms of probabilistic inference, once particles are properly placed, weighted and propagated over time.
%
%Inheriting the advantages of the particle filter, we constitute our {\em particle-filter metric} for measuring fidelities.
%The particle filter is a special version of the Bayes filter based on Monte Carlo sampling.
%\fixme{to Saket: a formal description (1 paragraph) here for the particle filter}.
%
%\todo after implementation, technical mistakes found.
%
%\stitle{Inferences for true values and fidelities}
%In contrast to the thresholding metric that uses the ARMA model to infer the most probable true values,
%the particle-filter metric derives the most probable true values and fidelities from particles generated.
%Given a set of particles $C_i=\{c_1,c_2,..c_{|C_i|}\}$ at time $t=i$,
%the most probable true value $r^*_i$ is the value of the particle associated with the highest weight, formally:
%%
%\begin{equation}
%r^*_i = .
%\end{equation}
%%
%Similarly, the fidelity $f(r_i)$ is the weight associated with the particle having the closest value to $r_i$:
%%
%\begin{equation}
%f(r_i) = .
%\label{eqn:particle}
%\end{equation}
%
%\stitle{Storage schema}
%In order to store the necessary information for the particle filter in our framework,
%we employ the approach of model-based views for particle filters, introduced in~\cite{kanagal08}.
%This basically stores a pair of particle and its weight in a relation form, so-called a {\em particle table}, which can be either materialized or non-materialized.
%In our fidelity stream, each raw value is associated with one particle table that includes a set of particles.
%
%\stitle{Example}
%\figref{fig:metric-particle} shows an example of our particle-filter metric and its storage schema. In the fidelity stream,
%each raw value $r_i$ is associated with fidelity elements modeled as a particle table that contains five particles $c_1, c_2, \cdots, c_5$
%(the number of particles is a system parameter).
%Each particle in the particle table is also associated with a weight, reflecting the probability that the value associated with the particle appears.
%Therefore, the particle having the highest weight in a particle table indicates the most probable true value (e.g., $r^*_1$ and $r^*_2$ in the figure).
%Similarly, a fidelity $f(r_i)$ is represented by the weight associated with the particle having the closest value to $r_i$ (e.g., $c_5$ at $t=2$ in \figref{fig:metric-particle}).
%
%\begin{figure}[h!]
%    \center
%    \includegraphics[width=1.0\columnwidth]{fig/metric-particle}
%    \caption{An Example of Particle-Filter Metric}
%    \label{fig:metric-particle}
%\end{figure}
%
%In spite of the various advantages of the particle filter, they have some drawbacks, in terms of using them for computing fidelities.
%To fully harvest the benefits from the particle filter, we need to generate sufficient numbers of particles.
%This requires high storage consumption in each particle table.
%In addition, the number of particle tables also becomes large, if a fidelity stream contains a large number of tuples.
%Therefore, processing queries over a long term (i.e., over a large number of particle tables) causes efficiency problems of the system.
%Furthermore, generating a large number of particles may be problematic for on-line fidelity estimation.
%
%In the following subsection, we will overcome these drawbacks by proposing the GARCH metric.
%
