\subsection{Trust-based aggregation}
\label{sec:probability_aggregation}
%Neu general idea: aggreate cac distribution tai timestamp $t$.
After the previous step, we have acquired a set of trust scores for the distributions and the sensors. Given the distributions at a timestamp $t$, we need to generate an aggregated distribution that can both represent the distributions and the reliability of the sensors. To this end, we first need to model the relationship between the the aggregated distribution and the distributions at timestamp $t$. Based on this relationship and the trust scores, we can generate the aggregated distribution effectively. 

%In this section, we discuss how we can leverage the trustworthiness values of the data and its sensors to aggregate them.
\vspace{5 pt}
\noindent
\textbf{Relationship between aggregated and constituent random variables}
Since the aggregated distribution at timestamp $t$ is generated from the distributions at the same timestamp, the random variable $G_t$ which models the aggregated distribution should be computed from the random variables $R^i_t$ of the distributions. Another observation is that the contribution of the random variables $R^i_t$ to $G_t$ is different. Intuitively, a distribution which has a higher trust score contributes more to the random variable $G_t$. It comes from the fact that the higher trust score of a distribution, the better it can express the true value at timestamp $t$. In addition, by constructing the aggregated distribution, we expect the aggregated distribution to better express the true value than its constituent distributions as it can harness the wisdom of a community of sensors. Therefore, a distribution with a higher trust score should have a higher contribution to the aggregated distribution. Based on these observations, we can model the realtionship between the aggregated and constituent random variables as follows:
\begin{equation}
\label{eqn:aggr}
G_t =  \frac{\sum_{i=1}^n \alpha_i R^i_t}{\sum_{i=1}^n \alpha_i}
\end{equation}

% Aggreated distribution $X$ ko chi phu thuoc vao cac distribution thanh phan ma con phu thuoc vao trust cua cac distribution thanh phan. Li do: intuitively, aggregated distribution $X$ phai similar voi nhung distribution co trust cao. Vi distribution co trust cao the hien no gan giong voi true value. De aggregated distribution gan giong voi true value, khi aggregate lai thi aggregated distribution gan voi nhung distribution co trust cao. $=>$ cong thuc



\vspace{5 pt}
\noindent
\textbf{Compute aggregated probability density functions}
%Aggregated probability density function duoc tinh theo cong thuc tren nhung ma $R_t^i$ la nhung normal distribution.
Based on Equation \ref{eqn:aggr}, given the random variables of the distributions at timestamp $t$, we can compute the aggregated random variable at the same timestamp. However, a random variable in our setting models a normal distribution. As a result, Equation \ref{eqn:aggr} can be rewritten as follows: 
\[G_t =  \frac{\sum_{i=1}^n \alpha_i \mathcal{N}(\mu_i(t), \sigma_i^2(t))}{\sum_{i=1}^n \alpha_i}\]
where $\mu_i(t)$ and $\sigma_i^2(t)$ are respectively the mean and variance of the random variable $R^i_t$.

%After obtaining the trust score $Pr(\mathcal{N}_i)$ for each probability distribution $\mathcal{N}_i$, we now aim to calculate the aggregated probability distribution $Y = \sum_{i=1}^n Pr(\mathcal{N}_i)  \mathcal{N}_i$. To this end, we need to prove the following theorem:

Let $M_{R^i_t}(.)$ be the \emph{moment-generating function}\cite{grinstead1998introduction} of the random variable $R^i_t$ . Since $G_t$ is the linear combination of independent random variables $R^1_t,R^2_t,...,R^n_t$, its moment-generating function is as follows:
%moment-generating function of a linear combination of independent random variables $R^1_t,R^2_t,...,R^i_t$ is
\[M_{G_t}(x) = \prod_{i=1}^n M_{R^i_t}(\alpha_i x)\]
%TODO: alpha_i / weight

Since $R^i_t$ is a normal distribution $\mathcal{N}(\mu_i(t), \sigma_i^2(t))$, its moment-generation function $M_{R^i_t}$ is as follows:
\[M_{R^i_t}(x) = \exp(\mu_i(t) x + \frac{\sigma_i^2(t)x^2}{2})\]

Therefore, we have
\[M_{G_t}(x) = \prod_{i=1}^n \exp(\mu_i(t) \alpha_i x + \frac{\sigma_i^2(t)^2 \alpha_i^2 x^2}{2})\]
\[= \exp(x(\sum_{i=1}^n \alpha_i \mu_i(t))+ \frac{x^2}{2}(\sum_{i=1}^n \alpha_i \sigma_i^2(t)))\]
However, this equation has the same structure as the moment-generating function for a normal random variable $\mathcal{N}(\sum_{i=1}^n \alpha_i \mu_i(t),\sum_{i=1}^n \alpha_i \sigma_i^2(t))$. From the uniqueness property of moment generating functions, $G_t$ must be a normal random variable which follows the following normal distribution $\mathcal{N}(\sum_{i=1}^n \alpha_i \mu_i(t),\sum_{i=1}^n \alpha_i \sigma_i^2(t)))$.

%To sum up, in section 1, da compute probability density function cho tung distribution $=>$ aggregated distribution la voi mean = ..., variance = ... voi trust scores dc tinh o phan 2.
In summary, from the distributions generated in Section \ref{chap:single} and the trust scores generated in Section \ref{sec:trust_assessment}, we are able to generate an aggregated distribution $G_t = \mathcal{N}(\sum_{i=1}^n \alpha_i \mu_i(t),\sum_{i=1}^n \alpha_i \sigma_i^2(t)))$ at timestamp $t$. Applying this approach for other timestamps, we are able to generate an aggregated probabilistic time series $G = \langle p_1(G_1), p_2(G_2),\cdots,p_t(G_t) \rangle$ from the data collected from the sensors.

%At a timestamp $t$, there are two values that we need to calculate. The first value is the representative value for the values proposed by the sensors at $t$. It is highly unlikely that the sensors propose the same value at $t$. Therefore, we need to calculate the variance at $t$ to represent this difference. The representative value and variance are calculated from the proposed values. Formally, the representative value at time $t$ is
%\[v = mean(v_1,v_2, ...,v_n)\]
%In other words, we take the mean of the proposed values from the sensor as the representative value. For the representative variance, it can be computed as follows:
%\[\sigma = \sum_{v_i}Pr(T = v_i)(v-v_i)^2\]
%Informally, we take the expected variance with the trustworthiness value as the probability.
%From the trustworthiness values of the data and its sensors,

%\subsubsection{Generating probabilistic data from community sensors}
%After aggregating the community sensor data, we can assign probabilities to the values according to the proposed methods in single sensor.
%Noi ve viec dung phan 1 de xay dung probabilistic data
