\subsection{Problem Definition}

In this section, we formally describe the problem of generating probabilistic data from community sensors.
Let $\Sigma = \{S\}$ is a set of data streams where a data stream $S \in \Sigma$ is a sequence of timestamped values $S= \langle r_1, r_2,\cdots,r_t \rangle$. Each timestamped values $r_i \in S$ is a raw value collected by a sensor at time $i$. We denote $\Sigma^H_{t-1}$ to be a set of sliding windows for the time series in $\Sigma$ where a sliding window $S^H_{t-1}$ is a subsequence of $S$: $S^H_{t-1}= \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$. We want to solve the following problem:
%Let $S = \langle r_1, r_2,\cdots,r_t \rangle$ be a time series, represented by a sequence of timestamped values, where $r_i \in S$ indicates a (imprecise) raw value at time $i$. Let $S^H_{t-1} = \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$ be a (sliding) window that is a subsequence of $S$, where its ending value is at the previous time of $t$. The dynamic density methods correspond to the following query:

\begin{problem}[Inference of dynamic probability distribution on multiple data stream]
\label{def:inference_mult}
    Given a set of (sliding) windows $\Sigma^H_{t-1}$, the inference of a probability distribution at time $t$ is to estimate a probability density function $p_t(R_t)$, where $R_t$ is a random variable associated with the values emitted by the sensors at time $t$.
\end{problem}

In other words, our problem takes a set of data streams from various sensors as input and it returns a set of probability density functions at each timestamp $t$. The probability density functions are used to model the values emitted from the sensors at time $t$.
We note that at each timestamp $t$, we take data from various sensors but return only one distribution to represent these data.
There are many reasons that we need to aggregate the data from each sensor into one probability distribution instead of having many distributions. The first reason is that as there may be hundreds or thousands of sensors, it would be overwhelming for the data users to employ data from all of the sensors. Moreover, as the sensors are often used to capture different aspects of a single entity, the values these sensors provide tend to be similar. As a result, it is reasonable that we aggregate the data into one probability distribution to ignore these small dissimilarity. 


%\subsubsection{Issues in combining probability distributions}
%In the literature, there are many methods to combine probability distributions. In order to choose the right method for our problem, we need to solve the following issues as mentioned in \cite{clemen1999combining}:
%%These methods can be characterized by the following properties:
%
%\begin{itemize}
%  \item \textbf{The type of available information}: in practice, there are many applications where the probability distributions are not specified by a probability density function. In this case, only some parts of the distribution are specified. As a result, in order to combine the distributions, we need to consider the partial specification of the distributions. In our setting, since each distribution is a normal distribution with known mean and variance, we do not need to address this issue.
%%  \item \textbf{The specifications of parameters of the combination rule}:
%  \item \textbf{Simple vs. complex rules}: although simple rules are easier to interpret, they may be lack of representation power. On the other hand, complex rules may represent the problem better, they may be hard to follow. As a result, one needs to take into account the tradeoff in using simple or complex rules.
%  \item \textbf{The form of the combination rule}: depending on the applications and how the distributions are collected, there are different ways to write the combination rule. The literature has suggested many approaches to combine normal distributions, such as linear combination\cite{stone1961opinion}, Bayesian combination\cite{morris1977combining} or weighted combination\cite{genest1990allocating}. We will employ one of these methods to obtain the final result.
%%   In our case, since the distributions are collected from the sensors and each sensors are associated with a trustworthiness value,
%
%%   As the combination rule takes into account the trustworthiness values explicitly, it is able to model the quality of the sensors.
%\end{itemize}

%Challenges in distribution aggregation

%Why come up with the main equation

%The equation and the proof
%Based on the above issues, we come up with the following combination rule:
%\[Y = \sum_{i=1}^n Pr(\mathcal{N}_i)  \mathcal{N}_i\]
%There are many reasons that this combination rule is selected.


