\subsection{Approach Overview}
%We introduce the process to assess uncertainty of data from multiple sensors via the following example.

In this section, we discuss our approach in aggregating probabilistic data of multiple sensors. Since the probabilistic data from the sensors are represented by probability distributions, we need to find a way to combine these distributions. More precisely, at each timestamp $t$, we need to aggregate the set of normal random variables $\mathcal{N}_1,\mathcal{N}_2,...,\mathcal{N}_n$ which follow these normal distributions respectively $\mathcal{N}(\mu_1,\sigma_1^2),...,\mathcal{N}(\mu_n,\sigma_n^2)$. 
Since each sensor has different characteristics, our combination rule is a weighted combination of the distributions. Formally, the combination rule is as follows:
  
\begin{equation}
Y = \sum_{i=1}^n Pr(\mathcal{N}_i)  \mathcal{N}_i
\end{equation}
%
where $\mathcal{N}_i$ the trustworthiness value associated with each distribution $\mathcal{N}_i$. 
% In the following section, we will describe our approach to compute these weights. 
The idea is that the weight of a sensor reflects its reliability, so-called \emph{trustworthiness}, in providing measured data. The higher trustworthiness of a sensor, the more contribution of its data values to the combined probability distribution.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{fig/multi.png}
    \caption{Process of combining data streams from community sensors}
    \label{fig:multi_processs}
\end{figure}


% Now we will describe the overview of our approach to generate probabilistic data from community sensors. 
Our process to generate probabilistic data from community sensors has three steps as described in Figure \ref{fig:multi_processs}. The first step is indeed the inference problem of dynamic probability distribution on each data stream, which is already studied in the previous chapter. The details of the second step and the third step are described in \secref{sec:trust_assessment} and \secref{sec:probability_aggregation}, respectively. In what follows, we offer the overview of our approach.

In the first step, after the data from multiple sensors are collected, we employ the technique described in the previous section to generate the probabilistic data from the data provided by the sensors.
%For each sensor, we model the raw values at time $t$ by a distribution.
%assess the uncertainty of the data.
In other words, after this step, the data at time $t$ from a sensor is represented by a normal probability distribution.
In the second step, we will assess the reliability of the sensors and the data they provide. Since data are collected from various sensors and the sensors have different quality, the data also have different quality. More precisely, data coming from high quality sensor has a higher chance to be correct and vice versa. Hence, we need to assess the reliability, so-called \emph{trustworthiness}, of the sensors and their data. The trustworthiness assessment is important as in order to use the data, we need to make sure it is correct. Moreover, as described in Deliverable 2.1, trustworthiness is also an important aspect to assess the quality of a dataset. After the second step, each distribution at a time $t$ for each sensor is associated with a trustworthiness value. The trustworthiness values will be used in the next step where we try to aggregate the probabilistic data from the sensors.
%probability of correctness $p$
In the last step, we aggregate the probability assessment for each sensor together with the trustworthiness assessment to get a probability assessment for the whole community of sensors.
To aggregate the probabilistic data, we make an observation that all the distributions are normal and we can consider the trustworthiness value as the weight for these distributions.







%\begin{enumerate}
%  \item Assign probability (trustworthiness) to each values
%  \item Calculate the aggregated data: new expected true value = mean (expected?) of all sensors. new variance = expected variance
%  \item Using aggregated data to generate probabilistic model (ap dung phan single sensor)
%\end{enumerate}