\section{Aggregating multiple sensor data}
\label{chap:multi}

%In the previous sections, we have discussed our approach to the probabilistic sensor data for single sensor.
%%In this section, we explain how the above approach can be applied to data from multiple sensors.
%However, in practice, we often employ a network of sensors (community sensors) to collect data, for example, in a wide area. Like the single-sensor scenario, the multiple-sensors scenario suffers from a shortcoming that the collected data may be imprecise and uncertain. As a result, there is also a need to generate probabilistic data from the data provided by the sensors to model this uncertainty. However, this problem becomes more severe as we get more uncertainty in data and have to combine them in one place.
%% by using data from multiple sensors.
%Despite this challenge, using community sensors brings many benefits.
%% There are many reasons that community sensors are used.
%Firstly, aggregating data collected from multi sensors might achieve higher quality since it increases the chance of avoiding unexpected conditions such as low-precision sensors or discharged batteries. Secondly, multiple sensors can provide us different aspects of underlying data, thus enriching the overall information.
%% Due to these benefits, community sensors are used widely in practice. Beside high precision, we are able to collect data about different aspects of the entity using multiple sensors.

%The goal of this chapter is to develop methods for assessing the quality of data streams originating from community sensors. In particular, we extend the probabilistic model proposed in the previous chapter by combining the probability distributions over multiple data streams. We first provide an overview of our approach to assess the uncertainty of the data provided by multiple sensors. Then, we go into details by discussing the underlying method to implement our approach.
% assess the trustworthiness of the data. Finally, we show how to model the uncertainty of the data using its trustworthiness.

%\textbf{General idea for measuring trust score}
In practice, a community of sensors contain thousands of sensors, which makes it extremely difficult to deal with if we take into account the time series from each sensor separately. As a result, we need to combine the time series emitted from the sensors. One naive approach is to combine the probabilistic time series from the sensors without considering the reliability of the sensors. However, as the quality of the sensors are not the same through time, this approach misses an important information. To this end, we propose a method to combine probabilistic time series by taking into account the reliability of the sensors. More specifically, we measure the trust scores of the distributions provided by the sensors and the reliability of the sensors. Based on the trust scores, we are able to combine the probabilistic time series. 

%In order to assess the quality of the data provided by the sensors, we observe that the quality of the sensors are not the same through time. For example, a sensor, which was not functioning properly, may get fixed or a sensor may be untrustworthy at the time, for example, due to power shortage may become trustworthy later if it receives enough power. As a result, it is essential that we assess the quality of the sensors at each timestamp.
%As a result, we propose a method to aggregate the probabilistic time series.

%Our method is to build a trust management model to assess the trust score of each sensor and the data it emits at each timestamp. Then, based on the trust scores, we aggregate the probabilistic time series from the sensors. We first discuss our method to compute the trust score of each sensor (which measures the trustworthiness of each sensor). Then, we describe a way to combine various probabilistic time series based on the trust scores.


%\textbf{Input output theo dang toan} Input: 1 tap nhung probabilistic time series $S_i$ la ket qua cua step computing likelihoods from raw data. Output: we need to compute aggregated time series.

Our model takes as input a set of probabilistic time series $p\mathcal{D} = \{pS_1, pS_2, \cdots, pS_n\}$, which are the results of the \emph{Computing Likelihoods} step. It returns an aggregated time series $G = \langle p_1(G_1), p_2(G_2),\cdots,p_t(G_t) \rangle$ where $p_j(G_j)$ is the aggregated probability density function. The aggregated probability density function $p_t(G_t)$ at timestamp $t$ is computed from the set of probability density functions $\Omega_t = \{ p_t(R^1_t),p_t(R^2_t),\cdots,p_t(R^n_t) \}$ provided by the sensors at timestamp $t$. In the following, we first discuss our approach to compute the trust score of the data. Then, we explain how to aggregate the probabilistic time series based on the trust scores.

%assess the uncertainty of the data provided by the community sensors.


%\input{multi_model}

%\input{multi_overview}

\input{multi_trust}

\input{multi_aggregate}
