\subsection{Measuring trust score of sensor data}
\label{sec:trust_assessment}

%In this section, we discuss in details the above second step in our process to assess the uncertainty of the community sensors.
%\subsubsection{Trust assessment model}
In this section, we discuss how to compute the trust scores for all the distributions at a timestamp $t$. Given a set of probability density functions of all sensors at timestamp $t$ $\Omega_t = \{ p_t(R^1_t),p_t(R^2_t),\cdots,p_t(R^n_t) \}$, we need to estimate a trust score $\alpha^i_t$ for each probability density function $p_t(R^i_t) \in \Omega_t$.
In order to compute the trust scores, we consider two factors:
\begin{itemize}
  \item \textbf{Similarity of distributions}: distributions which are \emph{similar} to each other should have higher trust scores. The reason is that similar distributions reinforce each other which makes them have a higher chance to be correct. For example, if there are 5 similar distributions out of 8 distributions, we tend to consider these 5 distributions correct. Although there may be minor difference between them, the differences may come from small errors in transmission, etc., which can be ignored.
  \item \textbf{Reliability of sensors}: we observe that a reliable sensor tends to provide correct information. As a result, a distribution which comes from a reliable sensor should have a higher trust score.
\end{itemize}

%By taking into account the above factors, we can estimate the trust score of a distribution as follows:
Numerically, we can estimate the trust score of distribution $p_t(R^i_t)$ by taking into account the above factors as follows:
\begin{equation}
\label{eqn:trust_score}
\alpha_t^i = \frac{\sum_{j=1..n,j \neq i} \beta_j sim(p_t(R^i_t),p_t(R^j_t))}{\sum_{j=1..n,j \neq i}  \beta_j}
\end{equation}
where $\beta_j \in [0,1]$ is the trust score of sensor $j$ and $sim(p_t(R^i_t),p_t(R^j_t)) \in [0,1]$ is the similarity score of two probability density functions $p_t(R^i_t),p_t(R^j_t)$. The domain value of $\alpha_t^i$ and $\beta_j$ is $[0,1]$ where the higher value of $\alpha_t^i$, the higher chance that the distribution can reflect exactly the true value. Similarly, a high value of $\beta_j$ represents the high reliability of sensor $j$. The similarity score between the distributions takes a value in $[0,1]$ where the higher the similarity score, the more similar between the distributions.

The numerator in Equation \ref{eqn:trust_score} models the relationship between distribution $p_t(R^i_t)$ and its neighbors. If it is similar to a neighbor distribution which is provided by a reliable sensor, it should receive a large trust score. On the other hand, if either of  the similarity between them or the trust score of the neighbor's sensor is low, the trust score of distribution $p_t(R^i_t)$ should be low. For example, when the trust score of the neighbor's sensor is 0, although the two distributions are very similar $sim(p_t(R^i_t),p_t(R^j_t)) \approx 1$, the neighbor distribution $p_t(R^j_t)$ does not contribute to the trust score of distribution $p_t(R^i_t)$.

In order to compute Equation \ref{eqn:trust_score}, we need to calculate the similarity of two distributions and the trust scores of the sensors. In the following, we first discuss the method to measure the similarity between the distribution. Then, we describe our approach to compute the trust scores of the sensors.

%For the sake of brevity, we omit the subscript $t$ when the context is clear.
%%$pS_i = \langle p_1(R^i_1), p_2(R^i_2),\cdots,p_t(R^i_t) \rangle$
%
%In order to assess the quality of the data provided by the sensors, we observe that the quality of the sensors are not the same through time. For example, a sensor, which was not functioning properly, may get fixed or a sensor may be untrustworthy at the time, for example, due to power shortage may become trustworthy later if it receives enough power. As a result, it is essential that we assess the quality of the sensors at each timestamp. More specifically, we consider each sensor as a data source that provides distributions at each timestamp $t$ for an entity (e.g. Alice). Each timestamp $t$ is called a data item where a data item can take a range of distributions provided by a sensor.
%
%Since data are collected from different sensors and the quality of each sensor is unknown, given the distributions at a timestamp $t$ given by multiple sensors, it is difficult to know which sensor to trust or which distribution can best model the entity at time $t$. Therefore, we need to model this uncertainty by a probabilistic trust model. More precisely, we associate a trust score for each possible distribution of each data item.
%For a sensor, its trust score is represented by a number in $[0,1]$ where a sensor which provides more correct data has a higher trust score.
%Formally, we define a \emph{probabilistic trust model} as follows:
%\begin{mydef}
%Let $\Gamma = \{t_1,...,t_n\}$ be the set of data items and $\Psi = \{s_1,...,s_m\}$ be the set of sensors. Let $C = \{\mathcal{N}_1,...,\mathcal{N}_t\}$ be the set of distributions given by the sensors. A probabilistic trust model is a tuple $\langle U,V \rangle$ such that
%%\begin{multline}
%\[U = \{ \langle t_1,\{Pr_1(\mathcal{N}_1),...,Pr_1(\mathcal{N}_t)\} \rangle,...,\langle t_n,\{Pr_n(\mathcal{N}_1),...,Pr_n(\mathcal{N}_t)\} \rangle \}\]
%\[ V = \{ \langle s_1,w_1 \rangle,...,\langle s_m, w_m\rangle\}\]
%%\end{multline}
%where
%\begin{itemize}
%  \item $Pr_i(\mathcal{N}_j) \in [0,1]$, and $\sum_{j=1}^t Pr_i(c_j) = 1$
%  \item $w_i \in [0,1]$
%\end{itemize}
%\label{def:probmodel}
%\end{mydef}
%
%In Definition \ref{def:probmodel}, $w_i$ is the trust score of sensor $s_i$ and $Pr_i(\mathcal{N}_j)$ is the trust score of distribution $\mathcal{N}_j$, which represents the probability that $\mathcal{N}_j$ is the best distribution for data item $t_i$. Therefore, the question now is how to calculate the probabilities $Pr_i(c_j)$ and the trust scores $w_i$ of the sensors from the probabilistic time series.
%
%In this section, we describe how the trust scores of the distributions and the sensors are calculated. We make the following observations regarding this matter:
%
%\begin{itemize}
%  \item A distribution provided by a trustworthy sensor should have a high chance to be correct.
%  \item Reliable sensors tend to provide more correct distributions.
%\end{itemize}
%
%More specifically, once we know the correct distribution of each data item, we can measure the trust score of the sensors. However, since we do not know the correct distributions for all data items, we need to estimate them. Nevertheless, this estimation requires knowing the trust scores of the sensors, whereas computing the trust scores of the sensors requires knowing of the correct distributions. There is an inter-dependence between them and we solve the problem by concurrently estimating the correct distributions and the trust scores of the sensors.

\vspace{5 pt}
\noindent
\textbf{Similarity of distributions.}
\label{sec:distance}
%Before diving into how to assess the trust scores of the sensors and the correct distributions, we observe that distributions which are \emph{similar} to each other have a higher chance to be correct. The reason is that the distributions reinforce each other. For example, if there are 5 sensors which provides 5 similar distributions out of 8 sensors, we tend to consider these distributions correct. The minor difference between them may come from small errors in transmission or white noises, which can be ignored. Based on this observation, we need to measure the similarity between distributions and group similar distributions into clusters to model their \emph{reinforcement}. To this end, we need to accomplish two tasks: (1) measure the similarity between distributions, (2) employ a clustering algorithm for distributions.
%Regarding the first task, instead of measuring the similarity directly, we calculate it indirectly by measuring the dissimilarity between them. The reason is that in most of the clustering algorithms, we consider the distance or dissimilarity between objects not the similarity between them.
%Although there are various methods to measure the dissimilarity between two distributions, we employ the well-known Kullback-Leibler(KL) divergence measurement to calculate the dissimilarity between two distributions.
%There are various methods to measure the dissimilarity between two distributions. In our settings,
Regarding the first task, we employ the \emph{Kullback-Leibler(KL) divergence}. The KL divergence between two distributions $p$ and $q$ is measured as follows:
\begin{equation}
KL'(p \parallel q) = \int p(x) log(\frac{p(x)}{q(x)}
\label{equ:kl}
\end{equation}
%If the distributions are normal, Equation \ref{equ:kl} becomes
%\begin{equation}
%KL'(p \parallel q) =
%\end{equation}
The divergence value between two distributions is non-negative but it is asymmetric. As a result, to use it as a measure, we employ the following symmetric variation and define it as the distance/dissimilarity between two distributions:
\[dist(p,q) = KL'(p \parallel q) + KL'(q \parallel p)\]
However, as Equation \ref{eqn:trust_score} takes the similarity of the distributions as input, we need to calculate the similarity between two distribution from the KL divergence. To this end, consider a set of distributions at timestamp $t$ $\Omega_t = \{ p_t(R^1_t),p_t(R^2_t),\cdots,p_t(R^n_t) \}$ provided by the sensors, the similarity score between two distributions can be computed as follows:
\[sim(p_t(R^i_t),p_t(R^j_t)) = 1 - \frac{dist(p_t(R^i_t),p_t(R^j_t))}{dist_{\Omega_t}}\] where $dist_{\Omega_t}$ is the diameter of the distributions in $\Omega_t$.
%\textbf{Normalize de co similarity}

%  \item \emph{Hellinger (HL) distance:} The HL distance between two distributions $p$ and $q$ is measured as follows:
%\begin{equation}
%dist(p,q) = \sqrt{\frac{1}{2}\int (\sqrt{\frac{dp}{d\lambda}} - \sqrt{\frac{dq}{d\lambda}})})^2 d\lambda
%\label{equ:hel}
%\end{equation}
%  \item \emph{Bhattacharyya (BH) distance:} The BH distance between two normal distributions $p,q$ with means $\mu_1,\mu_2$ and variances $\sigma_1^2,\sigma_2^2$ is:
%\begin{equation}
%dist(p,q) = \frac{1}{4} \ln(\frac{1}{4}(\frac{\sigma_1^2}{\sigma_2^2} + \frac{\sigma_2^2}{\sigma_1^2} + 2)) + \frac{1}{4}(\frac{(\mu_1-\mu_2)^2}{\sigma_1^2+\sigma_2^2})
%\label{equ:bha}
%\end{equation}
%\end{itemize}


%After defining the distance between two distributions, we can discuss how to group similar distributions into clusters. In order to cluster the distributions, we employ the following process: considering each data item, we cluster the distributions provided by the sensors for this data item if their dissimilarity is lower than a threshold $\phi$. In the beginning, we choose a distribution randomly from the distributions assigned by the sensors and make it a cluster and the representative value of that cluster. Then, for each unvisited distribution, we measure the dissimilarity between it and the existing clusters. If, for a cluster, it is smaller than $\phi$, we add this distribution to that cluster. Or else, we create a new cluster with the distribution as the representative. The process continues until there is no unvisited distributions.

\vspace{5 pt}
\noindent
\textbf{Estimating trust scores of sensors.} We observe that a sensor that provides more correct data tends to be more reliable. Based on this observation, we can compute the trust scores of the sensors based on the probability of correctness of the data they provide. In our setting, the probability of correctness of the data are measured by the trust scores of the distributions. As a result, we can compute the trust score of a sensor as follows:
\begin{equation}
\label{eqn:trust_sensor}
 \beta_j = \frac{\sum_{k=1}^m \alpha^j_k}{m}
 \end{equation}
Informally, the trust score of a sensor is measured by the average of the trust score of all the distributions it provide.

\vspace{5 pt}
\noindent
\textbf{Algorithm.} %Before discussing the detail of the algorithm, we make the following observation: once we know the correct distribution at each timestamp we can measure the trust score of the sensors. However, since we do not know the correct distributions at each timestamp, we need to estimate them. Nevertheless, this estimation requires knowing the trust scores of the sensors, whereas computing the trust scores of the sensors requires knowing of the correct distributions. There is an inter-dependence between them and we solve the problem using an iterative process.
Before discussing the detail of the algorithm, we make the following observation: there is an inter-dependence between Equation \ref{eqn:trust_score} and \ref{eqn:trust_sensor}. In order to compute the trust score of a sensor $\beta_j$, we need to know the trust scores $\alpha_i$ of the distributions it provides. Nevertheless, estimating the trust score of a distribution $\alpha_i$ requires knowing the trust score of the sensors. There is a mutually reinforcing relationship between the sensors and the data it provides. As a result, we leverage the relationship between them via an iterative algorithm that maintains and updates the trust scores of the sensors and the distributions. We discuss the detail of the iterative algorithm in Algorithm \ref{alg:trust_scores}.

\begin{algorithm}[hbt]
\small
\caption{Iterative Algorithm to Compute Trust Scores.} \label{alg:trust_scores}
\begin{algorithmic}[1]
     \INPUT A set of probabilistic time series $p\mathcal{D} = \{pS_1, pS_2, \cdots, pS_n\}$, a termination condition $\Delta$
     \OUTPUT  A set of trust scores $\alpha_t^i,\beta_j$.
         \State // Initialization
         \State $\beta^0_1 = 0.5$;...;$\beta^0_n = 0.5$
         \State $q = 1$
         \While{$\Delta$}
             \For{$i = 1..m$}
                \For{$l = 1..t$}
                    \State $\alpha_l^{i,q} = \frac{\sum_{j=1..n,j \neq i} \beta_j^{q-1} sim(p_l(R^i_l),p_l(R^j_l))}{\sum_{j=1..n} \beta_j^{q-1}}$
                \EndFor
             \EndFor
             \For{$j = 1..n$}
                 \State $\beta_j^q = \frac{\sum_{k=1}^m \alpha^{j,q}_k}{m}$
             \EndFor
             \State $q = q + 1$
         \EndWhile
\end{algorithmic}
\end{algorithm}
Algorithm \ref{alg:trust_scores} takes as input a set of probabilistic time series $p\mathcal{D} = \{pS_1, pS_2, \cdots, pS_n\}$ and returns a set of trust scores for the data and the sensors. We first initialize the trust scores of the sensors to 0.5 in Line 1. The algorithm iterates between two steps: estimating the trust scores of the sensors and the data. In order to estimate the trust score $\alpha_l^{i,q}$ of the data at iteration $q$, we use the trust scores of the sensors $\beta_j^{q-1}$ which are estimated in the previous iteration (Line 5-7). Then, we use the trust scores of the data $\alpha_l^{i,q}$ to estimate the trust scores of the sensors $\beta_j^q$ in this iteration. We continue the iteration until the termination condition $\Delta$ is satisfied. Note that we can estimate the trust scores of the sensors $\beta_j^q$ before estimating the trust scores of the data $\alpha_i^q$. However, this requires an initialization of the trust scores for all the distributions, which is not feasible if the length of the time series is high.

\begin{proposition}
\algoref{alg:trust_scores} terminates and converges.
\end{proposition}

\begin{proposition}
The complexity of \algoref{alg:trust_scores} is $O(mnt)$
\end{proposition}
%\State $\hat{v}'_K \leftarrow \sum_{k=1}^K v_k^2$ and $\hat{v}_{K} \leftarrow \frac{1}{K}\sum_{k=1}^K v_k$
%             \State $SV(\mathcal{V}) \leftarrow \frac{1}{K-1}\hat{v}'_K - \frac{K}{K-1} (\hat{v}_K)^2$
%             \If{$SV(\mathcal{V}) > SV_{max}$}
%                   \State \textbf{break}
%             \EndIf
%             \State $cVar \leftarrow -\infty$, $\bar{k} \leftarrow 0$, and $k \leftarrow 1$
%             \Repeat
%                \State $\hat{v}'_{K-1} \leftarrow \hat{v}'_K - v_k^2$ and $\hat{v}_{K-1} \leftarrow \hat{v}_K - \frac{v_k}{K}$
%                \State $SV(\mathcal{V} \backslash v_k) \leftarrow \frac{1}{K-2}\hat{v}_{K-1} - \frac{K-1}{K-2} (\hat{v}_{K-1})^2$
%                \If{$SV(\mathcal{V} \backslash v_k) < cVar $}
%                   \State $cVar \leftarrow SV(\mathcal{V} \backslash v_k)$
%                   \State $\bar{k} \leftarrow k$
%                \EndIf
%                \State $k \leftarrow k+1$
%             \Until{$k \leq K$}
%             \State Mark $v_{\bar{k}}$ as erroneous and delete
%             \If{$\bar{k} \neq 1$ \textbf{and} $\bar{k} \neq K$}
%                \State Use $v_{\bar{k} -1}$ and $v_{\bar{k} +1}$ to interpolate the value of $v_{\bar{k}}$
%             \Else
%                \State Extrapolate $v_{\bar{k}}$
%             \EndIf

%\subsubsection{Trust score calculation}
%%More specifically,
%After the clusters are formed, we can calculate the trust scores of the sensors and the distributions. As mentioned in the previous section, similar distributions reinforce each other, which make them have a higher chance to be the correct distribution i.e., a higher trust score. Formally, for each distribution, we can compute the effect of the similar distributions on its trust score (denoted by $sim(c)$) as follows:
%%. The probability of a value belonging to a cluster $C$ is measured as follows:
%\[sim(c) = e^{-\frac{\Delta_C}{|C|}}\]
%where $c$ is a distribution in cluster $C$, $|C|$ is the number of distributions and $\Delta_C$ is the diameter of the cluster. The diameter of a cluster is measured as the maximum distance between two values: $\Delta_C = \max_{c_1 \in C, c_2 \in C} dist(c_1,c_2)$ where $dist(c_1,c_2)$ is the distance between two values $c_1,c_2$.
%
%Based on the clusters and the $sim$ values, we can compute the trust score for each distribution and the trust score of the sensors iteratively. Initially, the trust scores of the sensors are assigned according to some apriori knowledge. The trust scores for the distributions are first set to the trust score of its sensor. Then, in each iteration, we follow two steps. In the first step, the trust score for a distribution is computed as follows:
%\[Pr(c) = 1 - \prod_{r \in C} (1 - Pr(r)\times sim(c))\]
%Then, in the second step, we compute the trust scores of the sensors. According to the second observation: reliable sensors tend to provide more correct distributions, we can calculate the trust score of a sensor from the distributions it provides:
%\[w_i = \frac{\sum_{c \in F_i} Pr(c)}{|F_i|} \]
%where $F_i$ is the distributions provided by the sensor $s_i$. Informally, the trusts score of a sensor is the average of the trust scores of the distributions it provides.
%We repeat these two steps until the trust scores converge or the changes in trust scores are negligible.

