%\documentclass{planetdata}
\documentclass[10pt,journal,cspaper,compsoc]{IEEEtran}
\hyphenation{op-tical net-works semi-conduc-tor}


% \usepackage[aboveskip=5,belowskip=5]{caption}


\usepackage{amsmath,epsfig,amsfonts}
\usepackage{times}
\usepackage{marvosym}
\usepackage{url}
\usepackage{array}
\usepackage{comment}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[caption=false]{subfig}
\usepackage{cite}
\usepackage{mathtools}
%\usepackage{bbold}  %compile error
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage{dblfloatfix}
\usepackage{color}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{amssymb}
%\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
%\usepackage{appendix}
%\usepackage[mathcal]{euscript}

\newcommand{\stitle}[1]{\vspace*{0.5em}\noindent{\bf #1.\/}$\\$ }
\newcommand{\sstitle}[1]{\vspace*{0.4em}\noindent{\bf #1:\/}}
\newcommand{\todo}{\vspace*{0.4em}\noindent{\bf [To be rewritten] }}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{theorem}{Theorem}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}

\newcommand{\algorithmicinput}{\textbf{Input:}}
\newcommand{\algorithmicoutput}{\textbf{Output:}}
\newcommand{\algorithmicdescription}{\textbf{Description:}}
\newcommand{\algorithmicbreak}{\textbf{break}}
\newcommand{\algorithmiccontinue}{\textbf{continue}}
%\newcommand{\algorithmicreturn}{\textbf{return~}}
\newcommand{\INPUT}{\item[{\algorithmicinput}]$\phantom{1}$}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]$\phantom{1}$}
\newcommand{\DESCRIPTION}{\item[\algorithmicdescription]$\phantom{1}$\\}
\newcommand{\BREAK}{\State{\algorithmicbreak}}
\newcommand{\CONTINUE}{\State{\algorithmiccontinue}}
\newcommand{\RETURN}{\State{\algorithmicreturn}~}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\apdxref}[1]{Appendix~\ref{#1}}
%\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\propref}[1]{Proposition~\ref{#1}}
\newcommand{\obsref}[1]{Observation~\ref{#1}}
\newcommand{\wrt}{\emph{w.r.t.}}


\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\algoref}[1]{Algorithm~\ref{#1}}
\newcommand{\fixme}[1]{(\textbf{\IroningII~\emph{#1}})}
\newcommand{\bldm}[1]{\mbox{\boldmath$#1$}}
\newcommand{\scr}[1]{\mathscr{#1}}
%\newcommand{\ourgarch}{\emph{C-GARCH}}
%\newcommand{\garch}{\emph{GARCH}}
%\newcommand{\arma}{\emph{ARMA}}
\newcommand{\ourgarch}{C-GARCH}
\newcommand{\garch}{GARCH}
\newcommand{\arma}{ARMA}

\newcommand{\armagarch}{ARMA-GARCH}
\newcommand{\kalgarch}{Kalman-GARCH}
\newcommand{\bb}[1]{\mathbb{#1}}

\newtheorem{mydef}{Definition}
\newtheorem{mythm}{Theorem}
\newtheorem{myprob}{Problem}
\newtheorem{mystat}{PROBLEM STATEMENT}
\newtheorem{scenario}{SCENARIO}
\newtheorem{example}{Example}
% \newtheorem{proof}{Proof}
\def\nas{\ensuremath{\mathrm{not}}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\myurl}[1]{{{\scriptsize\url{#1}}}}

\setlength{\textfloatsep}{2ex} \setlength{\intextsep}{1.2ex}
\setlength{\dbltextfloatsep}{2ex} \addtolength{\topskip}{-3.0mm}
\setlength{\textheight}{9.33in}

%\IEEEoverridecommandlockouts



%%%%%%%%%%%%% PLANET DATA %%%%%%%%%%%%%%%%%%
\newcommand{\eat}[1]{}

\newcommand{\email}[1]{{\href{mailto:#1}{#1}}}
\newcommand{\headername}[1]{{\bfseries #1}}






\begin{document}

%\title{Creating Probabilistic Databases from Imprecise Time-Series Data}
\title{Methods for assessing the quality of sensor data}
\maketitle

\tableofcontents

\begin{abstract}
\input{abstract}
\end{abstract}

%\input{note}
\input{s_intro_2}
\input{s_prob}
\input{single}

\input{multi}



%\input{s_query}
\input{s_exp}
\input{application}

\input{s_related}
%\input{s_con}
\input{conclusion}


\bibliographystyle{IEEEtran}
\bibliography{ref}
%\input{s_appendix}

\end{document}
