@book{grinstead1998introduction,
  title={Introduction to probability},
  author={Grinstead, Charles Miller and Snell, James Laurie},
  year={1998},
  publisher={American Mathematical Soc.}
}
@inproceedings{Cavallo1987,
  title={The theory of probabilistic databases.},
  author={Cavallo, Roger and Pittarelli, Michael},
  booktitle={VLDB},
  volume={87},
  pages={1--4},
  year={1987}
}
@inproceedings{sathe2011creating,
  title={Creating probabilistic databases from imprecise time-series data},
  author={Sathe, Saket and Jeung, Hoyoung and Aberer, Karl},
  booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
  pages={327--338},
  year={2011},
  organization={IEEE}
}

@inproceedings{cormode2007sketching,
  title={Sketching probabilistic data streams},
  author={Cormode, Graham and Garofalakis, Minos},
  booktitle={Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  pages={281--292},
  year={2007},
  organization={ACM}
}

@inproceedings{Letchner2009,
  title={Access methods for markovian streams},
  author={Letchner, Julie and Re, Christopher and Balazinska, Magdalena and Philipose, Matthai},
  booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
  pages={246--257},
  year={2009},
  organization={IEEE}
}

@inproceedings{mayfield:2010,
  title={ERACER: a database approach for statistical inference and data cleaning},
  author={Mayfield, Chris and Neville, Jennifer and Prabhakar, Sunil},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={75--86},
  year={2010},
  organization={ACM}
}

@inproceedings{Khoussainova2006,
  title={Towards correcting input data errors probabilistically using integrity constraints},
  author={Khoussainova, Nodira and Balazinska, Magdalena and Suciu, Dan},
  booktitle={Proceedings of the 5th ACM international workshop on Data engineering for wireless and mobile access},
  pages={43--50},
  year={2006},
  organization={ACM}
}

@inproceedings{Dalvi2007a,
  title={Management of probabilistic data: foundations and challenges},
  author={Dalvi, Nilesh and Suciu, Dan},
  booktitle={Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={1--12},
  year={2007},
  organization={ACM}
}

@article{Lakshmanan1997,
  title={Probview: a flexible probabilistic database system},
  author={Lakshmanan, Laks VS and Leone, Nicola and Ross, Robert and Subrahmanian, Venkatramanan Siva},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={22},
  number={3},
  pages={419--469},
  year={1997},
  publisher={ACM}
}

@article{morris1977combining,
  title={Combining expert judgments: A Bayesian approach},
  author={Morris, Peter A},
  journal={Management Science},
  volume={23},
  number={7},
  pages={679--693},
  year={1977},
  publisher={INFORMS}
}

@article{genest1990allocating,
  title={Allocating the weights in the linear opinion pool},
  author={Genest, Christian and McConway, Kevin J},
  journal={Journal of Forecasting},
  volume={9},
  number={1},
  pages={53--73},
  year={1990},
  publisher={Wiley Online Library}
}

@article{stone1961opinion,
  title={The opinion pool},
  author={Stone, Mervyn and others},
  journal={The Annals of Mathematical Statistics},
  volume={32},
  number={4},
  pages={1339--1342},
  year={1961},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{cheng2003evaluating,
  title={Evaluating probabilistic queries over imprecise data},
  author={Cheng, Reynold and Kalashnikov, Dmitri V and Prabhakar, Sunil},
  booktitle={Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
  pages={551--562},
  year={2003},
  organization={ACM}
}

@inproceedings{Hua2008,
  title={Ranking queries on uncertain data: a probabilistic threshold approach},
  author={Hua, Ming and Pei, Jian and Zhang, Wenjie and Lin, Xuemin},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={673--686},
  year={2008},
  organization={ACM}
}


@article{Dalvi2007,
  title={Efficient query evaluation on probabilistic databases},
  author={Dalvi, Nilesh and Suciu, Dan},
  journal={The VLDB Journal},
  volume={16},
  number={4},
  pages={523--544},
  year={2007},
  publisher={Springer}
}

@inproceedings{Olteanu2009,
  title={Sprout: Lazy vs. eager query plans for tuple-independent probabilistic databases},
  author={Olteanu, Dan and Huang, Jiewen and Koch, Christoph},
  booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
  pages={640--651},
  year={2009},
  organization={IEEE}
}

@inproceedings{Tao2005,
  title={Indexing multi-dimensional uncertain data with arbitrary probability density functions},
  author={Tao, Yufei and Cheng, Reynold and Xiao, Xiaokui and Ngai, Wang Kay and Kao, Ben and Prabhakar, Sunil},
  booktitle={Proceedings of the 31st international conference on Very large data bases},
  pages={922--933},
  year={2005},
  organization={VLDB Endowment}
}

@inproceedings{Cormode2007,
  title={Sketching probabilistic data streams},
  author={Cormode, Graham and Garofalakis, Minos},
  booktitle={Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  pages={281--292},
  year={2007},
  organization={ACM}
}

@inproceedings{re08,
  title={Event queries on correlated probabilistic streams},
  author={R{\'e}, Christopher and Letchner, Julie and Balazinksa, Magdalena and Suciu, Dan},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={715--728},
  year={2008},
  organization={ACM}
}


@inproceedings{Andritsos2006,
  title={Clean answers over dirty databases: A probabilistic approach},
  author={Andritsos, Periklis and Fuxman, Ariel and Miller, Renee J},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={30--30},
  year={2006},
  organization={IEEE}
}


@article{Hassanzadeh2009,
  title={Creating probabilistic databases from duplicated data},
  author={Hassanzadeh, Oktie and Miller, Ren{\'e}e J},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={18},
  number={5},
  pages={1141--1166},
  year={2009},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{Gupta2006,
  title={Creating probabilistic databases from information extraction models},
  author={Gupta, Rahul and Sarawagi, Sunita},
  booktitle={PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON VERY LARGE DATA BASES},
  volume={32},
  number={2},
  pages={965},
  year={2006},
  organization={Citeseer}
}

@inproceedings{Tran2009,
  title={Probabilistic inference over RFID streams in mobile environments},
  author={Tran, Thanh and Sutton, Charles and Cocci, Richard and Nie, Yanming and Diao, Yanlei and Shenoy, Prashant},
  booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
  pages={1096--1107},
  year={2009},
  organization={IEEE}
}

@article{shumway2005,
  title={Time series analysis and its applications},
  author={Shumway, Robert H and Stoffer, David S},
  journal={STUDIES IN INFORMATICS AND CONTROL},
  volume={9},
  number={4},
  pages={375--376},
  year={2000},
  publisher={INFORMATICS AND CONTROL PUBLICATIONS}
}

@article{berkowitz2001testing,
  title={Testing density forecasts, with applications to risk management},
  author={Berkowitz, Jeremy},
  journal={Journal of Business \& Economic Statistics},
  volume={19},
  number={4},
  pages={465--474},
  year={2001},
  publisher={Taylor \& Francis}
}

@misc{Diebold1998,
  title={Evaluating density forecasts},
  author={Diebold, Francis X and Gunther, Todd A and Tay, Anthony S},
  year={1997},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@inproceedings{Cheng2004,
  title={Efficient indexing methods for probabilistic threshold queries over uncertain data},
  author={Cheng, Reynold and Xia, Yuni and Prabhakar, Sunil and Shah, Rahul and Vitter, Jeffrey Scott},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={876--887},
  year={2004},
  organization={VLDB Endowment}
}

@incollection{paq,
  title={PAQ: Time series forecasting for approximate query answering in sensor networks},
  author={Tulone, Daniela and Madden, Samuel},
  booktitle={Wireless Sensor Networks},
  pages={21--37},
  year={2006},
  publisher={Springer}
}

@article{minka:2003,
  title={A comparison of numerical optimizers for logistic regression},
  author={Minka, Thomas P},
  journal={Unpublished draft},
  year={2003},
  publisher={Citeseer}
}

@book{pollard2002user,
  title={A user's guide to measure theoretic probability},
  author={Pollard, David},
  volume={8},
  year={2002},
  publisher={Cambridge University Press}
}

@inproceedings{cavallo1987theory,
  title={The theory of probabilistic databases.},
  author={Cavallo, Roger and Pittarelli, Michael},
  booktitle={VLDB},
  volume={87},
  pages={1--4},
  year={1987}
}

@article{lakshmanan1997probview,
  title={Probview: A flexible probabilistic database system},
  author={Lakshmanan, Laks VS and Leone, Nicola and Ross, Robert and Subrahmanian, Venkatramanan Siva},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={22},
  number={3},
  pages={419--469},
  year={1997},
  publisher={ACM}
}

@inproceedings{dalvi2007management,
  title={Management of probabilistic data: foundations and challenges},
  author={Dalvi, Nilesh and Suciu, Dan},
  booktitle={Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={1--12},
  year={2007},
  organization={ACM}
}

@inproceedings{khoussainova2006towards,
  title={Towards correcting input data errors probabilistically using integrity constraints},
  author={Khoussainova, Nodira and Balazinska, Magdalena and Suciu, Dan},
  booktitle={Proceedings of the 5th ACM international workshop on Data engineering for wireless and mobile access},
  pages={43--50},
  year={2006},
  organization={ACM}
}

@inproceedings{mayfield2010eracer,
  title={ERACER: a database approach for statistical inference and data cleaning},
  author={Mayfield, Chris and Neville, Jennifer and Prabhakar, Sunil},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={75--86},
  year={2010},
  organization={ACM}
}

@inproceedings{udbms,
  title={U-DBMS: A database system for managing constantly-evolving data},
  author={Cheng, Reynold and Singh, Sarvjeet and Prabhakar, Sunil},
  booktitle={Proceedings of the 31st international conference on Very large data bases},
  pages={1271--1274},
  year={2005},
  organization={VLDB Endowment}
}

@inproceedings{antova08,
  title={Fast and simple relational processing of uncertain data},
  author={Antova, Lyublena and Jansen, Thomas and Koch, Christoph and Olteanu, Dan},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={983--992},
  year={2008},
  organization={IEEE}
}

@inproceedings{MCDB,
  title={MCDB: a monte carlo approach to managing uncertain data},
  author={Jampani, Ravi and Xu, Fei and Wu, Mingxi and Perez, Luis Leopoldo and Jermaine, Christopher and Haas, Peter J},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={687--700},
  year={2008},
  organization={ACM}
}

@article{bayesstore,
  title={BayesStore: managing large, uncertain data repositories with probabilistic graphical models},
  author={Wang, Daisy Zhe and Michelakis, Eirinaios and Garofalakis, Minos and Hellerstein, Joseph M},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={340--351},
  year={2008},
  publisher={VLDB Endowment}
}

@inproceedings{Kanagal2009,
  title={Indexing correlated probabilistic databases},
  author={Kanagal, Bhargav and Deshpande, Amol},
  booktitle={Proceedings of the 2009 ACM SIGMOD International Conference on Management of data},
  pages={455--468},
  year={2009},
  organization={ACM}
}

@inproceedings{letchner2009access,
  title={Access methods for markovian streams},
  author={Letchner, Julie and Re, Christopher and Balazinska, Magdalena and Philipose, Matthai},
  booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
  pages={246--257},
  year={2009},
  organization={IEEE}
}

@inproceedings{deshpande2006mauvedb,
  title={MauveDB: supporting model-based user views in database systems},
  author={Deshpande, Amol and Madden, Samuel},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={73--84},
  year={2006},
  organization={ACM}
}

@inproceedings{kanagal2008online,
  title={Online filtering, smoothing and probabilistic modeling of streaming data},
  author={Kanagal, Bhargav and Deshpande, Amol},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={1160--1169},
  year={2008},
  organization={IEEE}
}

@article{wang2008bayesstore,
  title={BayesStore: managing large, uncertain data repositories with probabilistic graphical models},
  author={Wang, Daisy Zhe and Michelakis, Eirinaios and Garofalakis, Minos and Hellerstein, Joseph M},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={340--351},
  year={2008},
  publisher={VLDB Endowment}
}

@inproceedings{jampani2008mcdb,
  title={MCDB: a monte carlo approach to managing uncertain data},
  author={Jampani, Ravi and Xu, Fei and Wu, Mingxi and Perez, Luis Leopoldo and Jermaine, Christopher and Haas, Peter J},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={687--700},
  year={2008},
  organization={ACM}
}

@inproceedings{antova2008fast,
  title={Fast and simple relational processing of uncertain data},
  author={Antova, Lyublena and Jansen, Thomas and Koch, Christoph and Olteanu, Dan},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={983--992},
  year={2008},
  organization={IEEE}
}

@inproceedings{cheng2005u,
  title={U-DBMS: A database system for managing constantly-evolving data},
  author={Cheng, Reynold and Singh, Sarvjeet and Prabhakar, Sunil},
  booktitle={Proceedings of the 31st international conference on Very large data bases},
  pages={1271--1274},
  year={2005},
  organization={VLDB Endowment}
}

@article{clemen1999combining,
  title={Combining probability distributions from experts in risk analysis},
  author={Clemen, Robert T and Winkler, Robert L},
  journal={Risk analysis},
  volume={19},
  number={2},
  pages={187--203},
  year={1999},
  publisher={Springer}
}


@article{mab,
 author = {Auer, Peter and Cesa-Bianchi, Nicol\`{o} and Fischer, Paul},
 title = {Finite-time Analysis of the Multiarmed Bandit Problem},
 journal = {Mach. Learn.},
 issue_date = {May-June 2002},
 volume = {47},
 number = {2-3},
 month = may,
 year = {2002},
 issn = {0885-6125},
 pages = {235--256},
 numpages = {22},
 url = {http://dx.doi.org/10.1023/A:1013689704352},
 doi = {10.1023/A:1013689704352},
 acmid = {599677},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {adaptive allocation rules, bandit problems, finite horizon regret},
}

@article{nDCG,
  author    = {Kalervo J{\"a}rvelin and
               Jaana Kek{\"a}l{\"a}inen},
  title     = {Cumulated gain-based evaluation of IR techniques},
  journal   = {ACM Trans. Inf. Syst.},
  volume    = {20},
  number    = {4},
  year      = {2002},
  pages     = {422-446},
  ee        = {http://doi.acm.org/10.1145/582415.582418},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{vanLeuken,
 author = {van Leuken, Reinier H. and Garcia, Lluis and Olivares, Ximena and van Zwol, Roelof},
 title = {Visual diversification of image search results},
 booktitle = {Proceedings of the 18th international conference on World wide web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {341--350},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526756},
 doi = {10.1145/1526709.1526756},
 acmid = {1526756},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {flickr, image clustering, visual diversity},
}

@inproceedings{Zhang,
 author = {Zhang, Yi and Callan, Jamie and Minka, Thomas},
 title = {Novelty and redundancy detection in adaptive filtering},
 booktitle = {Proceedings of SIGIR'02},
 series = {SIGIR '02},
 year = {2002},
 isbn = {1-58113-561-0},
 location = {Tampere, Finland},
 pages = {81--88},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/564376.564393},
 doi = {10.1145/564376.564393},
 acmid = {564393},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Guo,
 author = {Guo, Shengbo and Sanner, Scott},
 title = {Probabilistic latent maximal marginal relevance},
 booktitle = {Proceedings of SIGIR'10},
 series = {SIGIR '10},
 year = {2010},
 isbn = {978-1-4503-0153-4},
 location = {Geneva, Switzerland},
 pages = {833--834},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1835449.1835639},
 doi = {10.1145/1835449.1835639},
 acmid = {1835639},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, graphical models, maximal marginal relevance},
}

@inproceedings{Chapelle,
 author = {Chapelle, Olivier and Metlzer, Donald and Zhang, Ya and Grinspan, Pierre},
 title = {Expected reciprocal rank for graded relevance},
 booktitle = {Proceedings of the 18th ACM conference on Information and knowledge management},
 series = {CIKM '09},
 year = {2009},
 isbn = {978-1-60558-512-3},
 location = {Hong Kong, China},
 pages = {621--630},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1645953.1646033},
 doi = {10.1145/1645953.1646033},
 acmid = {1646033},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {click logs, evaluation, non-binary relevance, user model, web search},
}

@inproceedings{Chandar,
 author = {Chandar, Praveen and Carterette, Ben},
 title = {Preference based evaluation measures for novelty and diversity},
 booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '13},
 year = {2013},
 isbn = {978-1-4503-2034-4},
 location = {Dublin, Ireland},
 pages = {413--422},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484028.2484094},
 doi = {10.1145/2484028.2484094},
 acmid = {2484094},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty and diversity},
}

@inproceedings{Zhai,
 author = {Zhai, Cheng Xiang and Cohen, William W. and Lafferty, John},
 title = {Beyond independent relevance: methods and evaluation metrics for subtopic retrieval},
 booktitle = {Proceedings of SIGIR'03},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {10--17},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860440},
 doi = {10.1145/860435.860440},
 acmid = {860440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {language models, maximal marginal relevance, subtopic retrieval},
}

@inproceedings{Swap,
 author = {Yu, Cong and Lakshmanan, Laks and Amer-Yahia, Sihem},
 title = {It takes variety to make a world: diversification in recommender systems},
 booktitle = {EDBT'09},
 year = {2009},
 pages = {368--378},
}

@inproceedings{ExpansionRatio,
  author    = {Rong-Hua Li and
               Jeffrey Xu Yu},
  title     = {Scalable Diversified Ranking on Large Graphs},
  booktitle = {ICDM},
  year      = {2011},
  pages     = {1152-1157},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDM.2011.126},
  crossref  = {DBLP:conf/icdm/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DivRank,
 author = {Mei, Qiaozhu and Guo, Jian and Radev, Dragomir},
 title = {DivRank: the interplay of prestige and diversity in information networks},
 booktitle = {Proceedings of SIGKDD'10},
 series = {KDD '10},
 year = {2010},
 isbn = {978-1-4503-0055-1},
 location = {Washington, DC, USA},
 pages = {1009--1018},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1835804.1835931},
 doi = {10.1145/1835804.1835931},
 acmid = {1835931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, information networks, ranking, reinforced random walk},
}

@inproceedings{MF,
 author = {Zhu, Xiaofei and Guo, Jiafeng and Cheng, Xueqi and Du, Pan and Shen, Hua-Wei},
 title = {A unified framework for recommending diverse and relevant queries},
 booktitle = {Proceedings of WWW'11},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0632-4},
 location = {Hyderabad, India},
 pages = {37--46},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1963405.1963415},
 doi = {10.1145/1963405.1963415},
 acmid = {1963415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity, manifold ranking with stop points, query recommendation},
}

@inproceedings{DRAGON,
 author = {Tong, Hanghang and He, Jingrui and Wen, Zhen and Konuru, Ravi and Lin, Ching-Yung},
 title = {Diversified ranking on large graphs: an optimization viewpoint},
 booktitle = {KDD '11},
 year = {2011},
 pages = {1028--1036},
}

@inproceedings{GCD,
 author = {Dubey, Avinava and Chakrabarti, Soumen and Bhattacharyya, Chiranjib},
 title = {Diversity in ranking via resistive graph centers},
 booktitle = {Proceedings of SIGKDD'11},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {78--86},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2020408.2020428},
 doi = {10.1145/2020408.2020428},
 acmid = {2020428},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conductance, diversity, graph, ranking},
}

@inproceedings{BestCoverage,
 author = {K\"{u}\c{c}\"{u}ktun\c{c}, Onur and Saule, Erik and Kaya, Kamer and \c{C}ataly\"{u}rek, \"{U}mit V.},
 title = {Diversified recommendation on graphs: pitfalls, measures, and algorithms},
 booktitle = {Proceedings of WWW'13},
 series = {WWW '13},
 year = {2013},
 isbn = {978-1-4503-2035-1},
 location = {Rio de Janeiro, Brazil},
 pages = {715--726},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2488388.2488451},
 acmid = {2488451},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {diversity, graph mining, relevance, result diversification},
}

@inproceedings{Song,
 author = {Song, Kai and Tian, Yonghong and Gao, Wen and Huang, Tiejun},
 title = {Diversifying the image retrieval results},
 booktitle = {Proceedings of the 14th annual ACM international conference on Multimedia},
 series = {MULTIMEDIA '06},
 year = {2006},
 isbn = {1-59593-447-2},
 location = {Santa Barbara, CA, USA},
 pages = {707--710},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1180639.1180789},
 doi = {10.1145/1180639.1180789},
 acmid = {1180789},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diversity score, image retrieval, re-rank, topic coverage, topic richness},
}

@inproceedings{Rafiei,
 author = {Rafiei, Davood and Bharat, Krishna and Shukla, Anand},
 title = {Diversifying web search results},
 booktitle = {Proceedings of the 19th international conference on World wide web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {781--790},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772770},
 doi = {10.1145/1772690.1772770},
 acmid = {1772770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {query ambiguity, result diversity, search diversity},
}

@inproceedings{Ziegler,
 author = {Ziegler, Cai-Nicolas and McNee, Sean M. and Konstan, Joseph A. and Lausen, Georg},
 title = {Improving recommendation lists through topic diversification},
 booktitle = {Proceedings of the 14th international conference on World Wide Web},
 series = {WWW '05},
 year = {2005},
 isbn = {1-59593-046-9},
 location = {Chiba, Japan},
 pages = {22--32},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1060745.1060754},
 doi = {10.1145/1060745.1060754},
 acmid = {1060754},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accuracy, collaborative filtering, diversification, metrics, recommender systems},
}

@inproceedings{Motley,
  author    = {Anoop Jain and
               Parag Sarda and
               Jayant R. Haritsa},
  title     = {Providing Diversity in K-Nearest Neighbor Query Results},
  booktitle = {PAKDD},
  year      = {2004},
  pages     = {404-413},
  ee        = {http://dx.doi.org/10.1007/978-3-540-24775-3_49},
  crossref  = {DBLP:conf/pakdd/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SantosWWW,
  author    = {Rodrygo L. T. Santos and
               Craig Macdonald and
               Iadh Ounis},
  title     = {Exploiting query reformulations for web search result diversification},
  booktitle = {WWW},
  year      = {2010},
  pages     = {881-890},
  ee        = {http://doi.acm.org/10.1145/1772690.1772780},
  crossref  = {DBLP:conf/www/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Drosou,
  author    = {Marina Drosou and
               Evaggelia Pitoura},
  title     = {Diversity over Continuous Data},
  journal   = {IEEE Data Eng. Bull.},
  volume    = {32},
  number    = {4},
  year      = {2009},
  pages     = {49-56},
  ee        = {http://sites.computer.org/debull/A09dec/drosou-paper1.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{divq,
 author = {Demidova, Elena and Fankhauser, Peter and Zhou, Xuan and Nejdl, Wolfgang},
 title = {DivQ: diversification for keyword search over structured databases},
 booktitle = {SIGIR '10},
 year = {2010},
 pages = {331--338},
}

@inproceedings{Carbonell,
 author = {Carbonell, Jaime and Goldstein, Jade},
 title = {The use of MMR, diversity-based reranking for reordering documents and producing summaries},
 booktitle = {SIGIR '98},
 year = {1998},
 pages = {335--336},
}

@inproceedings{Vieira,
 author = {Vieira, Marcos R. and Razente, Humberto L. and Barioni, Maria C.  N. and Hadjieleftheriou, Marios and Srivastava, Divesh and Traina, Caetano and Tsotras, Vassilis J.},
 title = {On query result diversification},
 booktitle = {ICDE '11},
 pages = {1163--1174},
}

@inproceedings{learning3,
 author = {Agarwal, Alekh and Chakrabarti, Soumen},
 title = {Learning random walks to rank nodes in graphs},
 booktitle = {Proceedings of the 24th international conference on Machine learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon},
 pages = {9--16},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273498},
 doi = {10.1145/1273496.1273498},
 acmid = {1273498},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{svm,
 author = {Yue, Yisong and Joachims, Thorsten},
 title = {Predicting diverse subsets using structural SVMs},
 booktitle = {Proceedings of ICML'08},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {1224--1231},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390310},
 doi = {10.1145/1390156.1390310},
 acmid = {1390310},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{docsum,
 author = {Li, Liangda and Zhou, Ke and Xue, Gui-Rong and Zha, Hongyuan and Yu, Yong},
 title = {Enhancing diversity, coverage and balance for summarization through structure learning},
 booktitle = {Proceedings of WWW'09},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {71--80},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526720},
 doi = {10.1145/1526709.1526720},
 acmid = {1526720},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {balance, coverage, diversity, structural svm, summarization},
}

@inproceedings{learning,
 author = {Radlinski, Filip and Kleinberg, Robert and Joachims, Thorsten},
 title = {Learning diverse rankings with multi-armed bandits},
 booktitle = {Proceedings of ICML'08},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {784--791},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390255},
 doi = {10.1145/1390156.1390255},
 acmid = {1390255},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{explanation,
 author = {Yu, Cong and Lakshmanan, Laks and Amer-Yahia, Sihem},
 title = {It takes variety to make a world: diversification in recommender systems},
 booktitle = {EDBT '09},
 year = {2009},
 pages = {368--378},
}

@inproceedings{agrawal,
 author = {Agrawal, Rakesh and Gollapudi, Sreenivas and Halverson, Alan and Ieong, Samuel},
 title = {Diversifying search results},
 booktitle = {Proceedings of the Second ACM International Conference on Web Search and Data Mining},
 series = {WSDM '09},
 year = {2009},
 isbn = {978-1-60558-390-7},
 location = {Barcelona, Spain},
 pages = {5--14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1498759.1498766},
 doi = {10.1145/1498759.1498766},
 acmid = {1498766},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {marginal utility, relevance, result diversification},
}

@inproceedings{bayesian,
 author = {Chen, Harr and Karger, David R.},
 title = {Less is more: probabilistic models for retrieving fewer relevant documents},
 booktitle = {Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '06},
 year = {2006},
 isbn = {1-59593-369-7},
 location = {Seattle, Washington, USA},
 pages = {429--436},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1148170.1148245},
 doi = {10.1145/1148170.1148245},
 acmid = {1148245},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {formal models, information retrieval, machine learning, subtopic retrieval},
}

@inproceedings{affinity,
 author = {Zhang, Benyu and Li, Hua and Liu, Yi and Ji, Lei and Xi, Wensi and Fan, Weiguo and Chen, Zheng and Ma, Wei-Ying},
 title = {Improving web search results using affinity graph},
 booktitle = {SIGIR '05},
 pages = {504--511},
}

@inproceedings{grasshopper,
  title={Improving Diversity in Ranking using Absorbing Random Walks.},
  author={Zhu, Xiaojin and Goldberg, Andrew B and Van Gael, Jurgen and Andrzejewski, David},
  booktitle={HLT-NAACL},
  pages={97--104},
  year={2007}
}

@inproceedings{gender,
  author    = {Jingrui He and
               Hanghang Tong and
               Qiaozhu Mei and
               Boleslaw K. Szymanski},
  title     = {GenDeR: A Generic Diversified Ranking Algorithm},
  booktitle = {NIPS},
  year      = {2012},
  pages     = {1151-1159},
  ee        = {http://books.nips.cc/papers/files/nips25/NIPS2012_0551.pdf},
  crossref  = {DBLP:conf/nips/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{axiomatic,
 author = {Gollapudi, Sreenivas and Sharma, Aneesh},
 title = {An axiomatic approach for result diversification},
 booktitle = {WWW '09},
 year = {2009},
 pages = {381--390},
}

@inproceedings{Carterette,
 author = {Carterette, Ben},
 title = {An Analysis of NP-Completeness in Novelty and Diversity Ranking},
 booktitle = {Proceedings of the 2nd International Conference on Theory of Information Retrieval: Advances in Information Retrieval Theory},
 series = {ICTIR '09},
 year = {2009},
 isbn = {978-3-642-04416-8},
 location = {Cambridge, UK},
 pages = {200--211},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-04417-5_18},
 doi = {10.1007/978-3-642-04417-5_18},
 acmid = {1612357},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Clarke,
 author = {Clarke, Charles L.A. and Kolla, Maheedhar and Cormack, Gordon V. and Vechtomova, Olga and Ashkan, Azin and B\"{u}ttcher, Stefan and MacKinnon, Ian},
 title = {Novelty and diversity in information retrieval evaluation},
 booktitle = {Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '08},
 year = {2008},
 isbn = {978-1-60558-164-4},
 location = {Singapore, Singapore},
 pages = {659--666},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390334.1390446},
 doi = {10.1145/1390334.1390446},
 acmid = {1390446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evaluation, novelty, test collections},
}
