\section{Experimental Evaluation}
\label{chap:exp}

In this section, we provide our experiments for the two scenarios: single-sensor and multiple-sensors. In that, we show the efficiency and the effectiveness of the proposed models and approaches.
% We first analyze our approach to single-sensor.
We have implemented all our methods using MATLAB Ver. 7.9 and Java Ver. 6.0. We use a Intel Dual Core 2 GHz machine having 3GB of main memory for performing the experiments.


\subsection{Settings}

In this section, we describe the datasets we are going to use for the experiments and the measures to quantify the performance of our proposed approaches.

\subsubsection{Datasets}

In our experiments, we use three datasets: two real datasets and a synthetic dataset. \tabref{tab:dataset-summary} provides a summary
of important properties of the real datasets. Details of these datasets are as follows:

\sstitle{Campus Dataset} This dataset comprises of ambient temperature values recorded over twenty five days. It consists of
approximately eighteen thousand samples. These values are obtained from a real sensor network deployment on the EPFL university campus in Lausanne, Switzerland.
We refer to this dataset as \emph{campus-data}.

\sstitle{Moving Object Dataset} This dataset consists of GPS logs recorded from on-board navigation systems in 192 cars in
Copenhagen, Denmark. Each log entry consists of time and x-y coordinate values. In our evaluation we use only x-coordinate values. This dataset contains approximately ten thousand samples recorded over five and half hours.  We refer to this dataset as \emph{car-data}.

%In our observation \emph{car-data} is smoother than \emph{campus-data}. This is natural since a moving car follows a
%predefined path of roads and freeways which contain smooth change of direction.


\begin{table}[!h]
\small
\centering
\caption{Summary of Datasets}
\label{tab:dataset-summary}
\begin{tabular}{|c|c|c|}
\hline
         & \emph{campus-data} & \emph{car-data}  \\ \hline
%         & Dataset & Object Dataset \\ \hline
 Monitored parameter & Temperature & GPS Position \\
 Number of data values & 18031 & 10473 \\
 Sensor accuracy & $\pm$ 0.3 deg. C & $\pm$ 10 meters \\
 Sampling interval & 2 minutes & 1-2 seconds\\ \hline
\end{tabular}
\end{table}

\sstitle{Synthetic Dataset} In order to evaluate our proposed method for multiple sensors problem in various scenarios, we generate a synthetic dataset to be able to control the parameters. The synthetic dataset contains 10 sensors with a window size of 100. Each sensor at each timestamp is associated with a normal distribution. The normal distributions of the sensors at a timestamp is computed from a true distribution which we assume to best model the data.


\subsubsection{Evaluation Measures}

As discussed in previous chapters, we consider the data quality problem in two scenarios. For each scenario, we have a different measure to quantify the efficiency of our approach. For the single sensor scenario, we need to measure the effectiveness of the dynamic density methods and for the multi-sensors scenario, we need to measure the goodness of the combined distribution.

\paragraph{Evaluation of Dynamic Density Methods}

We define a measure for quantifying the effectiveness of the dynamic density methods. Quantifying the quality of a dynamic density method is crucial, since it reflects the quality of a probabilistic database created. Here, we introduce an effective measure, termed \emph{density distance}, that quantifies the quality of a probability density inferred by a dynamic density method.

%In addition, the \emph{density distance} is a generic measure of quality which is completely independent of the models used for producing probabilistic data.

Let $p_t(R_t)$ be an inferred probability density at time $t$. A straightforward manner in which we can evaluate the quality of this inference is to compare $p_t(R_t)$ with its corresponding true density $\hat{p}_t(R_t)$. $\hat{p}_t(R_t)$, however, cannot be given nor observed, rendering this straightforward evaluation infeasible.
%As a result, our task of evaluating the accuracy of the dynamic density methods becomes even more challenging.
%
To overcome this, we propose to use an indirect method for evaluating the quality of a dynamic density method known as the \emph{probability integral transform} \cite{Diebold1998}.
%This method gives a consistent measure of accuracy, while overcoming the problem of unobservable $\hat{p}_i(R_i)$.
%Particularly, we use the definition given by Diebold~\etal~\cite{Diebold1998} for measuring the accuracy of time-dependent density inference. The definition uses a mathematical technique known as \emph{probability integral transform}.
A probability integral transform of a random variable $X$, with probability density function $f(X)$, transforms $X$ to a uniformly distributed random variable $Y$ by evaluating $Y= \int_{-\infty}^x f(X=u)du$ where $x \in X$. Thus, the probability integral transform of $r_i$ with respect to $p_i(R_i)$ becomes, $z_i = \int_{-\infty}^{r_i} p_i(R_i = u) du.$

Let $p_1(R_1),\ldots, p_t(R_t)$ be a sequence of probability distributions inferred using a dynamic density method. Also, let $z_1,\ldots,z_t$ be the probability integral transforms of raw values $r_1,\ldots,r_t$ with respect to $p_1(R_1),\ldots, p_t(R_t)$. Then, $z_1,\ldots,z_t$ are uniformly distributed between $(0,1)$ if and only if the inferred probability density $p_i(R_i)$ is equal to the true density $\hat{p}_i(R_i)$ for $i=1,2,\ldots,t$ \cite{Diebold1998}.

%Then Diebold~\etal~\cite{Diebold1998} showed that $z_1,\ldots,z_N$ are uniformly distributed between $(0,1)$ when $p_t(R_t) = \hat{p}_t(R_t)$.
%
To find out whether $z_1,\ldots,z_t$ follow a uniform distribution we estimate the cumulative distribution function of $z_1,\ldots,z_t$ using a histogram approximation method. Let us denote this cumulative distribution function as $Q_{Z}(z)$. We define the quality measure of a dynamic density method as the Euclidean distance between $Q_{Z}(z)$ and the ideal uniform cumulative distribution function between $(0,1)$ denoted as $U_{Z}(z)$. Formally, the quality measure is defined as:

%% \begin{displaymath}
%%   \sqrt{\int_{x=0}^{1} (U_{Z_t}(x) - Q_{Z_t}(x))^2}.
%% \end{displaymath}
%
%% But, in practice we evaluate the above integral as a summation since $Q_{Z_t}$ is available at only discrete values,
\begin{equation}
\label{eqn:accy-measure}
  d\{U_{Z}(z),Q_{Z}(z)\} = \sqrt{\sum_{x=0}^{1} (U_{Z}(x) - Q_{Z}(x))^2}.
\end{equation}
We refer to $d\{U_{Z}(z),Q_{Z}(z)\}$ as \emph{density distance}. The density distance quantifies the difference between the observed distribution of $z_1,\ldots,z_t$ and their expected distribution. Thus, it gives a measure of quality for the inferred densities $p_1(R_1),\ldots, p_t(R_t)$. The density distance will be used in Chapter \ref{chap:exp} to compare the effectiveness of each dynamic density methods this paper introduces.

\paragraph{Evaluation of Probability Distributions}

To evaluate the combined probability distribution from multiple sensors, one possible method is to compare the distance between the generated distribution and the ideal distribution. In other words, we need to measure the distance between two normal distributions: the true/ground truth distribution and the combined distribution generated by our approach. To this end, we employ the distance measure mentioned in Section \ref{sec:distance}: Kullback-Leibler(KL) divergence, Hellinger (HL) distance and Bhattacharyya (BH) distance.




\subsection{Evaluations on computing likelihoods}
First, we perform experiments validating that real world datasets exhibit regimes of changing volatility. Then, we show that the performance of the proposed dynamic density
methods, namely, \armagarch~and \kalgarch~are efficient and accurate over real-world data. Lastly, we compare the performance of
the \armagarch~method with that of the \ourgarch~enhancement, in order to show that \ourgarch~is efficient as well as accurate in handling erroneous
values in time series.

\subsubsection{Verifying Time-varying Volatility}
\label{subsec:verify-tvol}
In this experiment, we want to confirm that the sensor data in practice has varying variances overtime. This experiment is important as both the \armagarch~method and the \kalgarch~method require this assumption. In order to verify this observation, we use null hypothesis testing which was proposed in \cite{shumway2005}. More precisely, we want to measure whether the errors ($a^2_i$) generated by using an \arma~model come from an independent and identically distributed random variable. In other words, the null hypothesis tests whether $\xi_1=\cdots=\xi_m=0$
in the linear regression,
%
\begin{equation}
\label{eqn:nullhyp-reg}
a^2_i = \xi_0 + \xi_1 a^2_{i-1} + \cdots + \xi_m a^2_{i-m} + e_i,
\end{equation}
where $i \in \{m+1,\ldots, H\}$, $e_i$ denotes the error term, $m \geq 1$, and $H$ is the window size. In order to test the hypothesis, we first need to compute the sample variance $a^2_i$ and $e_i$ denoted as $\gamma_0$ and $\gamma_1$ respectively. Then, we compute the following equation:
\begin{equation}
\Phi(m) = \frac{(\gamma_0-\gamma_1)/m}{\gamma_1 / (K-2m-1)},
\end{equation}
$\Phi(m)$ asymptotically follows a chi-square distribution $\chi^2_m$ with $m$ degrees of freedom. Then, we reject the null hypothesis if $\Phi(m) > \chi^2_{m}(\alpha)$ or the p-value of $\Phi(m) < \alpha$ \cite{shumway2005}. In practice and in the following experiment, we choose $\alpha = 0.05$. In the following experiment, we vary the values of $m$ from 1 to 8 using both the datasets with 1800 windows with a size of 180. The result of this experiment is illustrated in \figref{fig:arch-test}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{gp-fig/garch-effect}
    \caption{Verifying time-varying volatility.}
    \label{fig:arch-test}
\end{figure}

An important observation is that $\Phi(m) > \chi^2_{m}(\alpha)$ for all values of $m$. However, for each dataset, the behaviors are different. The difference between $\Phi(m)$ and $\chi^2_{m}(\alpha)$ for the \emph{car-data} is less than that of the \emph{campus-data}. In other words, the variances in the \emph{car-data} do not change as much as the \emph{campus-data}. In summary, this experiment supports the use of \garch~model instead of the naive approaches since in real data, there are change in variances over time.

\subsubsection{Comparison of Dynamic Density Methods}
\label{subsec:ddm-comp}
In this experiment, we want to compare our proposals (\armagarch~and \kalgarch) with the naive dynamic density methods (uniform thresholding (UT) and variable thresholding (VT)). In order to fairly measure the performance of these methods, we use both datasets and density distance to compare the distributions generated by the methods. To observe the performance of these methods, we increase the sliding window size $H$ from 30 to 180.

In the following experiment, we want to measure the running time of these approaches in comparison with the naive approaches. The experimental results is shown in \figref{fig:ts-vs-time} on logarithmic scale. We can observe that among the advanced techniques, the running time of \armagarch~method is 5.1 to 18.6 lower than that of \kalgarch~method. This behavior can be explained as the Kalman Filter requires the execution of the Expectation Maximization algorithm (EM) which takes a lot of time to finish. Another observation is that the naive approaches have low running time. This is expected as they do not execute expensive routine. However, their performance is not significantly better than that of \armagarch~method (which is shown below).

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{gp-fig/big-dataset-train-size-vs-lgs-time}
    \caption{Comparing efficiency of the dynamic density methods. Note the logarithmic scale on the y-axis.}
    \label{fig:ts-vs-time}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{gp-fig/big-dataset-train-size-vs-vol-distance}
    \vspace{-0.6cm}
    \caption{Comparing quality of the dynamic density methods.}
    \label{fig:ts-vs-dist}
\end{figure}
In the previous experiment, we have shown that the advanced approaches can also have low running time although they execute expensive routines. In this experiment, we want to compare various dynamic density methods with regard to the density distance. The result is illustrated in \figref{fig:ts-vs-dist}. It can clearly be seen in \figref{fig:ts-vs-dist} that the \armagarch~method and the \kalgarch~method have low density distance in comparison with the naive approaches, which means that their performance are better of the naive approaches. More specifically, the density distance of the naive approaches are 12.3 to 20 times higher than those of \armagarch~method and the \kalgarch~method with respect to both datasets.

Another interesting observation among the advanced approaches is that the \armagarch~method has a lower density distance. For example, for the \emph{car-data} dataset, \armagarch~method consistently outperforms the \kalgarch~method with different window size. Moreover, the density distance of \kalgarch~method tends to increase as we increase the window size. The reason is that Kalman filter tends to introduce more error when computing the expected true values for large window sizes. If we use smaller window size for \kalgarch~method such as $H=10$, the \kalgarch~method performs significantly better in comparison with the \armagarch~method. In summary, the \armagarch~method exhibits both high performance and efficient running time.

%In the next set of experiments, we discuss the effect of model order of an ARMA(p,0) model on density distance. \figref{fig:mo-comp} shows the density distance obtained by using several methods when the model order $p$ increases. Observe that for the \armagarch~method the density distance increases with model order. This justifies our choice of a low model order for the \armagarch~method.

In the previous experiments, we have shown that the \armagarch~method has superior performance with regard to other approaches. In this experiment, we want to measure the effect of model order of an ARMA(p,0) model on density distance. The result is illustrated in \figref{fig:mo-comp} where we measure the density distance with different values of model order $p$. An important observation is that as the model order increases, the density distance also increases, which means a small model order is better.

\begin{figure}[!h]
    \center
    \includegraphics[width=0.3\textwidth]{gp-fig/model-order-vs-vol-distance}
    \caption{Effect of model order on \emph{campus-data}.}
    \label{fig:mo-comp}
\end{figure}

\subsubsection{Impact of C-GARCH}

As shown in previous experiments, the \armagarch~method has high performance in comparison with the naive approaches and the \kalgarch~model. In this experiment, we want to measure the impact of \ourgarch~model using the \emph{campus-data} dataset. For the \ourgarch~model, as mentioned earlier, we measure the $SV_{max}$ threshold using a set of clean data. In this experiment, we also set $o_{c_{max}} = 8$. Since this experiment requires the introduction of errors, we generate the errors synthetically as follows: the errors (which values are pre-defined and can be very high or very low) are inserted into the dataset uniformly at random.

%In the following, we demonstrate the improved performance of the \ourgarch~model by comparing it with the plain \armagarch~method using \emph{campus-data} (we omit the results from \emph{car-data} because they are similar).
%on the basis of efficiency and accuracy of detecting erroneous values. Recall, that the \ourgarch~enhancement was developed in \secref{sec:xgarch} since the \garch~model shows drastically different behavior in presence of erroneous values. Moreover, given the well understood fact that real world data contains erroneous values we developed \ourgarch~for online cleaning of erroneous values.
%We start by inserting erroneous values synthetically, since for comparing accuracy we should know beforehand the number of erroneous values present in the data. The insertion procedure inserts a pre-specified number of very high (or very low) values uniformly at random in the data.

The result is illustrated in \figref{fig:roofnet-cgarch}($a$) where we measure the percentage of detected errors for two approaches. We observe that \ourgarch~approach can detect twice the number of errors in comparison with the \armagarch~approach. In addition, \ourgarch~approach achieves this without sacrifice a lot of running time as compared to \armagarch~approach. We can explain this behavior as follows: since \ourgarch~approach has a cleaning phase before running the \armagarch~algorithm on cleaned data, it has lower running time since it spends less time to handle erroneous values with respect to the \armagarch~method.

%The reason is that the \arma~model estimation takes more time if there are erroneous values in the window $S^H_{t-1}$. This additional time offsets the time spent by the \ourgarch~model in cleaning erroneous values before they are given to the \armagarch~method.

%For evaluating the \ourgarch~approach we first compute $SV_{max}$ using a given set of clean values and then execute the \ourgarch~model while setting $o_{c_{max}} = 8$.
%\figref{fig:roofnet-cgarch}($a$) compares the percentage of total erroneous values detected for \ourgarch~and \armagarch. Admittedly, the \ourgarch~approach is \emph{more than twice effective} in detecting and cleaning erroneous values. Additionally, from \figref{fig:roofnet-cgarch}($b$) it can be observed that the \ourgarch~approach does not require excessive computational cost as compared to \armagarch.

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{gp-fig/roofnet-cgarch-results}
    \caption{Comparing \ourgarch~and~\garch. (a) Percentage of erroneous values successfully detected and (b) average time for processing a single value.}
    \label{fig:roofnet-cgarch}
\end{figure}


\subsection{Evaluations on computing trust}

\subsubsection{Computation time}
%In this experiment, we want to analyze the running time of our approach with different distribution distance metrics.
In practice, data from the community sensors are used in various applications which require immediate response. As a result, the computation time to generate probabilistic data is critical to the performance of these applications. In this experiment, we want to analyze the running time of our approach with different distribution distance measures.
More specifically, we employ the synthetic dataset where we simulate the first step in our approach by generating a set of distributions, which we consider as the output from the first step.
%The synthetic dataset contains 10 sensors with a window size of 100.
The experimental result is illustrated in Figure \ref{fig:runtime}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\linewidth]{fig/runtime.png}
    \caption{Computation time with respect to different distribution distance}
    \label{fig:runtime}
\end{figure}

It can clearly be seen that the Kullback-Leibler distance has the highest running time while the Hellinger distance has the lowest running time. The reason is that to calculate the KL distance, we need to compute two terms where each term involves high running time. On the other hand, only one term is needed to caculate the Hellinger distance, which makes its running time the lowest. This experiment suggests that the Hellinger distance should be used when the applications require fast response.

\subsubsection{Convergence}

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{fig/convergence.png}
    \caption{Convergence of our method}
\end{figure}

Bao nhieu lan thi converge. Truc y la trung binh cua $\alpha$ de thay hoi tu.

\subsubsection{Effect of initialization}

Du change gia tri initial nhung giai thuat chay ra converge ket qua van nhu nhau.

Metric la penalty: cang xa rank thuc te cang nhieu thi tru ra.

Khong phu thuoc vao intiliaze. Intialize tot dan den giai thuat hoi tu nhanh.

\subsubsection{Effect of outliers}
Truc x: phan tram outlier
Truc y: trust score cua moi distribution. Tai moi gia tri cua x, ve cac diem the hien trust score cua moi distribution.
\subsubsection{Effects of distance}

\textbf{Thay doi mean}
2 hinh. Moi hinh co truc x(ranking luc ban dau), truc y(ranking luc sau)
Hinh 1: d= 0.5. Hinh 2: d= 0.6
\textbf{Thay doi variance}
2 hinh. Moi hinh co truc x(ranking luc ban dau), truc y(ranking luc sau)
Hinh 1: d= 0.5. Hinh 2: d= 0.6

\subsection{Evaluations on aggregating distributions}
In this section, we analyze the performance of our approach in the community sensor setting via three experiments. In the first experiment, we analyze the computation time of our approach.





\subsubsection{Effect of heterogeneity level}
As mentioned in previous section, quality of the sensors are different from one sensor to another. As a result, the data generated by the sensors are also different i.e., the heterogeneity level among the sensors are high. In this experiment, we want to analyze the effect of heterogeneity level to the performance of our proposed method.
To this end, we also use the synthetic dataset to better control the input parameters. As mentioned above, we simulate the first step in our approach by generating a set of distributions.
These distributions are generated from a distribution which we assume to best model the data (the ground truth/true distribution). From the above distributions, we model changes in the heterogeneity level by varying the difference between the means or variances of the distributions and the ground truth distribution's mean. The higher the difference, the higher heterogenous between the data of the sensors. We measure the effect of heterogeneity level by measuring the distance between the combined distribution and the ground truth distribution. Three different distance measures are used (1) Kullback-Leibler(KL), (2) Hellinger(HL) and (3) Bhattacharyya(BH).
%In this experiment, the generated dataset also contains 10 sensors with a window size of 100.

\paragraph{Change of means}
In this experiment, we change the difference between the means of  the distributions and the mean of the ground truth distribution from $5\%$ to $25\%$. The experimental result is shown in Figure \ref{img:klm},\ref{img:hlm},\ref{img:bhm}.
%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.6\linewidth]{fig/mean.png}
%    \caption{Distance with true distribution with respect to percentage of change in mean}
%    \label{fig:mean}
%\end{figure}

\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/mean/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:klm}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/mean/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:hlm}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/mean/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of change in mean}
  \label{img:bhm}
 \end{minipage}
\end{figure*}

An interesting observation is that the distance to the true distribution increases as the difference increases for all distance measures. This can be explained as follows: since we increase the difference between the means of the distributions of the sensors and the mean of the true distribution, the distributions of the sensors become deviating from the true distribution. As a result, the more different between the distributions and the true distribution, the more different between the combined distribution and the true distribution. Therefore, the distance between the ground truth distribution and the combined distribution increases as the difference increases.
%since we partition similar distributions into clusters and assign distributions in the same cluster the same trustworthiness, we are able to neglect the heterogeneity among the sensors.
However, if the difference between some sensors and the rest are high, one may need to consider these sensors as outliers. We also analyze the effect of outliers in the Section \ref{sub:outliet}.

\paragraph{Change of variances}
Beside changing the means of the distributions, another way to vary the heterogeneity level is by changing the difference between the variances. We also use the distance between the combined distribution and the ground truth distribution to measure the effect of heterogeneity level. We illustrate the experimental results with different distribution distance measures in Figure \ref{img:klv},\ref{img:hlv},\ref{img:bhv}.

%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.6\linewidth]{fig/variance.png}
%    \caption{Distance with true distribution with respect to percentage of change in variance}
%    \label{fig:variance}
%\end{figure}


\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/variance/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:klv}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/variance/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:hlv}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/variance/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of change in variance}
  \label{img:bhv}
 \end{minipage}
\end{figure*}
This experiment confirms the result provided by the experiment with the means. More precisely, the distance to the true distribution tends to increase as we increase the difference increases. However, one interesting observation is that the distance measured by the KL divergence remains the same as the difference in variance increases. The reason is that the formula to calculate the KL divergence of two distributions contains two fractions where in each fraction, the variance of one distribution is in the denominator while the variance of the other distribution belongs to the numerator and vice versa. This makes the change in variances of two distributions disappear. In summary, these two experiments show the effect of the heterogeneity level to the performance of our proposed method.
%An interesting observation is that the distance to the true distribution decreases if we use KL distance measure if the difference increases. We can explain this as follows: as the equation for KL divergence depends on the variances of the two distributions, when the variances increase, the distance decreases. On the other hand, HL and BH distance measures have the same pattern regarding the distance to the true distribution. Therefore, when we change the heterogeneity level by varying the variances, the two distance measures HL and BH can be used interchangeable.
%This experiment confirms the result provided by the experiment with the means. More precisely, the distance to the true distribution remains the same as the difference increases. Therefore, these two experiments show that our proposed method is able to cope with dataset with heterogenous sensors.

\subsubsection{Effect of outliers}
\label{sub:outliet}




In reality, some sensors may produce data that are completely different from other sensors. The reason is that their communication channels are blocked by buildings, walls or their processing units have severe problems. In these cases, applications or methods that use the data provided by these spammer sensors may produce incorrect results. In this experiment, we want to find out the effect of spammer sensors (outliers) to the performance of our proposed method. The experimental result is illustrated in Figure \ref{img:kls}, \ref{img:hls}, \ref{img:bhs}.
%We also generate synthetic data which contains 10 sensors and a window size of 100.
%In this experiment, we analyze the effect of spammer to the performance of our proposed framework.


%\begin{figure}[!h]
%    \centering
%    \includegraphics[width=0.7\linewidth]{fig/spammer.png}
%    \caption{Distance with true distribution with respect to percentage of outliers}
%    \label{fig:outlier}
%\end{figure}


\begin{figure*}[!h]
 \centering
 \begin{minipage}{0.3\linewidth}
 \centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/kl.png}\\
%  \includegraphics[width=0.9\linewidth]{images/real/all.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:kls}
 \end{minipage}
 \quad
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/hl.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:hls}
 \end{minipage}
 \begin{minipage}{.3\linewidth}
\centering
 \includegraphics[width=0.9\linewidth]{fig/spammer/bh.png}\\
  \caption{Distance with true distribution with respect to percentage of outliers}
  \label{img:bhs}
 \end{minipage}
\end{figure*}

An interesting observation is that the distance with the correct distribution increases as the number of outliers increases for all distance measures. This phenomenon is expected and can be explained as follows: as the number of spammers increases, they are able to pollute the data provided by correct sensors. However, as we expect correct sensors to provide distributions that are similar to the ground truth distribution, the data provided by outliers will make the combined distribution different from the correct distribution. Therefore, the more outliers, the more different between the combined distribution and the ground truth distribution. Another key observation is the distance increases the most when we use KL measure and the least when we use HL measure. This can be explained as the KL measure is more sensitive to the number of outliers while HL is more robust to outliers.
