
\subsection{GARCH Method}
\label{sec:garch}

%Before diving into detail, recall that a probabilistic time series consists of various probability density functions which are used to model the normal distribution  $\mathcal{N}(\hat{r}_t,\hat{\sigma}_t^2)$ at each timestamp. 

Following the probabilistic model for time series, at each timestamp $t$, we need to compute a probability density function $p_t(R_t)$ 
which is modeled as a normal distribution $\mathcal{N}(\hat{r}_t,\hat{\sigma}_t^2)$. 
The normal distribution is specified by two parameters: an expected true value $\hat{r}_t$ and a variance $\hat{\sigma}$.
We first discuss the method to predict the expected true values using the AutoRegressive Moving Average (\arma) model. 
%Therefore, at each timestamp, we need to infer the expected true value and the variance of the underlying normal distribution from the raw data.
%To this end, we use the AutoRegressive Moving Average (\arma) model to compute the expected true values. 
%we employ the \emph{\garch~method} to compute the variances. 
Then, we descibe the \garch~(\underline{G}eneralized \underline{A}utoRegressive \underline{C}onditional \underline{H}eteroskedasticity) model \cite{shumway2005} to compute the variances. 
%The \garch~model is used for its ability to efficiently capture time-varying variance in a time series.
Finally, we provide a unified algorithm to compute the probability density function $p_t(R_t)$ using both \arma~and \garch~model. %Its main idea is that at a timestamp $t$, if the data values vary significantly then at timestamp $t+1$, the situation remains the same.

%two different methods are used: the \arma~model . We first describe two methods to compute the mean: the \arma~model and the Kalman filters.t

\noindent
\textbf{Predicting expected true values.}
To predict the expected true values, we employ the \emph{AutoRegressive Moving Average} (\arma)~model~\cite{shumway2005} which is commonly used for time series \cite{paq}.
%which is commonly used for predicting expected values in time series \cite{paq}.
%To infer expected true values, we adopt the \emph{AutoRegressive Moving Average} (\arma)~model~\cite{shumway2005} that is commonly used for predicting expected values in time series \cite{paq}.
More specifically, given a time series $S$
%and a sliding window $S^H_{t-1}$,
the \arma~model models  $r_i = \hat{r}_i + a_i$, where
%$t-H \leq i \leq t-1$ and
$a_i$ follows a normal distribution where mean is 0 and  variance is $\sigma^2_a$. From an ARMA(p,q) model, the expected true value $\hat{r}_{t}$ can be calculated as follows:
\begin{equation}
\hat{r}_{t} = \phi_0 + \sum_{j=1}^{p} \phi_j r_{t-j} + \sum_{j=1}^{q} \theta_j a_{t-j},
\end{equation}
%
where $(p,q)$ are non-negative integers denoting the model order, $\phi_1, \ldots, \phi_p$ are autoregressive coefficients, $\theta_1, \ldots, \theta_q$ are moving average coefficients, $\phi_o$ is a constant, and $t > max(p,q)$.
Interested readers can consider \cite{shumway2005} for more information on how to choose the appropriate model parameters $(p,q)$.

\noindent
\textbf{Inferring variances.}
The reason we discuss the method to compute the expected true values first is that the GARCH model requires them as input to compute the variances. Specifically, if we use the \arma~model to compute the expected true values, a raw reading $r_i$ can be modeled as $r_i = \hat{r}_i + a_i$.
%given a window $S_{t-1}^H$,
%based on the \arma~model  $r_i = \hat{r}_i + a_i$,
%where $t-H \leq i \leq t-1$.
We then define the conditional variance $\sigma_i^2$ as:
\begin{equation}
\label{eqn:vol-model}
\sigma^2_i = \bb{E}((r_i - \hat{r}_i)^2 | F_{i-1}), \quad \sigma^2_i = \bb{E}(a_i^2 | F_{i-1}),
\end{equation}
where $\bb{E}(a_i^2 | F_{i-1})$ is the variance of $a_i$ given all the information $F_{i-1}$ available until time $i-1$.
%% Next, we combine \eqnref{eqn:gen-models} and \eqnref{eqn:spe-models} to get,
%% \begin{equation}
%% \label{eqn:vol-model}
%% \sigma_t^2 = Var(r_t | F_{t-1}) = Var(a_t | F_{t-1}),
%% \end{equation}
%% where $Var(\cdot)$ is the standard variance operator.
The GARCH(m,s) model models volatility in \eqnref{eqn:vol-model} as a linear function of $a^2_i$ as:
\begin{equation}
\label{eqn:garch-sigma}
a_i = \sigma_i \epsilon_i, \quad \sigma_i^2 = \alpha_0 + \sum_{j=1}^{m} \alpha_ja_{i-j}^2 + \sum_{j=1}^{s} \beta_j \sigma^2_{i-j},
\end{equation}
where $\epsilon_i$ is a sequence of independent and identically distributed (\emph{i.i.d}) random variables, $(m,s)$ are
parameters describing the model order, $\alpha_0 > 0$, $\alpha_j \geq 0$, $\beta_j \geq 0$, $\sum_{j=1}^{max(m,s)}
(\alpha_j + \beta_j) < 1$, and $i$ takes values between $t-H + max(m,s)$ and $t -1$.

%The underlying idea of the GARCH(m,s) model is to reflect the fact that large shocks ($a_i$) tend to be followed by other large shocks.
GARCH model is able to capture the high variance at timestamp $i$ through the variable $a_i$ and it can also model the fact that a high variance at timestamp $i$ leads to a high variance at timestamp $i+1$.
%Note that although the variances $s^2_t$ in the variance thresholding method also change, the variances in the GARCH model differs in the fact that $\sigma^2_i$ is calculated by removing the local trend $\hat{r}_i$ from the variances $s^2_t$.
Note that we set $m=1,n=1$ following common practice as it is very hard to specify the model order for higher order \garch~model\cite{shumway2005}.

%Unlike the $s^2_t$ in the variable thresholding method, $\sigma^2_i$ is a variance that is estimated after subtracting the local trend $\hat{r}_i$.
%In many practical applications the \garch~model is typically used as the GARCH(1,1) model, since for a higher order \garch~model specifying the model order is a difficult task\cite{shumway2005}.
%Thus, we restrict ourselves to these model order settings. More details regarding the estimation of model parameters and the choice for the sliding window size $H$ are described in \cite{shumway2005}.
%%% In \secref{sec:exp} we experimentally show that real datasets show these characteristics and thus the \garch~model could be efficiently and effectively used for obtaining fidelity information.
%For inferring time-varying volatility, we use the GARCH(m,s) model and $a_i$ as follows:
%\begin{equation}
%\hat{\sigma}_{t}^2 = \alpha_0 + \sum_{j=1}^{m} \alpha_j a_{t-j}^2 + \sum_{j=1}^{s} \beta_j \sigma_{t-j}^2.
%\end{equation}

%In the previous part, we have discussed the method to compute the variances of the underlying normal distributions from a time-varying data stream. In this part, we explain another method to compute the means of the normal distributions. One method to compute the means is using the \arma~model to compute the expected true value $\hat{r}_t$ given the sliding window $S_{t-1}^H$.
%Since the \garch~model in \eqnref{eqn:garch-sigma} takes errors $a_i$ as input, they are computed as $a_i = r_i - \hat{r}_i$ and are used by the \garch~model.

%Recall that we use the \arma~model for inferring the value of $\hat{r}_t$ given $S_{t-1}^H$. We also consider the Kalman Filter \cite{shumway2005} for inferring $\hat{r}_t$. We show the difference in performance between the Kalman Filter and the \arma~model in \secref{subsec:ddm-comp}.
%Basically, the Kalman Filter models $\hat{r}_t$ using the following two equations,
%\begin{align}
%&\text{state equation:} \; \hat{r}_{i} = c_1 \cdot \hat{r}_{i-1} + e_{i-1}   \; \; \; \;  e_i \sim \mathcal{N}(0,\sigma_e^2) \label{eqn:kalman-state},\\
%&\text{observation equation:} \; r_{i} =  c_2 \cdot \hat{r}_{i} + \eta_{i}  \; \; \; \; \eta_i \sim \mathcal{N}(0,\sigma_{\eta}^2) \label{eqn:kalman-obs},
%\end{align}
%where $\hat{r}_{1}$ is given a priori and $c_1$ and $c_2$ are constants. Since the \garch~model in \eqnref{eqn:garch-sigma} takes errors $a_i$ as input,
%they are computed as $a_i = r_i - \hat{r}_i$ and are used by the \garch~model.

%Since there are two different approaches to compute $\hat{r}_t$ (\arma~model and Kalman Filter), combining with the \garch~model to compute the variances, we have two dynamic density methods \emph{\armagarch}~and \emph{\kalgarch}.

\noindent
\textbf{Algorithm.}  We describe the detail of the approach to compute the probability density function in \algoref{alg:arma-garch}. \arma~model is used to compute the expected true value $\hat{r}_t$ while the \garch~model is used to calculate $\hat{\sigma}^2_{t}$ in Step 3.
%We can change to \kalgarch~algorithm by using Kalman filter in Step 3 instead of the ARMA model.
There is one special parameter for this algorithm which is the scaling factor $\kappa \geq 0 $ which specifies the upper bound $u_b$ and the lower bound $l_b$ of the distributions. Regarding the complexity of the algorithms, the estimation steps (step 1 and 2) constitute the main part as its complexity is mainly affected by them. Their complexity is respectively $\mathcal{O}(H\cdot max(p,q))$ and $\mathcal{O}(H\cdot max(m,s))$ for \arma~model and \garch~model\cite{minka:2003}.
%We provide the outline of the algorithm for the \garch~model.


%Considering both approaches for inferring $\hat{r}_t$ (\arma~model and Kalman Filter) we propose two dynamic density methods, namely, \emph{\armagarch}~and \emph{\kalgarch}. Both of them use the \garch~model for inferring $\hat{\sigma}_t$.  But for inferring $\hat{r}_t$ they use \arma~model and Kalman Filter respectively.


\begin{algorithm}[!h]
\small
%\footnotesize
\caption{Inferring $\hat{r}_{t}$ and $\hat{\sigma}^2_{t}$ using \garch.} \label{alg:arma-garch}
\begin{algorithmic}[1]
     \INPUT A time series $S_i$, \arma~model parameters $(p,q)$ and scaling factor $\kappa$.
     \OUTPUT  Inferred $\hat{r}_{t}$, inferred volatility $\hat{\sigma}^2_{t}$, and $\kappa$-scaled bounds $u_b,l_b$.
        \State Estimate an $ARMA(p,q)$ model on  $S_i$ and obtain $a_i$.
        \State Estimate a $GARCH(1,1)$ model using $a_i$'s
        \State Infer $\hat{r}_{t}$ using $ARMA(p,q)$ and $\hat{\sigma}^2_{t}$ using $GARCH(1,1)$
        \State $u_b \leftarrow \hat{r}_t + \kappa\hat{\sigma}_{t}$ and $l_b \leftarrow \hat{r}_{t} - \kappa\hat{\sigma}_{t}$
        \RETURN $\hat{r}_{t}$, $\hat{\sigma}^2_{t}$, $u_b$, and $l_b$
\end{algorithmic}
\end{algorithm}

%gives a concise description of the \garch~model. 


%\algoref{alg:arma-garch} gives a concise description of the \armagarch~method.
%This algorithm uses the \arma~model for inferring $\hat{r}_t$ and the \garch~model for inferring $\hat{\sigma}^2_{t}$ (Step 3). The algorithm for \kalgarch~method is the same as \algoref{alg:arma-garch}, except that it uses the Kalman filter in Step 3 for inferring $\hat{r}_t$ instead of using the \arma~model.
%Here, $\kappa \geq 0 $ is a scaling factor that decides the upper bound $u_b$ and the lower bound $l_b$. For example, when $\kappa=3$, the probability that $r_t$ lies between $u_b$ and $l_b$ is very high (approximately 0.9973).
%The time complexities of the estimation step for the \arma~model and the \garch~model (Step 1 and 2) are $\mathcal{O}(H\cdot max(p,q))$ and $\mathcal{O}(H\cdot max(m,s))$ respectively \cite{minka:2003}. Nevertheless, as the model order parameters are small as compared to $H$
%these estimation steps become significantly efficient.

