\section{Model and Problem Statement}

In this section, we first describe the elements of our problem. Secondly, we state the problem we want to solve formally. Then, we give an overview of our approach to the problem.

\subsection{Elements}
We formally define the elements of our problem as follows.
Let $\mathcal{D} = \{S_i\}$ be a set of time series where a time series $S_i = \langle r^i_1, r^i_2,\cdots,r^i_t \rangle$ is a sequence of timestamped values . Each timestamped values $r^i_j \in S$ specifies a reading collected by a sensor at time $j$.
%Since a time series contains a huge number of values, we tend to deal with a time series by dividing it into smaller chunks, which are called sliding windows. We denote a sliding window $S_i^{H,t-1}$ of a data stream $S_i$ as $S_i^{H,t-1} = \langle r^i_{t-H}, r^i_{t-H+1},$ $\cdots,r^i_{t-1} \rangle$ where $H$ is the width of the sliding window. When the sensor is clear in the context, we use the notation $S^H_t-1$ instead.
From the raw data collected from the sensors, we want to construct probabilistic sensor data which consists of various probabilistic time series. Since sensors are not reliable, the raw data it provides at a timestamp may not be correct. The \emph{expected true value} may resides within a range where each value in this range has a different probability to be the actual value, hence, a distribution. Moreover, the probabilities of the values in the range follow a normal distribution. The reason is that the raw value has the highest probability to be the actual value while the probabilities of the other values decrease as the distance between it and the raw value increases.
We use a probability density function $p_j(R^i_j)$ to describe the distribution where the correct value at timestamp $j$ resides. Then, we denote a probabilistic time series $pS_i = \langle p_1(R^i_1), p_2(R^i_2),\cdots,p_t(R^i_t) \rangle$ for time series $S_i$ as a sequence of probability density functions $p_j(R^i_j)$ where $R^i_j$ is a random variable associated with $r^i_j$.



%We denote $\Sigma^H_{t-1}$ to be a set of sliding windows for the time series in $\Sigma$ where a sliding window $S^H_{t-1}$ is a subsequence of $S_i$: $S^H_{t-1}= \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$.

%A time series $S= \langle r_1, r_2,\cdots,r_t \rangle$ is a sequence of timestamped values where a value $r_i \in S$ specifies a reading at time $i$ from the sensor.

%Since our dynamic density methods take a sliding window as input, we define a sliding window $S^H_{t-1}$ of a data stream $S$ as $S^H_{t-1} = \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$.

%Time series
%Sensor data la gi ? Sensor data associate voi 1 source
%Probability of sensor data: p_1(R_1),...
%p_1(R_1) la 1 density function the hien ...

\subsection{Problem statement}
\label{sec:prob}



%Before diving into the detail of our problem, we first give an overview of the framework in \figref{fig:framework}. From the data taken from a single sensor, we construct a probabilistic model, which core is the set of dynamic density methods. The probabilistic model is responsible for measuring the uncertainty of the sensor data.
%illustrates our probabilistic model for measuring the uncertainty of sensor data, whose core is the set of dynamic density methods.
%consisting of two key components that are dynamic density methods and the $\Omega$--View builder.
%More precisely, a {\em dynamic density method} takes raw and imprecise data from the sensor to construct dynamically time-dependent probability distributions, which can be used to represent the data in a period of time. Therefore, a dynamic density method takes a sliding window which contains raw recent data as input and returns probability distributions.
%A {\em dynamic density method} is a system of measure that dynamically infers time-dependent probability distributions of imprecise raw values. It takes as input a sliding window that contains recent previous values in the data stream.
% In the following subsections, we introduce various dynamic density methods.

%\begin{figure}[!h]
%    \center
%    \includegraphics[width=0.7\linewidth]{fig/frame.pdf}
%    \caption{Architecture of the framework.}
%    \label{fig:framework}
%\end{figure}

% We want to solve the following problem regarding the data come from single sensor:
%Let $S = \langle r_1, r_2,\cdots,r_t \rangle$ be a data stream, represented by a sequence of timestamped values, where $r_i \in S$ indicates a (imprecise) raw value at time $i$. Let $S^H_{t-1} = \langle r_{t-H}, r_{t-H+1},$ $\cdots,r_{t-1} \rangle$ be a (sliding) window that is a subsequence of $S$, where its ending value is at the previous time of $t$. The goal of dynamic density methods is to solve the following problem:

Since the number of sensors in a community of sensors is very high, it is unreasonable to deal with the probabilistic data from each sensor separately. In contrast, we want to combine all the probabilistic time series to one probabilistic time series $G = \langle p_1(R_1), p_2(R_2),\cdots,p_t(R_t) \rangle$  where $R_j$ is a random variable that represents all the data emitted by the sensors at timestamp $j$. Our problem can be stated as follows:

\begin{problem}
\label{def:inference}[Inference of probability distributions]
    Given a set of time series $\mathcal{D}$, the inference of probability distributions is the identification of the probabilistic time series $G = \langle p_1(R_1), p_2(R_2),\cdots,p_t(R_t) \rangle$.
    %to estimate a probability density function $p_t(R_t)$, where $R_t$ is a random variable that represents all the data emitted by the sensors at timestamp $t$.

%    , S(sources) - estimate probabilistic sensor data
 %   Given a (sliding) window $S^H_{t-1}$, the inference of a probability distribution at time $t$ is to estimate a probability density function $p_t(R_t)$, where $R_t$ is a random variable associated with $r_t$.
\end{problem}

Problem \ref{def:inference} is basically about generating probabilistic data from raw data and aggregating data from various sensors. We provide an overview of our approach in the following.

\begin{table}[t]
  \small
  \centering
  \caption{Summary of Notations}
  \label{tab:notation}
  %\setlength{\extrarowheight}{2pt}
  \begin{tabular}{cl}
  \hline
  \textbf{Symbol}       & \textbf{Description} \\ \hline
   $S_i$                  & A time series. \\
%   $S^H_{t-1}$          & Sliding window having $H$ values $[t-H, t-1]$.\\
   $r^i_t$                & Raw (imprecise) value at time $t$ of time series $S_i$. \\
   $R^i_t$                & Random variable associated with $r^i_t$. \\
   $\hat{r}^i_t,\bb{E}(R^i_t)$ & Expected true value at time $t$. \\
   $p_t(R^i_t)$           & Probability density function of $R^i_t$ at time $t$. \\
   $P_t(R^i_t)$           & Cumulative probability distribution function of $R_t$ \\
                       & at time $t$. \\
   $\rho_\omega$               & Probability of occurrence of event $\omega$. \\
   $\bb{E}(X)$          & Expected value of random variable $X$. \\
%   $\bb{E}(X|Y)$        & conditional expectation of random variable $X$ \\
%                        &  given random variable $Y$  \\ \hline
   $\mathcal{N}(\mu,\sigma^2)$     & Normal (Gaussian) probability density function\\
                         & with mean $\mu$ and variance $\sigma^2$. \\
%   $\Omega$     & A set of ranges for creating probability values \\
 %               & in a probabilistic database. \\
   $\lceil x \rceil$     & A smallest integer value that is not smaller than $x$. \\
%           $cdf$         & cumulative distribution function \\ \hline
%           $pdf$         & probability density function \\ \hline
\hline
  \end{tabular}
%\vspace{-0.3cm}
\end{table}




\subsection{Approach overview}
Figure \ref{fig:framework} represents an overview of our framework. We start with the time series data emitted from the sensors. From the time series data, we generate the probabilistic time series by means of the \emph{Computing Likelihoods} component. As shown in Figure \ref{fig:framework}, a probabilistic time series differs from a time series in how we present the data at each timestamp. While an exact value is used in a time series, a distribution of values is used to approximate the actual value at each timestamp in a probabilistic time series.

In order to handle the huge amount of data from numerous sensors effectively, we need to aggregate the probabilistic time series. To this end, we combine all the probabilistic time series via the \emph{Aggregate} component. Since the sensors are not reliable, in order to aggregate the probabilistic time series, we first need to assess the trust score of each sensor. The higher the trust score of a sensor, the more trustworthy the sensor is. The \emph{Trust Assessment} subcomponent is responsible for calculating the trust scores of the sensors.

\begin{figure}[!h]
    \center
    \includegraphics[width=1.2\linewidth]{fig/framework_multi.pdf}
    \caption{Architecture of the framework.}
    \label{fig:framework}
\end{figure}


Following this general structure, our framework requires the realization of the following components:

\textbf{Computing Likelihoods}: this component is responsible for generating the probabilities for the sensor data. It takes as input a set of time series data from all the sensors and returns a set of probabilistic time series. We achieve this by employing various \emph{dynamic density metrics}, which are able to generate a probabilistic time series from a time series data. The computation of the likelihoods are discussed in detail in Section \ref{chap:single}.

\textbf{Aggregate}:  this component consists of two subcomponents \emph{Trust assessment} and \emph{Trust-based aggregation}. Trust assessment takes the probabilistic time series generated in the Computing Likelihoods components and assign a trust score to each sensor at each timestamp. Based on the trust scores, the Trust-based aggregation component is able to aggregate the probabilistic time series effectively. These components are described in Section \ref{chap:multi}.
%In order to aggregate the probabilistic time series,
