\section{Related Work}\label{sec:related}

In order to effectively deal with uncertain data, a vast body of research on probabilistic databases has been conducted in the literature, including concepts and foundations~\cite{Cavallo1987,Lakshmanan1997,Dalvi2007a}, query processing~\cite{Dalvi2007,Olteanu2009,Khoussainova2006,mayfield:2010}, and indexing schemes~\cite{Tao2005,Kanagal2009,Letchner2009}. All these studies, however, share the common condition that probability values associated with data must be given a priori. As a result, a large variety of applications are still incapable of receiving benefits from such well-established tools for processing probabilistic databases, due to the lack of methods for establishing the required probability values.

Some previous work highlights the fact that creating probabilistic databases is a non-trivial problem. They then propose effective solutions for the problem; however, the studies have only limited scope for domain-specific applications, such as handling duplicated data records~\cite{Andritsos2006,Hassanzadeh2009} and building structured data from unstructured data~\cite{Gupta2006}. In \cite{sathe2011creating}, the authors propose a method to generate probabilistic databases using views. They provide a background on generating probabilistic model which this deliverable also follows. However, the main goal of \cite{sathe2011creating} is to deal with indexing techniques and query processing on probabilistic databases (for a single data stream). Whereas, the main goal of this deliverable is to develop a probabilistic model for multiple data streams.
%Numerous applications on (imprecise) time series are still unable to benefit from the research on processing probabilistic databases.

More recently, the concept of probabilistic databases has been extended into stream data processing, so-called {\em probabilistic streams}~\cite{Cormode2007,re08,Letchner2009}.
%Each tuple in such a stream is associated with a probability that would mean as ``Alice is at room $A$ with a 30 \% chance''.
R\'{e}~\etal~\cite{re08} propose a framework for query processing over probabilistic (Markovian) streams.  Later, an access method for such Markovian streams is introduced in~\cite{Letchner2009} for efficient query processing. Cormode and Garofalakis~\cite{Cormode2007} also propose efficient algorithms based on hash-based sketch synopsis structure for processing aggregate queries over probabilistic streams. While all these studies assume probabilistic streams are given beforehand, Tran~\etal~\cite{Tran2009} introduce a complete solution to create probabilistic streams. Unfortunately, this proposal is focused on RFID data, whereas our solution accepts arbitrary time-series data including such RFID data.

%Processing probabilistic queries is another related area to our work. Cheng~\etal~\cite{cheng03} introduce several important types of probabilistic queries, as well as a generic query evaluation framework over inherently imprecise data. Although they assume that an uncertainty bound for data can be easily given by users, the assumption may not hold in many real-world applications. Deshpande and Madden~\cite{MauveDB} introduce the abstraction of {\em model-based views} that are database views created from the underlying data by applying numerical models. These views are then used for query processing instead of using the actual data. This idea is then extended by Kanagal and Deshpande~\cite{kanagal08}, in which various particle filters are used for generating model-based views. This proposal requires a sufficient number of generated particles to obtain reliable probabilistic inferences, however, this substantially decreases the efficiency of the system.
%Dynamic probabilistic models are also considered in~\cite{jain04,

Some prior research focuses on system perspectives associated with uncertain data. Wang~\etal~\cite{bayesstore} introduce BayesStore which stores joint probability distribution functions encoded in a Bayesian network.
%The stored Bayesian networks are then used for relational query processing and probabilistic reasoning.
Jampani~\etal~\cite{MCDB} propose a novel concept, by which the system does not store probabilities but parameters for generating the probabilities. Our work inherits this idea.
%Bayesian networks are particularly suitable for this purpose since they exploit the conditional independence of random variables. This results in more compact representations of joint distributions.
Antova~\etal~\cite{antova08} introduce the abstractions of world-sets and world-tables for capturing attribute-level uncertainty and possible world semantics of a probabilistic database.
%defining a U-relational database. Essentially, a U-relational database captures attribute-level uncertainty and possible world semantics of a probabilistic database using a traditional relational database.
Cheng~\etal~\cite{udbms} propose U-DBMS for managing uncertain data where the probability density function for the uncertain attributes is pre-specified.
%Orion 2.0~\cite{orion} is a redesign of U-DBMS capable of handling uncertain and certain attributes where the probability density function for the uncertain attributes is pre-specified.

%While these research considers probabilistic inference tools as first-class citizens of the database system, our proposal is designed for even stream data management systems dealing with on-line processing.


%Clearly, all these approaches of managing uncertain data assume that the probabilities associated with uncertain data are available. However, in practice this is rarely the case, for ex. in a sensor network, a sensor only transmits noisy values and not the probabilities associated with these values. But probabilistic data management systems assume that the probabilities associated with these noisy values are available. Our approach exactly tries to bridge this gap between the available data and data management tools/techniques by predicting (learning) sufficiently accurate probabilities from data.

%They assume that the uncertainty bound grows as a simple function of time. This simplistic assumption rarely holds in practice. Moreover, it is
%extremely difficult to predict this uncertainty bound given the data. Naturally, the problem of predicting uncertainty bounds
%precisely has not been well studied. One of the biggest problems in predicting uncertainty bounds is that the true value of
%uncertainty is not directly observable from data. But, predicting these uncertainty bounds is important since the rest of the
%query processing framework assumes that these bounds are known with certain confidence. Admittedly, in our case, one another
%motivation for inferring precise bounds comes from the needs of environmental scientists.



