\section{Computing likelihoods of sensor data}
\label{chap:single}

%In this section, we first describe our probabilistic model for assessing the quality of data streams originating from a single sensor. The core idea is that we transform raw data values, through a \emph{dynamic density method}, to time-dependent probability distributions. In that, each possible value is associated with a probability that reflects the correctness of that value. We then propose a set of dynamic density methods for this transformation as well as their advantages and disadvantages. \tabref{tab:notation} offers the notations used in this paper.

In this section, we describe the first component of our framework: the \emph{Computing Likelihoods} component which is used to infer a probabilistic time series from a time series.
More precisely, we first discuss a dynamic density method named GARCH method, which is used to compute a probability density function $p_t(R_t)$. Then, we propose an improved version of the GARCH method, which is able to handle noises in the raw data.
%Recall that a probabilistic time series consists of various probability density functions which are used to model the normal distribution  $\mathcal{N}(\hat{r}_t,\hat{\sigma}_t^2)$ at each timestamp. Therefore, at each timestamp, we need to infer the mean and the variance of the underlying normal distribution from the raw data.
%To this end, two different methods are used to compute the means: the \arma~model and the Kalman filters. Regarding the variances, we employ the \emph{\garch~method}. We first describe two methods to compute the mean: the \arma~model and the Kalman filters.

%\input{s_prob}

\input{s_garch}
\input{s_xgarch}
